mod	115	s5.jpg	Black.jpg	Cup.jpg	BlackCup_1.jpg	Match	2.5
fix	115	s6.jpg	s2.jpg	Bow.jpg	BlackKey_1.jpg	NoMatch	2.5
fix	116	s5.jpg	s4.jpg	Cane.jpg	BlackSquare_3.jpg	NoMatch	0.5
non	115	s2.jpg	nw6.jpg	Bell.jpg	BrownBell_1.jpg	Match	0.5
fix	117	s3.jpg	s2.jpg	Boat.jpg	RedNote_3.jpg	NoMatch	2.5
fix	118	s2.jpg	s4.jpg	Square.jpg	BlackBoat_3.jpg	NoMatch	0.5
mod	116	s6.jpg	Black.jpg	Bone.jpg	BlackSquare_3.jpg	NoMatch	4.5
non	116	s1.jpg	nw3.jpg	Cross.jpg	RedTree_1.jpg	NoMatch	0.5
fix	119	s4.jpg	s5.jpg	Car.jpg	GreenCar_1.jpg	Match	0.5
fix	120	s2.jpg	s6.jpg	Plane.jpg	BrownPlane_3.jpg	Match	0.5
non	117	s4.jpg	nw5.jpg	Leaf.jpg	RedBoat_1.jpg	NoMatch	4.5
fix	121	s5.jpg	s1.jpg	Cross.jpg	GreenHand_2.jpg	NoMatch	0.5
mod	117	s1.jpg	Blue.jpg	Heart.jpg	BlueHeart_1.jpg	Match	0.5
mod	118	s5.jpg	Pink.jpg	Bell.jpg	PinkBell_2.jpg	Match	4.5
mod	119	s5.jpg	Black.jpg	Square.jpg	BlackSquare_3.jpg	Match	0.5
mod	120	s5.jpg	Blue.jpg	Boat.jpg	BlueLamp_1.jpg	NoMatch	0.5
fix	122	s4.jpg	s3.jpg	Shoe.jpg	RedTree_1.jpg	NoMatch	0.5
fix	123	s3.jpg	s6.jpg	House.jpg	GreenHeart_2.jpg	NoMatch	4.5
fix	124	s6.jpg	s4.jpg	Plane.jpg	BlackPlane_3.jpg	Match	0.5
non	118	s1.jpg	nw5.jpg	Heart.jpg	GreenHeart_2.jpg	Match	0.5
non	119	s5.jpg	nw1.jpg	Boat.jpg	RedBoat_1.jpg	Match	0.5
mod	121	s3.jpg	Red.jpg	Lamp.jpg	RedBoat_1.jpg	NoMatch	6.5
fix	125	s6.jpg	s1.jpg	Car.jpg	GreenLeaf_3.jpg	NoMatch	6.5
fix	126	s3.jpg	s4.jpg	Note.jpg	BlackNote_2.jpg	Match	0.5
mod	122	s4.jpg	Blue.jpg	Bell.jpg	BlackBell_3.jpg	NoMatch	0.5
fix	127	s3.jpg	s2.jpg	Fork.jpg	RedStar_2.jpg	NoMatch	4.5
mod	123	s4.jpg	Blue.jpg	Square.jpg	PinkSquare_1.jpg	NoMatch	0.5
non	120	s3.jpg	nw2.jpg	Lamp.jpg	BlueLamp_1.jpg	Match	0.5
mod	124	s1.jpg	Green.jpg	Bow.jpg	GreenBow_1.jpg	Match	0.5
non	121	s4.jpg	nw3.jpg	Lock.jpg	PinkLock_1.jpg	Match	4.5
mod	125	s1.jpg	Pink.jpg	Square.jpg	PinkSquare_1.jpg	Match	2.5
non	122	s4.jpg	nw5.jpg	Bag.jpg	GreenBag_1.jpg	Match	0.5
non	123	s6.jpg	nw3.jpg	Tree.jpg	PinkTree_1.jpg	Match	2.5
mod	126	s3.jpg	Red.jpg	Flag.jpg	RedStar_2.jpg	NoMatch	0.5
non	124	s3.jpg	nw2.jpg	Tree.jpg	PinkBell_2.jpg	NoMatch	0.5
fix	128	s4.jpg	s2.jpg	Square.jpg	BlueLamp_1.jpg	NoMatch	0.5
non	125	s4.jpg	nw3.jpg	Shoe.jpg	BlueLamp_1.jpg	NoMatch	0.5
mod	127	s3.jpg	Blue.jpg	Tree.jpg	GreenTree_3.jpg	NoMatch	0.5
non	126	s6.jpg	nw1.jpg	Lock.jpg	BlackBoat_3.jpg	NoMatch	8.5
non	127	s6.jpg	nw4.jpg	Hand.jpg	BrownCane_3.jpg	NoMatch	0.5
non	128	s2.jpg	nw3.jpg	Cup.jpg	RedFlag_2.jpg	NoMatch	0.5
mod	128	s3.jpg	Black.jpg	Note.jpg	BlackNote_2.jpg	Match	2.5
fix	129	s3.jpg	s6.jpg	Bell.jpg	GreenBow_1.jpg	NoMatch	4.5
mod	129	s3.jpg	Blue.jpg	Shoe.jpg	BlueShoe_3.jpg	Match	0.5
mod	130	s6.jpg	Green.jpg	Key.jpg	BrownKey_2.jpg	NoMatch	0.5
fix	130	s5.jpg	s2.jpg	Cross.jpg	BlueCross_3.jpg	Match	0.5
fix	131	s2.jpg	s5.jpg	Bone.jpg	GreenFlag_1.jpg	NoMatch	4.5
non	129	s5.jpg	nw4.jpg	Cup.jpg	BlackCup_1.jpg	Match	2.5
mod	131	s4.jpg	Blue.jpg	Car.jpg	BlueCar_1.jpg	Match	4.5
non	130	s6.jpg	nw4.jpg	Lock.jpg	RedShoe_3.jpg	NoMatch	2.5
non	131	s2.jpg	nw5.jpg	Leaf.jpg	GreenLeaf_2.jpg	Match	0.5
non	132	s4.jpg	nw2.jpg	Cross.jpg	BlueCross_1.jpg	Match	0.5
fix	132	s6.jpg	s3.jpg	Lock.jpg	BlueLeaf_1.jpg	NoMatch	0.5
mod	132	s2.jpg	Black.jpg	Bell.jpg	BlackBell_3.jpg	Match	0.5
