mod	133	s6.jpg	Pink.jpg	Shoe.jpg	BlueShoe_2.jpg	NoMatch	0.5
mod	134	s1.jpg	Blue.jpg	Bag.jpg	BlueBag_1.jpg	Match	0.5
mod	135	s1.jpg	Black.jpg	Leaf.jpg	GreenLeaf_2.jpg	NoMatch	2.5
mod	136	s3.jpg	Red.jpg	Note.jpg	RedNote_3.jpg	Match	2.5
non	133	s1.jpg	nw5.jpg	Bag.jpg	RedCar_1.jpg	NoMatch	0.5
non	134	s4.jpg	nw6.jpg	Fork.jpg	BrownFork_1.jpg	Match	0.5
non	135	s1.jpg	nw3.jpg	House.jpg	PinkHouse_2.jpg	Match	2.5
non	136	s2.jpg	nw3.jpg	Boat.jpg	PinkBoat_2.jpg	Match	2.5
non	137	s5.jpg	nw3.jpg	Tree.jpg	BlueHouse_1.jpg	NoMatch	0.5
mod	137	s5.jpg	Black.jpg	Lock.jpg	BlackLock_2.jpg	Match	0.5
non	138	s4.jpg	nw5.jpg	Car.jpg	GreenCar_1.jpg	Match	2.5
mod	138	s5.jpg	Brown.jpg	Lamp.jpg	BrownLamp_2.jpg	Match	4.5
non	139	s3.jpg	nw2.jpg	Disc.jpg	RedLamp_2.jpg	NoMatch	0.5
mod	139	s1.jpg	Pink.jpg	Note.jpg	PinkHouse_2.jpg	NoMatch	0.5
fix	133	s6.jpg	s4.jpg	Cross.jpg	BlackCross_3.jpg	Match	0.5
non	140	s6.jpg	nw1.jpg	Fork.jpg	PinkPlane_2.jpg	NoMatch	0.5
non	141	s3.jpg	nw1.jpg	Plane.jpg	RedNote_3.jpg	NoMatch	6.5
non	142	s3.jpg	nw5.jpg	Cross.jpg	BlackDisc_2.jpg	NoMatch	2.5
fix	134	s6.jpg	s5.jpg	Bow.jpg	GreenBow_3.jpg	Match	0.5
fix	135	s5.jpg	s3.jpg	Tree.jpg	GreenBow_3.jpg	NoMatch	6.5
fix	136	s3.jpg	s6.jpg	Key.jpg	BrownKey_2.jpg	Match	4.5
non	143	s4.jpg	nw2.jpg	Shoe.jpg	BlackBone_1.jpg	NoMatch	0.5
non	144	s2.jpg	nw4.jpg	Hand.jpg	BlackCup_1.jpg	NoMatch	0.5
fix	137	s2.jpg	s4.jpg	Boat.jpg	BlueCane_2.jpg	NoMatch	2.5
fix	138	s2.jpg	s3.jpg	Cup.jpg	BlackHand_1.jpg	NoMatch	0.5
non	145	s1.jpg	nw3.jpg	Star.jpg	PinkStar_3.jpg	Match	0.5
fix	139	s1.jpg	s2.jpg	Bag.jpg	BlueBag_1.jpg	Match	4.5
mod	140	s4.jpg	Blue.jpg	Shoe.jpg	BlueShoe_2.jpg	Match	4.5
fix	140	s2.jpg	s3.jpg	Fork.jpg	PinkFork_2.jpg	Match	0.5
mod	141	s3.jpg	Blue.jpg	Flag.jpg	BlueHeart_1.jpg	NoMatch	0.5
mod	142	s5.jpg	Pink.jpg	Lock.jpg	PinkLock_2.jpg	Match	2.5
mod	143	s3.jpg	Blue.jpg	Fork.jpg	BlueCane_2.jpg	NoMatch	0.5
fix	141	s2.jpg	s4.jpg	Hand.jpg	BlueBow_3.jpg	NoMatch	4.5
fix	142	s2.jpg	s4.jpg	Bell.jpg	BlackBell_3.jpg	Match	0.5
mod	144	s6.jpg	Green.jpg	Tree.jpg	RedTree_1.jpg	NoMatch	4.5
mod	145	s6.jpg	Blue.jpg	Note.jpg	BlackNote_2.jpg	NoMatch	0.5
non	146	s3.jpg	nw5.jpg	Key.jpg	BlackNote_2.jpg	NoMatch	0.5
fix	143	s3.jpg	s5.jpg	Star.jpg	PinkFork_2.jpg	NoMatch	0.5
fix	144	s1.jpg	s3.jpg	House.jpg	PinkHouse_2.jpg	Match	0.5
non	147	s5.jpg	nw2.jpg	Bow.jpg	BrownCup_3.jpg	NoMatch	0.5
fix	145	s6.jpg	s3.jpg	Tree.jpg	PinkTree_1.jpg	Match	0.5
fix	146	s4.jpg	s3.jpg	Lamp.jpg	BrownBell_1.jpg	NoMatch	2.5
mod	146	s1.jpg	Green.jpg	Heart.jpg	GreenHeart_2.jpg	Match	2.5
fix	147	s6.jpg	s1.jpg	Flag.jpg	RedFlag_2.jpg	Match	2.5
mod	147	s6.jpg	Black.jpg	Key.jpg	BlackKey_1.jpg	Match	0.5
mod	148	s5.jpg	Black.jpg	Key.jpg	BlackKey_2.jpg	Match	0.5
non	148	s3.jpg	nw2.jpg	House.jpg	BlueHouse_1.jpg	Match	2.5
fix	148	s3.jpg	s5.jpg	Cross.jpg	BlackBone_1.jpg	NoMatch	0.5
mod	149	s1.jpg	Pink.jpg	Plane.jpg	PinkPlane_2.jpg	Match	6.5
non	149	s3.jpg	nw1.jpg	Cup.jpg	BlackKey_1.jpg	NoMatch	0.5
non	150	s6.jpg	nw4.jpg	Bone.jpg	BlackLock_2.jpg	NoMatch	4.5
mod	150	s6.jpg	Blue.jpg	Cane.jpg	BlueCane_2.jpg	Match	0.5
fix	149	s3.jpg	s2.jpg	Tree.jpg	BlackStar_3.jpg	NoMatch	2.5
fix	150	s6.jpg	s1.jpg	Fork.jpg	BlackNote_2.jpg	NoMatch	0.5
