non	81	s1.jpg	nw5.jpg	House.jpg	GreenHouse_2.jpg	Match	2.5
fix	77	s6.jpg	s5.jpg	Flag.jpg	RedHeart_1.jpg	NoMatch	0.5
mod	77	s5.jpg	Red.jpg	Key.jpg	RedShoe_2.jpg	NoMatch	0.5
non	77	s5.jpg	nw6.jpg	Bell.jpg	BrownBell_3.jpg	Match	0.5
non	78	s6.jpg	nw1.jpg	Cane.jpg	RedCane_2.jpg	Match	2.5
fix	78	s6.jpg	s3.jpg	Lamp.jpg	PinkLamp_1.jpg	Match	2.5
non	80	s2.jpg	nw5.jpg	Bow.jpg	GreenBow_1.jpg	Match	0.5
fix	79	s3.jpg	s4.jpg	Lock.jpg	BlackLock_1.jpg	Match	4.5
non	82	s6.jpg	nw1.jpg	Disc.jpg	PinkPlane_2.jpg	NoMatch	0.5
fix	80	s5.jpg	s6.jpg	Fork.jpg	BrownFork_3.jpg	Match	0.5
