fix	20	s2.jpg	s4.jpg	House.jpg	RedLamp_2.jpg	NoMatch	0.5
non	20	s6.jpg	nw2.jpg	Cane.jpg	GreenHand_1.jpg	NoMatch	2.5
mod	20	s3.jpg	Brown.jpg	Bell.jpg	PinkBell_2.jpg	NoMatch	0.5
fix	21	s1.jpg	s3.jpg	Bone.jpg	PinkBone_1.jpg	Match	4.5
fix	22	s5.jpg	s4.jpg	Heart.jpg	BlackSquare_2.jpg	NoMatch	6.5
non	21	s2.jpg	nw4.jpg	House.jpg	BrownKey_2.jpg	NoMatch	0.5
mod	21	s4.jpg	Green.jpg	Car.jpg	GreenCar_1.jpg	Match	0.5
mod	22	s5.jpg	Red.jpg	Boat.jpg	RedBoat_1.jpg	Match	0.5
non	22	s5.jpg	nw1.jpg	Bone.jpg	RedBone_3.jpg	Match	4.5
mod	23	s1.jpg	Pink.jpg	Cross.jpg	PinkTree_1.jpg	NoMatch	0.5
mod	24	s2.jpg	Green.jpg	Tree.jpg	GreenTree_3.jpg	Match	0.5
fix	23	s6.jpg	s5.jpg	Key.jpg	RedCar_1.jpg	NoMatch	0.5
fix	24	s1.jpg	s3.jpg	Plane.jpg	PinkPlane_2.jpg	Match	0.5
non	23	s1.jpg	nw4.jpg	Leaf.jpg	PinkLock_1.jpg	NoMatch	2.5
fix	25	s3.jpg	s1.jpg	Plane.jpg	BlueShoe_2.jpg	NoMatch	2.5
mod	25	s4.jpg	Pink.jpg	Car.jpg	GreenCar_1.jpg	NoMatch	2.5
mod	26	s6.jpg	Red.jpg	Fork.jpg	BrownFork_1.jpg	NoMatch	0.5
non	24	s1.jpg	nw4.jpg	Flag.jpg	BlackFlag_3.jpg	Match	0.5
mod	27	s3.jpg	Red.jpg	Fork.jpg	RedFork_2.jpg	Match	0.5
fix	26	s3.jpg	s2.jpg	Cane.jpg	BlueCane_2.jpg	Match	2.5
fix	27	s2.jpg	s5.jpg	Tree.jpg	GreenTree_3.jpg	Match	0.5
fix	28	s6.jpg	s2.jpg	Disc.jpg	BlueCross_1.jpg	NoMatch	0.5
non	25	s5.jpg	nw3.jpg	Bag.jpg	PinkBag_3.jpg	Match	4.5
non	26	s2.jpg	nw4.jpg	Square.jpg	PinkFork_2.jpg	NoMatch	0.5
fix	29	s3.jpg	s2.jpg	Flag.jpg	BlackPlane_3.jpg	NoMatch	2.5
mod	28	s6.jpg	Green.jpg	Hand.jpg	GreenHand_1.jpg	Match	6.5
fix	30	s6.jpg	s3.jpg	Shoe.jpg	GreenNote_3.jpg	NoMatch	0.5
fix	31	s1.jpg	s4.jpg	Bone.jpg	BlueHouse_1.jpg	NoMatch	0.5
mod	29	s5.jpg	Red.jpg	Tree.jpg	RedTree_1.jpg	Match	0.5
mod	30	s2.jpg	Black.jpg	House.jpg	BlackKey_1.jpg	NoMatch	2.5
fix	32	s4.jpg	s2.jpg	Square.jpg	GreenCar_1.jpg	NoMatch	0.5
mod	31	s6.jpg	Black.jpg	Cross.jpg	BlackCross_3.jpg	Match	4.5
mod	32	s3.jpg	Red.jpg	Plane.jpg	BlackPlane_3.jpg	NoMatch	4.5
mod	33	s1.jpg	Green.jpg	Hand.jpg	GreenHand_2.jpg	Match	0.5
non	27	s3.jpg	nw6.jpg	House.jpg	BlueHeart_1.jpg	NoMatch	0.5
non	28	s6.jpg	nw1.jpg	Lamp.jpg	RedLamp_2.jpg	Match	6.5
fix	33	s3.jpg	s1.jpg	Fork.jpg	RedFork_2.jpg	Match	0.5
non	29	s3.jpg	nw1.jpg	Flag.jpg	GreenDisc_3.jpg	NoMatch	4.5
non	30	s2.jpg	nw3.jpg	Heart.jpg	PinkHeart_1.jpg	Match	0.5
mod	34	s1.jpg	Green.jpg	Flag.jpg	GreenFlag_1.jpg	Match	4.5
non	31	s2.jpg	nw4.jpg	Bell.jpg	BlackBell_3.jpg	Match	0.5
fix	34	s1.jpg	s5.jpg	Bow.jpg	GreenBow_1.jpg	Match	0.5
fix	35	s2.jpg	s3.jpg	Bell.jpg	PinkTree_1.jpg	NoMatch	2.5
fix	36	s5.jpg	s3.jpg	Lock.jpg	PinkLock_2.jpg	Match	0.5
non	32	s5.jpg	nw2.jpg	Boat.jpg	BlackCross_3.jpg	NoMatch	0.5
non	33	s3.jpg	nw6.jpg	Cane.jpg	BrownCane_3.jpg	Match	0.5
mod	35	s4.jpg	Blue.jpg	Shoe.jpg	RedShoe_3.jpg	NoMatch	2.5
mod	36	s6.jpg	Pink.jpg	Tree.jpg	PinkTree_1.jpg	Match	2.5
mod	37	s6.jpg	Black.jpg	Lock.jpg	BlackBone_1.jpg	NoMatch	2.5
fix	37	s1.jpg	s2.jpg	Heart.jpg	BlueHeart_1.jpg	Match	2.5
non	34	s5.jpg	nw4.jpg	Cane.jpg	BlueHouse_1.jpg	NoMatch	0.5
non	35	s6.jpg	nw1.jpg	Flag.jpg	RedFlag_2.jpg	Match	0.5
non	36	s6.jpg	nw2.jpg	Bow.jpg	PinkStar_3.jpg	NoMatch	0.5
non	37	s3.jpg	nw2.jpg	Bag.jpg	BlueShoe_3.jpg	NoMatch	0.5
fix	38	s1.jpg	s4.jpg	Flag.jpg	BlackFlag_3.jpg	Match	6.5
non	38	s3.jpg	nw2.jpg	Fork.jpg	BlueShoe_2.jpg	NoMatch	0.5
mod	38	s2.jpg	Black.jpg	Boat.jpg	BlackBoat_3.jpg	Match	0.5
