mod	96	s2.jpg	Brown.jpg	Heart.jpg	BrownLamp_2.jpg	NoMatch	0.5
fix	96	s4.jpg	s5.jpg	Leaf.jpg	BrownCane_3.jpg	NoMatch	0.5
non	96	s2.jpg	nw5.jpg	Bone.jpg	PinkBag_3.jpg	NoMatch	2.5
fix	97	s6.jpg	s5.jpg	Tree.jpg	BrownKey_2.jpg	NoMatch	4.5
fix	98	s5.jpg	s4.jpg	Disc.jpg	BlackDisc_2.jpg	Match	4.5
non	97	s6.jpg	nw1.jpg	Car.jpg	BlueBag_1.jpg	NoMatch	0.5
fix	99	s1.jpg	s5.jpg	Flag.jpg	GreenFlag_1.jpg	Match	0.5
mod	97	s4.jpg	Brown.jpg	Fork.jpg	BrownFork_1.jpg	Match	0.5
non	98	s1.jpg	nw5.jpg	Bow.jpg	GreenBow_1.jpg	Match	0.5
non	99	s6.jpg	nw4.jpg	Plane.jpg	BlackPlane_3.jpg	Match	0.5
non	100	s2.jpg	nw5.jpg	Hand.jpg	BrownFork_1.jpg	NoMatch	0.5
fix	100	s4.jpg	s6.jpg	Key.jpg	BrownCup_3.jpg	NoMatch	4.5
mod	98	s2.jpg	Pink.jpg	Leaf.jpg	GreenLeaf_3.jpg	NoMatch	0.5
non	101	s5.jpg	nw1.jpg	Star.jpg	RedStar_2.jpg	Match	0.5
fix	101	s4.jpg	s2.jpg	Bell.jpg	PinkPlane_2.jpg	NoMatch	0.5
fix	102	s4.jpg	s3.jpg	Car.jpg	BlueHeart_1.jpg	NoMatch	2.5
mod	99	s3.jpg	Blue.jpg	Bag.jpg	PinkBag_3.jpg	NoMatch	6.5
mod	100	s4.jpg	Brown.jpg	Plane.jpg	PinkPlane_2.jpg	NoMatch	2.5
non	102	s4.jpg	nw3.jpg	House.jpg	PinkHeart_1.jpg	NoMatch	0.5
non	103	s1.jpg	nw3.jpg	Star.jpg	BrownPlane_3.jpg	NoMatch	2.5
fix	103	s6.jpg	s4.jpg	Bone.jpg	GreenBag_1.jpg	NoMatch	0.5
mod	101	s3.jpg	Black.jpg	Lamp.jpg	BlackCup_1.jpg	NoMatch	0.5
fix	104	s1.jpg	s3.jpg	Square.jpg	PinkSquare_1.jpg	Match	0.5
mod	102	s6.jpg	Pink.jpg	Lock.jpg	BlackLock_2.jpg	NoMatch	2.5
mod	103	s3.jpg	Blue.jpg	House.jpg	BlueHouse_1.jpg	Match	0.5
fix	105	s5.jpg	s2.jpg	Boat.jpg	PinkHeart_1.jpg	NoMatch	0.5
non	104	s3.jpg	nw4.jpg	Hand.jpg	BlackHand_1.jpg	Match	0.5
mod	104	s6.jpg	Blue.jpg	Disc.jpg	RedDisc_3.jpg	NoMatch	0.5
non	105	s6.jpg	nw2.jpg	House.jpg	BlueHouse_1.jpg	Match	0.5
mod	105	s1.jpg	Pink.jpg	Star.jpg	PinkStar_3.jpg	Match	2.5
non	106	s1.jpg	nw2.jpg	Bag.jpg	BlueBag_1.jpg	Match	6.5
mod	106	s4.jpg	Brown.jpg	Fork.jpg	RedFork_2.jpg	NoMatch	0.5
mod	107	s4.jpg	Blue.jpg	Cross.jpg	BlueCross_1.jpg	Match	4.5
fix	106	s3.jpg	s2.jpg	Bag.jpg	GreenHand_1.jpg	NoMatch	0.5
fix	107	s1.jpg	s5.jpg	Hand.jpg	GreenHand_2.jpg	Match	2.5
mod	108	s4.jpg	Green.jpg	Bag.jpg	GreenBag_1.jpg	Match	4.5
fix	108	s2.jpg	s6.jpg	Heart.jpg	BlackFlag_3.jpg	NoMatch	0.5
non	107	s4.jpg	nw6.jpg	Fork.jpg	BlueCross_3.jpg	NoMatch	0.5
fix	109	s3.jpg	s1.jpg	Note.jpg	RedNote_3.jpg	Match	0.5
non	108	s2.jpg	nw6.jpg	Plane.jpg	BrownPlane_3.jpg	Match	6.5
non	109	s6.jpg	nw4.jpg	Cross.jpg	BlackCross_3.jpg	Match	0.5
mod	109	s5.jpg	Pink.jpg	Bag.jpg	PinkBag_3.jpg	Match	8.5
non	110	s2.jpg	nw3.jpg	Bell.jpg	GreenCar_1.jpg	NoMatch	4.5
mod	110	s2.jpg	Green.jpg	Hand.jpg	GreenFlag_1.jpg	NoMatch	0.5
mod	111	s4.jpg	Green.jpg	Note.jpg	GreenNote_3.jpg	Match	0.5
non	111	s5.jpg	nw4.jpg	Square.jpg	BlackSquare_3.jpg	Match	2.5
mod	112	s1.jpg	Pink.jpg	House.jpg	PinkHouse_2.jpg	Match	0.5
fix	110	s6.jpg	s5.jpg	Disc.jpg	PinkLock_1.jpg	NoMatch	0.5
fix	111	s4.jpg	s6.jpg	Plane.jpg	PinkSquare_1.jpg	NoMatch	0.5
fix	112	s3.jpg	s4.jpg	Hand.jpg	BlackHand_1.jpg	Match	4.5
fix	113	s4.jpg	s6.jpg	Fork.jpg	BrownFork_1.jpg	Match	0.5
fix	114	s4.jpg	s5.jpg	Bag.jpg	GreenBag_1.jpg	Match	4.5
mod	113	s3.jpg	Red.jpg	Heart.jpg	RedNote_3.jpg	NoMatch	0.5
mod	114	s1.jpg	Black.jpg	Flag.jpg	BlackFlag_3.jpg	Match	0.5
non	112	s2.jpg	nw3.jpg	Fork.jpg	PinkFork_2.jpg	Match	0.5
non	113	s6.jpg	nw2.jpg	Note.jpg	BlackPlane_3.jpg	NoMatch	0.5
non	114	s5.jpg	nw4.jpg	Square.jpg	BlackSquare_2.jpg	Match	2.5
