left	89	Pictures/pic_Ed_front.png	Pictures/pic_Zoe_mask.png	0.8579	1	decision	-45	-45
right	89	Pictures/pic_Joe_mask.png	Pictures/pic_Ed_front.png	0.70754	2	no_decision	-1	-1
left	90	Pictures/pic_Grad1_front.png	Pictures/pic_Veronica_mask.png	0.53626	1	decision	45	-45
right	90	Pictures/pic_Shaul_mask.png	Pictures/pic_Marika_front.png	0.81923	2	decision	-45	45
left	91	Pictures/pic_Monica_front.png	Pictures/pic_Doug_mask.png	0.91372	1	no_decision	-1	-1
right	91	Pictures/pic_Marika_mask.png	Pictures/pic_Prof_front.png	0.59336	2	decision	-45	-45
left	92	Pictures/pic_Zoe_front.png	Pictures/pic_Doug_mask.png	0.32358	1	decision	45	45
right	92	Pictures/pic_Veronica_mask.png	Pictures/pic_Grad1_front.png	0.89952	2	no_decision	-1	-1
right	93	Pictures/pic_Prof_mask.png	Pictures/pic_Monica_front.png	0.76148	2	no_decision	-1	-1
left	93	Pictures/pic_Shaul_front.png	Pictures/pic_Prof_mask.png	0.46999	1	no_decision	-1	-1
right	94	Pictures/pic_Shaul_mask.png	Pictures/pic_Doug_front.png	0.65796	2	no_decision	-1	-1
left	94	Pictures/pic_Monica_front.png	Pictures/pic_Veronica_mask.png	0.9254	1	no_decision	-1	-1
right	95	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad1_front.png	0.66375	2	no_decision	-1	-1
left	95	Pictures/pic_Doug_mask.png	Pictures/pic_Zoe_front.png	0.71028	1	decision	-45	45
left	96	Pictures/pic_Shaul_front.png	Pictures/pic_Veronica_mask.png	0.75071	1	no_decision	-1	-1
right	96	Pictures/pic_Monica_mask.png	Pictures/pic_Marika_front.png	0.74409	2	no_decision	-1	-1
left	97	Pictures/pic_Marika_mask.png	Pictures/pic_Grad2_front.png	0.67419	1	no_decision	-1	-1
right	97	Pictures/pic_Tina_mask.png	Pictures/pic_Marika_front.png	0.57633	2	no_decision	-1	-1
right	98	Pictures/pic_Tina_mask.png	Pictures/pic_Prof_front.png	0.85656	2	decision	45	-45
left	98	Pictures/pic_Marika_mask.png	Pictures/pic_Ed_front.png	0.85923	1	no_decision	-1	-1
left	99	Pictures/pic_Ed_mask.png	Pictures/pic_Prof_front.png	0.88003	1	no_decision	-1	-1
right	99	Pictures/pic_Joe_mask.png	Pictures/pic_Tina_front.png	1.1147	2	no_decision	-1	-1
left	100	Pictures/pic_Prof_front.png	Pictures/pic_Grad2_mask.png	0.76653	1	no_decision	-1	-1
right	100	Pictures/pic_Monica_mask.png	Pictures/pic_Joe_front.png	0.75397	2	no_decision	-1	-1
left	101	Pictures/pic_Grad1_front.png	Pictures/pic_Prof_mask.png	0.89555	1	no_decision	-1	-1
right	101	Pictures/pic_Joe_mask.png	Pictures/pic_Prof_front.png	0.74921	2	no_decision	-1	-1
right	102	Pictures/pic_Monica_mask.png	Pictures/pic_Prof_front.png	0.96143	2	decision	-45	45
left	102	Pictures/pic_Grad2_mask.png	Pictures/pic_Zoe_front.png	1.0137	1	no_decision	-1	-1
right	103	Pictures/pic_Grad2_mask.png	Pictures/pic_Shaul_front.png	0.88275	2	no_decision	-1	-1
left	103	Pictures/pic_Tina_front.png	Pictures/pic_Prof_mask.png	0.92113	1	no_decision	-1	-1
right	104	Pictures/pic_Marika_mask.png	Pictures/pic_Shaul_front.png	0.81048	2	no_decision	-1	-1
left	104	Pictures/pic_Monica_mask.png	Pictures/pic_Tina_front.png	0.77865	1	no_decision	-1	-1
right	105	Pictures/pic_Tina_mask.png	Pictures/pic_Joe_front.png	0.64596	2	no_decision	-1	-1
left	105	Pictures/pic_Monica_front.png	Pictures/pic_Grad2_mask.png	0.75166	1	decision	45	45
left	106	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad1_front.png	0.58416	1	no_decision	-1	-1
right	106	Pictures/pic_Veronica_mask.png	Pictures/pic_Doug_front.png	1.0362	2	no_decision	-1	-1
right	107	Pictures/pic_Doug_mask.png	Pictures/pic_Shaul_front.png	0.72519	2	no_decision	-1	-1
left	107	Pictures/pic_Prof_mask.png	Pictures/pic_Tina_front.png	0.64014	1	no_decision	-1	-1
right	108	Pictures/pic_Grad1_mask.png	Pictures/pic_Veronica_front.png	0.60139	2	no_decision	-1	-1
left	108	Pictures/pic_Doug_mask.png	Pictures/pic_Monica_front.png	0.88415	1	decision	-45	-45
right	109	Pictures/pic_Prof_mask.png	Pictures/pic_Grad1_front.png	0.81723	2	no_decision	-1	-1
left	109	Pictures/pic_Ed_front.png	Pictures/pic_Tina_mask.png	0.88338	1	decision	-45	45
left	110	Pictures/pic_Doug_front.png	Pictures/pic_Marika_mask.png	0.911	1	no_decision	-1	-1
right	110	Pictures/pic_Marika_mask.png	Pictures/pic_Doug_front.png	0.73429	2	no_decision	-1	-1
left	111	Pictures/pic_Joe_front.png	Pictures/pic_Grad2_mask.png	0.9821	1	decision	45	45
right	111	Pictures/pic_Joe_mask.png	Pictures/pic_Monica_front.png	0.77548	2	decision	-45	-45
left	112	Pictures/pic_Doug_front.png	Pictures/pic_Ed_mask.png	0.87061	1	no_decision	-1	-1
right	112	Pictures/pic_Veronica_mask.png	Pictures/pic_Tina_front.png	0.4914	2	no_decision	-1	-1
right	113	Pictures/pic_Prof_mask.png	Pictures/pic_Grad2_front.png	0.77612	2	no_decision	-1	-1
left	113	Pictures/pic_Grad2_front.png	Pictures/pic_Ed_mask.png	0.67739	1	no_decision	-1	-1
left	114	Pictures/pic_Marika_mask.png	Pictures/pic_Zoe_front.png	0.64026	1	no_decision	-1	-1
right	114	Pictures/pic_Doug_mask.png	Pictures/pic_Marika_front.png	0.43021	2	decision	45	45
right	115	Pictures/pic_Tina_mask.png	Pictures/pic_Shaul_front.png	0.47845	2	decision	45	-45
left	115	Pictures/pic_Veronica_mask.png	Pictures/pic_Shaul_front.png	0.74215	1	no_decision	-1	-1
left	116	Pictures/pic_Shaul_front.png	Pictures/pic_Monica_mask.png	0.73707	1	no_decision	-1	-1
right	116	Pictures/pic_Doug_mask.png	Pictures/pic_Veronica_front.png	0.57154	2	no_decision	-1	-1
right	117	Pictures/pic_Veronica_mask.png	Pictures/pic_Ed_front.png	0.63688	2	no_decision	-1	-1
left	117	Pictures/pic_Tina_mask.png	Pictures/pic_Monica_front.png	0.89209	1	no_decision	-1	-1
right	118	Pictures/pic_Ed_mask.png	Pictures/pic_Shaul_front.png	0.72261	2	no_decision	-1	-1
left	118	Pictures/pic_Shaul_mask.png	Pictures/pic_Zoe_front.png	0.74006	1	decision	-45	-45
left	119	Pictures/pic_Zoe_mask.png	Pictures/pic_Shaul_front.png	0.88575	1	decision	45	45
right	119	Pictures/pic_Doug_mask.png	Pictures/pic_Grad1_front.png	0.96873	2	decision	45	-45
left	120	Pictures/pic_Grad2_mask.png	Pictures/pic_Doug_front.png	0.5823	1	no_decision	-1	-1
right	120	Pictures/pic_Zoe_mask.png	Pictures/pic_Veronica_front.png	1.022	2	no_decision	-1	-1
right	121	Pictures/pic_Zoe_mask.png	Pictures/pic_Doug_front.png	0.77261	2	decision	-45	45
left	121	Pictures/pic_Joe_front.png	Pictures/pic_Doug_mask.png	0.70755	1	no_decision	-1	-1
left	122	Pictures/pic_Shaul_mask.png	Pictures/pic_Marika_front.png	0.99752	1	no_decision	-1	-1
right	122	Pictures/pic_Veronica_mask.png	Pictures/pic_Zoe_front.png	0.84996	2	no_decision	-1	-1
right	123	Pictures/pic_Grad2_mask.png	Pictures/pic_Marika_front.png	0.69805	2	no_decision	-1	-1
left	123	Pictures/pic_Tina_front.png	Pictures/pic_Doug_mask.png	0.71039	1	no_decision	-1	-1
right	124	Pictures/pic_Ed_mask.png	Pictures/pic_Monica_front.png	0.65335	2	no_decision	-1	-1
left	124	Pictures/pic_Zoe_front.png	Pictures/pic_Tina_mask.png	0.61417	1	no_decision	-1	-1
right	125	Pictures/pic_Doug_mask.png	Pictures/pic_Tina_front.png	0.8575	2	decision	45	45
left	125	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad1_front.png	0.7489	1	no_decision	-1	-1
left	126	Pictures/pic_Shaul_front.png	Pictures/pic_Grad2_mask.png	0.32778	1	no_decision	-1	-1
right	126	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad1_front.png	0.72757	2	no_decision	-1	-1
left	127	Pictures/pic_Tina_mask.png	Pictures/pic_Marika_front.png	0.83662	1	no_decision	-1	-1
right	127	Pictures/pic_Veronica_mask.png	Pictures/pic_Marika_front.png	0.86297	2	no_decision	-1	-1
left	128	Pictures/pic_Veronica_mask.png	Pictures/pic_Tina_front.png	0.72495	1	no_decision	-1	-1
right	128	Pictures/pic_Monica_mask.png	Pictures/pic_Veronica_front.png	0.66273	2	no_decision	-1	-1
left	129	Pictures/pic_Doug_mask.png	Pictures/pic_Veronica_front.png	0.80486	1	no_decision	-1	-1
right	129	Pictures/pic_Zoe_mask.png	Pictures/pic_Joe_front.png	0.66766	2	no_decision	-1	-1
left	130	Pictures/pic_Joe_mask.png	Pictures/pic_Tina_front.png	0.83681	1	no_decision	-1	-1
right	130	Pictures/pic_Zoe_mask.png	Pictures/pic_Marika_front.png	0.45663	2	decision	-45	-45
left	131	Pictures/pic_Ed_mask.png	Pictures/pic_Monica_front.png	0.8283	1	no_decision	-1	-1
right	131	Pictures/pic_Marika_mask.png	Pictures/pic_Tina_front.png	0.99017	2	no_decision	-1	-1
right	132	Pictures/pic_Grad2_mask.png	Pictures/pic_Ed_front.png	0.85988	2	no_decision	-1	-1
left	132	Pictures/pic_Zoe_mask.png	Pictures/pic_Marika_front.png	0.83336	1	decision	-45	45
