right	89	Pictures/pic_Doug_mask.png	Pictures/pic_Zoe_front.png	0.75023	2	no_decision	-1	-1
left	89	Pictures/pic_Marika_mask.png	Pictures/pic_Veronica_front.png	0.84559	1	no_decision	-1	-1
right	90	Pictures/pic_Marika_mask.png	Pictures/pic_Grad2_front.png	0.51466	2	decision	45	45
left	90	Pictures/pic_Grad2_mask.png	Pictures/pic_Shaul_front.png	0.85503	1	no_decision	-1	-1
right	91	Pictures/pic_Doug_mask.png	Pictures/pic_Ed_front.png	0.89606	2	no_decision	-1	-1
left	91	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad2_front.png	0.73943	1	no_decision	-1	-1
right	92	Pictures/pic_Monica_mask.png	Pictures/pic_Prof_front.png	0.74495	2	no_decision	-1	-1
left	92	Pictures/pic_Marika_mask.png	Pictures/pic_Shaul_front.png	0.79537	1	no_decision	-1	-1
right	93	Pictures/pic_Ed_mask.png	Pictures/pic_Monica_front.png	0.65151	2	no_decision	-1	-1
left	93	Pictures/pic_Zoe_front.png	Pictures/pic_Veronica_mask.png	0.74217	1	no_decision	-1	-1
left	94	Pictures/pic_Shaul_front.png	Pictures/pic_Monica_mask.png	0.86598	1	decision	-45	45
right	94	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad1_front.png	0.70202	2	decision	45	45
right	95	Pictures/pic_Shaul_mask.png	Pictures/pic_Monica_front.png	0.58191	2	no_decision	-1	-1
left	95	Pictures/pic_Prof_front.png	Pictures/pic_Veronica_mask.png	0.96909	1	no_decision	-1	-1
right	96	Pictures/pic_Prof_mask.png	Pictures/pic_Ed_front.png	0.81136	2	no_decision	-1	-1
left	96	Pictures/pic_Zoe_front.png	Pictures/pic_Grad1_mask.png	0.91989	1	no_decision	-1	-1
right	97	Pictures/pic_Tina_mask.png	Pictures/pic_Grad1_front.png	0.8355	2	decision	-45	-45
left	97	Pictures/pic_Monica_mask.png	Pictures/pic_Prof_front.png	0.61234	1	no_decision	-1	-1
left	98	Pictures/pic_Doug_front.png	Pictures/pic_Shaul_mask.png	1.0051	1	decision	45	45
right	98	Pictures/pic_Grad1_mask.png	Pictures/pic_Joe_front.png	0.74628	2	no_decision	-1	-1
left	99	Pictures/pic_Doug_front.png	Pictures/pic_Joe_mask.png	0.63454	1	no_decision	-1	-1
right	99	Pictures/pic_Grad2_mask.png	Pictures/pic_Monica_front.png	0.62437	2	decision	-45	-45
right	100	Pictures/pic_Doug_mask.png	Pictures/pic_Veronica_front.png	0.73624	2	decision	-45	45
left	100	Pictures/pic_Veronica_mask.png	Pictures/pic_Monica_front.png	0.84452	1	decision	-45	-45
right	101	Pictures/pic_Joe_mask.png	Pictures/pic_Tina_front.png	0.80768	2	decision	45	-45
left	101	Pictures/pic_Tina_mask.png	Pictures/pic_Joe_front.png	0.65851	1	no_decision	-1	-1
right	102	Pictures/pic_Shaul_mask.png	Pictures/pic_Marika_front.png	0.68795	2	no_decision	-1	-1
left	102	Pictures/pic_Zoe_mask.png	Pictures/pic_Doug_front.png	0.91771	1	no_decision	-1	-1
right	103	Pictures/pic_Zoe_mask.png	Pictures/pic_Marika_front.png	0.64495	2	no_decision	-1	-1
left	103	Pictures/pic_Joe_front.png	Pictures/pic_Tina_mask.png	0.69749	1	decision	45	45
right	104	Pictures/pic_Grad2_mask.png	Pictures/pic_Doug_front.png	1.0225	2	decision	45	45
left	104	Pictures/pic_Doug_mask.png	Pictures/pic_Grad2_front.png	0.50398	1	no_decision	-1	-1
left	105	Pictures/pic_Doug_front.png	Pictures/pic_Marika_mask.png	0.79156	1	no_decision	-1	-1
right	105	Pictures/pic_Marika_mask.png	Pictures/pic_Ed_front.png	0.64882	2	no_decision	-1	-1
right	106	Pictures/pic_Grad1_mask.png	Pictures/pic_Zoe_front.png	0.78058	2	no_decision	-1	-1
left	106	Pictures/pic_Doug_mask.png	Pictures/pic_Tina_front.png	0.94611	1	no_decision	-1	-1
right	107	Pictures/pic_Ed_mask.png	Pictures/pic_Marika_front.png	0.81931	2	no_decision	-1	-1
left	107	Pictures/pic_Ed_front.png	Pictures/pic_Prof_mask.png	0.94327	1	no_decision	-1	-1
right	108	Pictures/pic_Grad1_mask.png	Pictures/pic_Veronica_front.png	0.60658	2	no_decision	-1	-1
left	108	Pictures/pic_Ed_mask.png	Pictures/pic_Monica_front.png	0.92936	1	no_decision	-1	-1
left	109	Pictures/pic_Monica_mask.png	Pictures/pic_Joe_front.png	0.68916	1	no_decision	-1	-1
right	109	Pictures/pic_Veronica_mask.png	Pictures/pic_Zoe_front.png	0.65949	2	no_decision	-1	-1
left	110	Pictures/pic_Shaul_front.png	Pictures/pic_Tina_mask.png	1.025	1	no_decision	-1	-1
right	110	Pictures/pic_Shaul_mask.png	Pictures/pic_Tina_front.png	0.60521	2	no_decision	-1	-1
left	111	Pictures/pic_Veronica_mask.png	Pictures/pic_Marika_front.png	0.69046	1	decision	-45	-45
right	111	Pictures/pic_Grad2_mask.png	Pictures/pic_Grad1_front.png	0.76347	2	no_decision	-1	-1
right	112	Pictures/pic_Zoe_mask.png	Pictures/pic_Joe_front.png	0.78959	2	no_decision	-1	-1
left	112	Pictures/pic_Veronica_front.png	Pictures/pic_Zoe_mask.png	0.79383	1	no_decision	-1	-1
left	113	Pictures/pic_Shaul_front.png	Pictures/pic_Joe_mask.png	0.86726	1	no_decision	-1	-1
right	113	Pictures/pic_Marika_mask.png	Pictures/pic_Monica_front.png	0.8106	2	no_decision	-1	-1
left	114	Pictures/pic_Marika_front.png	Pictures/pic_Prof_mask.png	0.70119	1	decision	-45	45
right	114	Pictures/pic_Ed_mask.png	Pictures/pic_Doug_front.png	0.69392	2	no_decision	-1	-1
right	115	Pictures/pic_Shaul_mask.png	Pictures/pic_Ed_front.png	0.70586	2	no_decision	-1	-1
left	115	Pictures/pic_Zoe_mask.png	Pictures/pic_Ed_front.png	0.49232	1	no_decision	-1	-1
right	116	Pictures/pic_Prof_mask.png	Pictures/pic_Grad2_front.png	0.74191	2	no_decision	-1	-1
left	116	Pictures/pic_Tina_front.png	Pictures/pic_Ed_mask.png	0.78268	1	no_decision	-1	-1
right	117	Pictures/pic_Doug_mask.png	Pictures/pic_Joe_front.png	1.076	2	no_decision	-1	-1
left	117	Pictures/pic_Prof_mask.png	Pictures/pic_Zoe_front.png	0.83586	1	decision	45	-45
right	118	Pictures/pic_Joe_mask.png	Pictures/pic_Monica_front.png	0.87225	2	no_decision	-1	-1
left	118	Pictures/pic_Ed_front.png	Pictures/pic_Zoe_mask.png	0.58817	1	no_decision	-1	-1
left	119	Pictures/pic_Prof_mask.png	Pictures/pic_Shaul_front.png	0.66302	1	no_decision	-1	-1
right	119	Pictures/pic_Marika_mask.png	Pictures/pic_Prof_front.png	0.46864	2	no_decision	-1	-1
right	120	Pictures/pic_Ed_mask.png	Pictures/pic_Shaul_front.png	0.88762	2	decision	-45	-45
left	120	Pictures/pic_Grad2_front.png	Pictures/pic_Prof_mask.png	0.66796	1	decision	-45	45
left	121	Pictures/pic_Grad2_mask.png	Pictures/pic_Joe_front.png	0.65923	1	no_decision	-1	-1
right	121	Pictures/pic_Tina_mask.png	Pictures/pic_Monica_front.png	0.75379	2	no_decision	-1	-1
right	122	Pictures/pic_Zoe_mask.png	Pictures/pic_Ed_front.png	0.78922	2	no_decision	-1	-1
left	122	Pictures/pic_Tina_mask.png	Pictures/pic_Zoe_front.png	0.86152	1	decision	45	45
right	123	Pictures/pic_Grad1_mask.png	Pictures/pic_Shaul_front.png	0.7257	2	decision	45	-45
left	123	Pictures/pic_Veronica_mask.png	Pictures/pic_Grad1_front.png	0.81536	1	no_decision	-1	-1
right	124	Pictures/pic_Zoe_mask.png	Pictures/pic_Doug_front.png	0.87919	2	decision	-45	-45
left	124	Pictures/pic_Doug_mask.png	Pictures/pic_Monica_front.png	0.75961	1	decision	-45	45
left	125	Pictures/pic_Prof_front.png	Pictures/pic_Grad2_mask.png	0.49091	1	no_decision	-1	-1
right	125	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad1_front.png	0.85741	2	decision	45	-45
right	126	Pictures/pic_Marika_mask.png	Pictures/pic_Shaul_front.png	0.75549	2	no_decision	-1	-1
left	126	Pictures/pic_Doug_mask.png	Pictures/pic_Zoe_front.png	0.72227	1	no_decision	-1	-1
left	127	Pictures/pic_Grad2_mask.png	Pictures/pic_Tina_front.png	0.62779	1	decision	45	45
right	127	Pictures/pic_Grad1_mask.png	Pictures/pic_Doug_front.png	0.8985	2	no_decision	-1	-1
left	128	Pictures/pic_Zoe_mask.png	Pictures/pic_Shaul_front.png	0.48275	1	no_decision	-1	-1
right	128	Pictures/pic_Joe_mask.png	Pictures/pic_Zoe_front.png	0.7434	2	no_decision	-1	-1
left	129	Pictures/pic_Grad1_front.png	Pictures/pic_Veronica_mask.png	0.88353	1	no_decision	-1	-1
right	129	Pictures/pic_Doug_mask.png	Pictures/pic_Marika_front.png	0.68158	2	decision	45	-45
left	130	Pictures/pic_Doug_front.png	Pictures/pic_Ed_mask.png	0.46444	1	no_decision	-1	-1
right	130	Pictures/pic_Joe_mask.png	Pictures/pic_Marika_front.png	0.69118	2	no_decision	-1	-1
right	131	Pictures/pic_Monica_mask.png	Pictures/pic_Ed_front.png	0.58395	2	no_decision	-1	-1
left	131	Pictures/pic_Doug_mask.png	Pictures/pic_Grad1_front.png	1.0136	1	no_decision	-1	-1
left	132	Pictures/pic_Prof_mask.png	Pictures/pic_Joe_front.png	0.64212	1	no_decision	-1	-1
right	132	Pictures/pic_Veronica_mask.png	Pictures/pic_Grad2_front.png	0.71701	2	no_decision	-1	-1
