right	45	Pictures/pic_Grad2_mask.png	Pictures/pic_Prof_front.png	0.81819	2	decision	-45	45
left	45	Pictures/pic_Ed_mask.png	Pictures/pic_Shaul_front.png	0.65259	1	no_decision	-1	-1
right	46	Pictures/pic_Doug_mask.png	Pictures/pic_Prof_front.png	0.52625	2	decision	-45	-45
left	46	Pictures/pic_Monica_mask.png	Pictures/pic_Ed_front.png	0.61628	1	no_decision	-1	-1
right	47	Pictures/pic_Joe_mask.png	Pictures/pic_Grad1_front.png	0.77321	2	decision	-45	45
left	47	Pictures/pic_Prof_front.png	Pictures/pic_Tina_mask.png	0.78182	1	decision	45	-45
right	48	Pictures/pic_Grad1_mask.png	Pictures/pic_Marika_front.png	0.73241	2	no_decision	-1	-1
left	48	Pictures/pic_Shaul_front.png	Pictures/pic_Marika_mask.png	0.63243	1	decision	45	-45
right	49	Pictures/pic_Tina_mask.png	Pictures/pic_Grad1_front.png	0.69381	2	no_decision	-1	-1
left	49	Pictures/pic_Shaul_front.png	Pictures/pic_Monica_mask.png	0.638	1	no_decision	-1	-1
right	50	Pictures/pic_Veronica_mask.png	Pictures/pic_Doug_front.png	0.75823	2	decision	-45	45
left	50	Pictures/pic_Grad2_front.png	Pictures/pic_Marika_mask.png	0.86916	1	decision	45	45
left	51	Pictures/pic_Prof_mask.png	Pictures/pic_Doug_front.png	0.57111	1	no_decision	-1	-1
right	51	Pictures/pic_Doug_mask.png	Pictures/pic_Grad2_front.png	0.85241	2	no_decision	-1	-1
right	52	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad1_front.png	0.69392	2	decision	45	-45
left	52	Pictures/pic_Joe_front.png	Pictures/pic_Marika_mask.png	0.81809	1	decision	-45	-45
left	53	Pictures/pic_Tina_front.png	Pictures/pic_Doug_mask.png	0.96424	1	decision	-45	45
right	53	Pictures/pic_Veronica_mask.png	Pictures/pic_Tina_front.png	1.0044	2	no_decision	-1	-1
right	54	Pictures/pic_Ed_mask.png	Pictures/pic_Tina_front.png	0.61545	2	no_decision	-1	-1
left	54	Pictures/pic_Ed_front.png	Pictures/pic_Monica_mask.png	0.80908	1	no_decision	-1	-1
right	55	Pictures/pic_Zoe_mask.png	Pictures/pic_Shaul_front.png	0.83792	2	no_decision	-1	-1
left	55	Pictures/pic_Ed_mask.png	Pictures/pic_Tina_front.png	0.62012	1	no_decision	-1	-1
left	56	Pictures/pic_Prof_mask.png	Pictures/pic_Shaul_front.png	0.88984	1	no_decision	-1	-1
right	56	Pictures/pic_Marika_mask.png	Pictures/pic_Ed_front.png	0.94175	2	decision	45	45
left	57	Pictures/pic_Ed_front.png	Pictures/pic_Grad2_mask.png	0.81414	1	no_decision	-1	-1
right	57	Pictures/pic_Ed_mask.png	Pictures/pic_Zoe_front.png	0.65232	2	decision	45	-45
left	58	Pictures/pic_Shaul_mask.png	Pictures/pic_Zoe_front.png	0.82301	1	decision	-45	45
right	58	Pictures/pic_Shaul_mask.png	Pictures/pic_Doug_front.png	0.45582	2	decision	45	45
right	59	Pictures/pic_Ed_mask.png	Pictures/pic_Grad1_front.png	0.64334	2	decision	-45	45
left	59	Pictures/pic_Shaul_front.png	Pictures/pic_Doug_mask.png	0.80664	1	decision	45	-45
left	60	Pictures/pic_Tina_mask.png	Pictures/pic_Prof_front.png	0.73799	1	no_decision	-1	-1
right	60	Pictures/pic_Grad2_mask.png	Pictures/pic_Shaul_front.png	0.57759	2	decision	-45	-45
right	61	Pictures/pic_Marika_mask.png	Pictures/pic_Zoe_front.png	0.91307	2	decision	45	45
left	61	Pictures/pic_Ed_mask.png	Pictures/pic_Marika_front.png	0.95034	1	decision	45	-45
right	62	Pictures/pic_Joe_mask.png	Pictures/pic_Marika_front.png	0.62848	2	no_decision	-1	-1
left	62	Pictures/pic_Joe_front.png	Pictures/pic_Doug_mask.png	0.90354	1	decision	-45	-45
left	63	Pictures/pic_Grad1_front.png	Pictures/pic_Joe_mask.png	0.78039	1	no_decision	-1	-1
right	63	Pictures/pic_Ed_mask.png	Pictures/pic_Shaul_front.png	0.65219	2	no_decision	-1	-1
left	64	Pictures/pic_Prof_front.png	Pictures/pic_Zoe_mask.png	0.46888	1	decision	-45	45
right	64	Pictures/pic_Prof_mask.png	Pictures/pic_Ed_front.png	0.88655	2	no_decision	-1	-1
right	65	Pictures/pic_Monica_mask.png	Pictures/pic_Marika_front.png	0.77905	2	decision	45	-45
left	65	Pictures/pic_Joe_front.png	Pictures/pic_Grad1_mask.png	0.70951	1	no_decision	-1	-1
left	66	Pictures/pic_Shaul_front.png	Pictures/pic_Grad1_mask.png	0.80804	1	decision	-45	-45
right	66	Pictures/pic_Shaul_mask.png	Pictures/pic_Ed_front.png	0.7826	2	no_decision	-1	-1
left	67	Pictures/pic_Veronica_mask.png	Pictures/pic_Doug_front.png	0.9166	1	no_decision	-1	-1
right	67	Pictures/pic_Grad1_mask.png	Pictures/pic_Tina_front.png	0.83546	2	no_decision	-1	-1
right	68	Pictures/pic_Tina_mask.png	Pictures/pic_Joe_front.png	0.48841	2	no_decision	-1	-1
left	68	Pictures/pic_Doug_front.png	Pictures/pic_Grad2_mask.png	0.5275	1	decision	-45	45
left	69	Pictures/pic_Monica_front.png	Pictures/pic_Tina_mask.png	0.98948	1	no_decision	-1	-1
right	69	Pictures/pic_Shaul_mask.png	Pictures/pic_Monica_front.png	1.0457	2	decision	45	45
left	70	Pictures/pic_Zoe_front.png	Pictures/pic_Grad1_mask.png	0.8217	1	no_decision	-1	-1
right	70	Pictures/pic_Tina_mask.png	Pictures/pic_Monica_front.png	0.55871	2	no_decision	-1	-1
left	71	Pictures/pic_Grad1_front.png	Pictures/pic_Grad2_mask.png	0.63763	1	decision	-45	45
right	71	Pictures/pic_Prof_mask.png	Pictures/pic_Shaul_front.png	0.85472	2	no_decision	-1	-1
left	72	Pictures/pic_Grad1_mask.png	Pictures/pic_Tina_front.png	0.57848	1	no_decision	-1	-1
right	72	Pictures/pic_Veronica_mask.png	Pictures/pic_Ed_front.png	0.94284	2	decision	-45	-45
right	73	Pictures/pic_Shaul_mask.png	Pictures/pic_Zoe_front.png	0.68269	2	no_decision	-1	-1
left	73	Pictures/pic_Joe_front.png	Pictures/pic_Prof_mask.png	0.77992	1	no_decision	-1	-1
right	74	Pictures/pic_Marika_mask.png	Pictures/pic_Veronica_front.png	0.8764	2	decision	45	-45
left	74	Pictures/pic_Tina_front.png	Pictures/pic_Zoe_mask.png	0.89722	1	no_decision	-1	-1
right	75	Pictures/pic_Joe_mask.png	Pictures/pic_Tina_front.png	0.86516	2	decision	-45	-45
left	75	Pictures/pic_Veronica_mask.png	Pictures/pic_Joe_front.png	0.76849	1	no_decision	-1	-1
right	76	Pictures/pic_Zoe_mask.png	Pictures/pic_Veronica_front.png	0.62521	2	decision	45	45
left	76	Pictures/pic_Grad2_mask.png	Pictures/pic_Joe_front.png	1.0326	1	decision	45	-45
right	77	Pictures/pic_Monica_mask.png	Pictures/pic_Tina_front.png	0.73655	2	decision	45	45
left	77	Pictures/pic_Grad1_mask.png	Pictures/pic_Ed_front.png	0.70303	1	decision	-45	45
right	78	Pictures/pic_Prof_mask.png	Pictures/pic_Joe_front.png	0.85528	2	decision	45	-45
left	78	Pictures/pic_Grad2_front.png	Pictures/pic_Tina_mask.png	0.80731	1	no_decision	-1	-1
right	79	Pictures/pic_Zoe_mask.png	Pictures/pic_Ed_front.png	0.94509	2	decision	45	45
left	79	Pictures/pic_Marika_front.png	Pictures/pic_Ed_mask.png	0.66262	1	decision	-45	45
left	80	Pictures/pic_Grad2_front.png	Pictures/pic_Prof_mask.png	0.65877	1	decision	45	-45
right	80	Pictures/pic_Prof_mask.png	Pictures/pic_Doug_front.png	0.67512	2	no_decision	-1	-1
left	81	Pictures/pic_Ed_mask.png	Pictures/pic_Prof_front.png	0.84422	1	no_decision	-1	-1
right	81	Pictures/pic_Prof_mask.png	Pictures/pic_Veronica_front.png	0.5715	2	decision	45	45
left	82	Pictures/pic_Zoe_mask.png	Pictures/pic_Monica_front.png	0.67046	1	decision	45	-45
right	82	Pictures/pic_Shaul_mask.png	Pictures/pic_Veronica_front.png	0.82295	2	decision	-45	-45
left	83	Pictures/pic_Zoe_front.png	Pictures/pic_Prof_mask.png	0.7898	1	decision	45	-45
right	83	Pictures/pic_Shaul_mask.png	Pictures/pic_Marika_front.png	0.60446	2	no_decision	-1	-1
left	84	Pictures/pic_Prof_mask.png	Pictures/pic_Marika_front.png	0.42617	1	no_decision	-1	-1
right	84	Pictures/pic_Grad2_mask.png	Pictures/pic_Ed_front.png	0.49822	2	decision	45	45
left	85	Pictures/pic_Zoe_mask.png	Pictures/pic_Marika_front.png	0.6491	1	decision	-45	-45
right	85	Pictures/pic_Grad1_mask.png	Pictures/pic_Joe_front.png	1.0091	2	decision	45	-45
left	86	Pictures/pic_Prof_mask.png	Pictures/pic_Joe_front.png	0.82173	1	no_decision	-1	-1
right	86	Pictures/pic_Ed_mask.png	Pictures/pic_Monica_front.png	0.92313	2	decision	-45	-45
left	87	Pictures/pic_Grad1_front.png	Pictures/pic_Zoe_mask.png	0.78383	1	no_decision	-1	-1
right	87	Pictures/pic_Grad2_mask.png	Pictures/pic_Veronica_front.png	0.48605	2	decision	45	45
right	88	Pictures/pic_Grad1_mask.png	Pictures/pic_Doug_front.png	0.83821	2	decision	45	45
left	88	Pictures/pic_Monica_front.png	Pictures/pic_Shaul_mask.png	0.79686	1	decision	-45	-45
