left	1	Pictures/pic_Prof_front.png	Pictures/pic_Doug_mask.png	0.84044	1	decision	-45	45
right	1	Pictures/pic_Prof_mask.png	Pictures/pic_Ed_front.png	0.89142	2	no_decision	-1	-1
right	2	Pictures/pic_Grad1_mask.png	Pictures/pic_Ed_front.png	0.59641	2	no_decision	-1	-1
left	2	Pictures/pic_Joe_mask.png	Pictures/pic_Marika_front.png	0.73983	1	decision	45	45
left	3	Pictures/pic_Monica_mask.png	Pictures/pic_Prof_front.png	0.76226	1	no_decision	-1	-1
right	3	Pictures/pic_Marika_mask.png	Pictures/pic_Grad1_front.png	0.48495	2	no_decision	-1	-1
left	4	Pictures/pic_Prof_front.png	Pictures/pic_Ed_mask.png	0.48281	1	no_decision	-1	-1
right	4	Pictures/pic_Zoe_mask.png	Pictures/pic_Tina_front.png	0.65095	2	decision	45	-45
right	5	Pictures/pic_Joe_mask.png	Pictures/pic_Grad2_front.png	0.95271	2	no_decision	-1	-1
left	5	Pictures/pic_Prof_mask.png	Pictures/pic_Marika_front.png	1.0705	1	no_decision	-1	-1
right	6	Pictures/pic_Shaul_mask.png	Pictures/pic_Ed_front.png	0.77502	2	no_decision	-1	-1
left	6	Pictures/pic_Tina_front.png	Pictures/pic_Grad2_mask.png	0.49422	1	decision	-45	-45
right	7	Pictures/pic_Tina_mask.png	Pictures/pic_Grad2_front.png	0.79148	2	no_decision	-1	-1
left	7	Pictures/pic_Marika_front.png	Pictures/pic_Veronica_mask.png	0.80918	1	no_decision	-1	-1
right	8	Pictures/pic_Grad2_mask.png	Pictures/pic_Monica_front.png	0.73522	2	no_decision	-1	-1
left	8	Pictures/pic_Marika_front.png	Pictures/pic_Monica_mask.png	0.77647	1	no_decision	-1	-1
left	9	Pictures/pic_Monica_mask.png	Pictures/pic_Joe_front.png	0.47432	1	no_decision	-1	-1
right	9	Pictures/pic_Zoe_mask.png	Pictures/pic_Ed_front.png	0.52466	2	decision	45	-45
right	10	Pictures/pic_Joe_mask.png	Pictures/pic_Doug_front.png	0.87288	2	no_decision	-1	-1
left	10	Pictures/pic_Grad1_front.png	Pictures/pic_Ed_mask.png	0.71481	1	no_decision	-1	-1
left	11	Pictures/pic_Grad2_front.png	Pictures/pic_Monica_mask.png	0.50526	1	decision	45	45
right	11	Pictures/pic_Prof_mask.png	Pictures/pic_Joe_front.png	0.70231	2	decision	-45	-45
left	12	Pictures/pic_Veronica_front.png	Pictures/pic_Joe_mask.png	0.63056	1	no_decision	-1	-1
right	12	Pictures/pic_Ed_mask.png	Pictures/pic_Veronica_front.png	0.85362	2	decision	-45	45
left	13	Pictures/pic_Shaul_mask.png	Pictures/pic_Doug_front.png	0.7437	1	decision	45	-45
right	13	Pictures/pic_Prof_mask.png	Pictures/pic_Tina_front.png	0.79861	2	no_decision	-1	-1
right	14	Pictures/pic_Ed_mask.png	Pictures/pic_Tina_front.png	0.82597	2	no_decision	-1	-1
left	14	Pictures/pic_Zoe_mask.png	Pictures/pic_Ed_front.png	0.59571	1	no_decision	-1	-1
left	15	Pictures/pic_Doug_front.png	Pictures/pic_Grad2_mask.png	0.76491	1	no_decision	-1	-1
right	15	Pictures/pic_Shaul_mask.png	Pictures/pic_Zoe_front.png	0.73255	2	no_decision	-1	-1
right	16	Pictures/pic_Grad2_mask.png	Pictures/pic_Prof_front.png	0.85339	2	no_decision	-1	-1
left	16	Pictures/pic_Ed_mask.png	Pictures/pic_Doug_front.png	1.0325	1	decision	-45	-45
left	17	Pictures/pic_Ed_front.png	Pictures/pic_Joe_mask.png	0.79882	1	no_decision	-1	-1
right	17	Pictures/pic_Grad1_mask.png	Pictures/pic_Prof_front.png	0.73572	2	no_decision	-1	-1
left	18	Pictures/pic_Grad1_mask.png	Pictures/pic_Monica_front.png	0.75468	1	decision	45	45
right	18	Pictures/pic_Grad1_mask.png	Pictures/pic_Shaul_front.png	0.65793	2	no_decision	-1	-1
right	19	Pictures/pic_Shaul_mask.png	Pictures/pic_Prof_front.png	0.49031	2	no_decision	-1	-1
left	19	Pictures/pic_Grad2_mask.png	Pictures/pic_Shaul_front.png	0.82182	1	no_decision	-1	-1
left	20	Pictures/pic_Zoe_mask.png	Pictures/pic_Prof_front.png	0.68282	1	decision	45	-45
right	20	Pictures/pic_Monica_mask.png	Pictures/pic_Grad2_front.png	0.80802	2	decision	45	45
left	21	Pictures/pic_Veronica_front.png	Pictures/pic_Doug_mask.png	0.75794	1	no_decision	-1	-1
right	21	Pictures/pic_Shaul_mask.png	Pictures/pic_Veronica_front.png	0.67709	2	no_decision	-1	-1
right	22	Pictures/pic_Marika_mask.png	Pictures/pic_Joe_front.png	0.78667	2	no_decision	-1	-1
left	22	Pictures/pic_Tina_mask.png	Pictures/pic_Ed_front.png	0.85775	1	decision	-45	45
right	23	Pictures/pic_Doug_mask.png	Pictures/pic_Grad2_front.png	0.77302	2	decision	45	-45
left	23	Pictures/pic_Tina_front.png	Pictures/pic_Zoe_mask.png	0.77007	1	no_decision	-1	-1
left	24	Pictures/pic_Ed_mask.png	Pictures/pic_Marika_front.png	0.59907	1	decision	-45	-45
right	24	Pictures/pic_Joe_mask.png	Pictures/pic_Veronica_front.png	0.94597	2	no_decision	-1	-1
left	25	Pictures/pic_Doug_front.png	Pictures/pic_Tina_mask.png	0.92987	1	no_decision	-1	-1
right	25	Pictures/pic_Shaul_mask.png	Pictures/pic_Monica_front.png	0.3634	2	decision	-45	45
left	26	Pictures/pic_Prof_mask.png	Pictures/pic_Monica_front.png	0.43706	1	no_decision	-1	-1
right	26	Pictures/pic_Doug_mask.png	Pictures/pic_Prof_front.png	0.80792	2	decision	45	45
left	27	Pictures/pic_Grad2_mask.png	Pictures/pic_Grad1_front.png	0.62085	1	no_decision	-1	-1
right	27	Pictures/pic_Monica_mask.png	Pictures/pic_Grad1_front.png	0.56538	2	no_decision	-1	-1
right	28	Pictures/pic_Ed_mask.png	Pictures/pic_Zoe_front.png	1.1462	2	no_decision	-1	-1
left	28	Pictures/pic_Veronica_mask.png	Pictures/pic_Prof_front.png	0.61434	1	decision	-45	-45
right	29	Pictures/pic_Tina_mask.png	Pictures/pic_Veronica_front.png	0.5665	2	decision	45	-45
left	29	Pictures/pic_Grad1_mask.png	Pictures/pic_Zoe_front.png	0.79548	1	no_decision	-1	-1
right	30	Pictures/pic_Doug_mask.png	Pictures/pic_Ed_front.png	0.64049	2	no_decision	-1	-1
left	30	Pictures/pic_Tina_mask.png	Pictures/pic_Joe_front.png	0.57846	1	no_decision	-1	-1
right	31	Pictures/pic_Monica_mask.png	Pictures/pic_Tina_front.png	0.53802	2	decision	45	45
left	31	Pictures/pic_Monica_front.png	Pictures/pic_Ed_mask.png	0.66123	1	no_decision	-1	-1
right	32	Pictures/pic_Grad1_mask.png	Pictures/pic_Marika_front.png	0.82783	2	no_decision	-1	-1
left	32	Pictures/pic_Doug_front.png	Pictures/pic_Prof_mask.png	0.52608	1	no_decision	-1	-1
right	33	Pictures/pic_Zoe_mask.png	Pictures/pic_Prof_front.png	0.737	2	decision	45	45
left	33	Pictures/pic_Monica_mask.png	Pictures/pic_Grad1_front.png	0.74811	1	no_decision	-1	-1
left	34	Pictures/pic_Veronica_front.png	Pictures/pic_Monica_mask.png	0.69812	1	no_decision	-1	-1
right	34	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad2_front.png	0.89795	2	no_decision	-1	-1
left	35	Pictures/pic_Grad1_front.png	Pictures/pic_Tina_mask.png	0.84649	1	no_decision	-1	-1
right	35	Pictures/pic_Tina_mask.png	Pictures/pic_Ed_front.png	1.188	2	no_decision	-1	-1
left	36	Pictures/pic_Zoe_front.png	Pictures/pic_Joe_mask.png	0.56271	1	no_decision	-1	-1
right	36	Pictures/pic_Veronica_mask.png	Pictures/pic_Grad2_front.png	0.77357	2	no_decision	-1	-1
left	37	Pictures/pic_Shaul_mask.png	Pictures/pic_Ed_front.png	0.86831	1	no_decision	-1	-1
right	37	Pictures/pic_Marika_mask.png	Pictures/pic_Monica_front.png	0.66344	2	no_decision	-1	-1
left	38	Pictures/pic_Tina_mask.png	Pictures/pic_Shaul_front.png	0.82915	1	no_decision	-1	-1
right	38	Pictures/pic_Prof_mask.png	Pictures/pic_Doug_front.png	1.0008	2	no_decision	-1	-1
right	39	Pictures/pic_Ed_mask.png	Pictures/pic_Grad2_front.png	0.87001	2	decision	-45	-45
left	39	Pictures/pic_Grad2_mask.png	Pictures/pic_Marika_front.png	0.88257	1	no_decision	-1	-1
right	40	Pictures/pic_Zoe_mask.png	Pictures/pic_Monica_front.png	0.71637	2	decision	-45	45
left	40	Pictures/pic_Doug_mask.png	Pictures/pic_Shaul_front.png	0.79455	1	no_decision	-1	-1
left	41	Pictures/pic_Joe_front.png	Pictures/pic_Ed_mask.png	0.67185	1	no_decision	-1	-1
right	41	Pictures/pic_Tina_mask.png	Pictures/pic_Doug_front.png	0.7267	2	decision	-45	45
right	42	Pictures/pic_Prof_mask.png	Pictures/pic_Zoe_front.png	0.73523	2	no_decision	-1	-1
left	42	Pictures/pic_Joe_mask.png	Pictures/pic_Zoe_front.png	0.89958	1	no_decision	-1	-1
left	43	Pictures/pic_Veronica_front.png	Pictures/pic_Marika_mask.png	0.81517	1	decision	45	45
right	43	Pictures/pic_Monica_mask.png	Pictures/pic_Zoe_front.png	0.74614	2	decision	45	-45
left	44	Pictures/pic_Zoe_front.png	Pictures/pic_Veronica_mask.png	0.69301	1	no_decision	-1	-1
right	44	Pictures/pic_Joe_mask.png	Pictures/pic_Marika_front.png	0.71364	2	no_decision	-1	-1
