right	45	Pictures/pic_Ed_mask.png	Pictures/pic_Marika_front.png	0.57523	2	no_decision	-1	-1
left	45	Pictures/pic_Veronica_front.png	Pictures/pic_Zoe_mask.png	0.86349	1	no_decision	-1	-1
left	46	Pictures/pic_Grad2_mask.png	Pictures/pic_Joe_front.png	0.92462	1	no_decision	-1	-1
right	46	Pictures/pic_Ed_mask.png	Pictures/pic_Doug_front.png	0.59648	2	decision	-45	45
right	47	Pictures/pic_Prof_mask.png	Pictures/pic_Veronica_front.png	1.0052	2	no_decision	-1	-1
left	47	Pictures/pic_Prof_mask.png	Pictures/pic_Joe_front.png	0.67587	1	no_decision	-1	-1
right	48	Pictures/pic_Grad1_mask.png	Pictures/pic_Doug_front.png	0.77591	2	decision	45	-45
left	48	Pictures/pic_Veronica_mask.png	Pictures/pic_Grad2_front.png	0.80311	1	no_decision	-1	-1
left	49	Pictures/pic_Tina_front.png	Pictures/pic_Veronica_mask.png	0.71306	1	no_decision	-1	-1
right	49	Pictures/pic_Tina_mask.png	Pictures/pic_Grad1_front.png	0.72814	2	no_decision	-1	-1
left	50	Pictures/pic_Marika_front.png	Pictures/pic_Doug_mask.png	0.57465	1	decision	-45	-45
right	50	Pictures/pic_Grad1_mask.png	Pictures/pic_Zoe_front.png	0.7467	2	decision	45	-45
right	51	Pictures/pic_Grad2_mask.png	Pictures/pic_Zoe_front.png	0.84274	2	no_decision	-1	-1
left	51	Pictures/pic_Marika_mask.png	Pictures/pic_Grad1_front.png	1.0299	1	no_decision	-1	-1
right	52	Pictures/pic_Joe_mask.png	Pictures/pic_Zoe_front.png	0.76228	2	decision	-45	-45
left	52	Pictures/pic_Joe_front.png	Pictures/pic_Shaul_mask.png	0.9912	1	no_decision	-1	-1
left	53	Pictures/pic_Veronica_front.png	Pictures/pic_Ed_mask.png	0.6929	1	no_decision	-1	-1
right	53	Pictures/pic_Grad2_mask.png	Pictures/pic_Tina_front.png	0.55506	2	no_decision	-1	-1
right	54	Pictures/pic_Ed_mask.png	Pictures/pic_Prof_front.png	0.64141	2	decision	45	45
left	54	Pictures/pic_Marika_front.png	Pictures/pic_Joe_mask.png	0.66525	1	no_decision	-1	-1
right	55	Pictures/pic_Joe_mask.png	Pictures/pic_Shaul_front.png	0.84325	2	decision	45	-45
left	55	Pictures/pic_Grad2_front.png	Pictures/pic_Veronica_mask.png	0.54968	1	no_decision	-1	-1
left	56	Pictures/pic_Shaul_front.png	Pictures/pic_Joe_mask.png	0.73153	1	decision	-45	-45
right	56	Pictures/pic_Grad1_mask.png	Pictures/pic_Joe_front.png	0.58458	2	decision	-45	45
right	57	Pictures/pic_Monica_mask.png	Pictures/pic_Shaul_front.png	0.33702	2	no_decision	-1	-1
left	57	Pictures/pic_Joe_front.png	Pictures/pic_Grad1_mask.png	0.7878	1	no_decision	-1	-1
right	58	Pictures/pic_Marika_mask.png	Pictures/pic_Grad2_front.png	0.62128	2	no_decision	-1	-1
left	58	Pictures/pic_Marika_mask.png	Pictures/pic_Tina_front.png	0.9203	1	no_decision	-1	-1
right	59	Pictures/pic_Tina_mask.png	Pictures/pic_Zoe_front.png	0.70531	2	no_decision	-1	-1
left	59	Pictures/pic_Grad1_mask.png	Pictures/pic_Marika_front.png	0.92315	1	no_decision	-1	-1
left	60	Pictures/pic_Grad2_front.png	Pictures/pic_Tina_mask.png	0.90691	1	no_decision	-1	-1
right	60	Pictures/pic_Grad1_mask.png	Pictures/pic_Grad2_front.png	1.069	2	no_decision	-1	-1
left	61	Pictures/pic_Grad1_mask.png	Pictures/pic_Doug_front.png	0.65163	1	no_decision	-1	-1
right	61	Pictures/pic_Prof_mask.png	Pictures/pic_Marika_front.png	0.57864	2	no_decision	-1	-1
left	62	Pictures/pic_Tina_mask.png	Pictures/pic_Grad1_front.png	0.89236	1	no_decision	-1	-1
right	62	Pictures/pic_Monica_mask.png	Pictures/pic_Doug_front.png	0.68931	2	no_decision	-1	-1
right	63	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad2_front.png	0.69235	2	no_decision	-1	-1
left	63	Pictures/pic_Prof_front.png	Pictures/pic_Veronica_mask.png	0.8223	1	no_decision	-1	-1
left	64	Pictures/pic_Zoe_mask.png	Pictures/pic_Monica_front.png	0.81657	1	no_decision	-1	-1
right	64	Pictures/pic_Veronica_mask.png	Pictures/pic_Joe_front.png	0.80717	2	decision	45	45
left	65	Pictures/pic_Veronica_mask.png	Pictures/pic_Grad1_front.png	0.91535	1	decision	45	-45
right	65	Pictures/pic_Shaul_mask.png	Pictures/pic_Tina_front.png	0.87847	2	decision	-45	-45
left	66	Pictures/pic_Monica_mask.png	Pictures/pic_Marika_front.png	0.57322	1	no_decision	-1	-1
right	66	Pictures/pic_Ed_mask.png	Pictures/pic_Joe_front.png	0.8103	2	no_decision	-1	-1
right	67	Pictures/pic_Grad2_mask.png	Pictures/pic_Joe_front.png	0.66237	2	decision	-45	45
left	67	Pictures/pic_Shaul_front.png	Pictures/pic_Tina_mask.png	0.60308	1	decision	-45	-45
left	68	Pictures/pic_Doug_front.png	Pictures/pic_Grad1_mask.png	0.76727	1	no_decision	-1	-1
right	68	Pictures/pic_Tina_mask.png	Pictures/pic_Monica_front.png	0.76027	2	no_decision	-1	-1
left	69	Pictures/pic_Marika_front.png	Pictures/pic_Shaul_mask.png	0.67051	1	no_decision	-1	-1
right	69	Pictures/pic_Veronica_mask.png	Pictures/pic_Monica_front.png	0.83117	2	decision	45	-45
right	70	Pictures/pic_Marika_mask.png	Pictures/pic_Ed_front.png	0.85226	2	decision	-45	-45
left	70	Pictures/pic_Joe_mask.png	Pictures/pic_Monica_front.png	0.83078	1	decision	-45	45
right	71	Pictures/pic_Shaul_mask.png	Pictures/pic_Joe_front.png	0.67349	2	no_decision	-1	-1
left	71	Pictures/pic_Monica_front.png	Pictures/pic_Shaul_mask.png	0.55168	1	decision	45	45
left	72	Pictures/pic_Grad2_front.png	Pictures/pic_Prof_mask.png	0.6584	1	decision	45	-45
right	72	Pictures/pic_Grad2_mask.png	Pictures/pic_Veronica_front.png	0.6652	2	decision	-45	-45
right	73	Pictures/pic_Joe_mask.png	Pictures/pic_Grad1_front.png	0.76293	2	no_decision	-1	-1
left	73	Pictures/pic_Prof_front.png	Pictures/pic_Zoe_mask.png	0.85373	1	no_decision	-1	-1
left	74	Pictures/pic_Ed_mask.png	Pictures/pic_Shaul_front.png	1.0701	1	no_decision	-1	-1
right	74	Pictures/pic_Veronica_mask.png	Pictures/pic_Prof_front.png	0.74957	2	no_decision	-1	-1
left	75	Pictures/pic_Joe_mask.png	Pictures/pic_Prof_front.png	0.73657	1	decision	45	45
right	75	Pictures/pic_Ed_mask.png	Pictures/pic_Grad1_front.png	0.71175	2	decision	-45	45
left	76	Pictures/pic_Monica_front.png	Pictures/pic_Zoe_mask.png	0.61887	1	decision	-45	-45
right	76	Pictures/pic_Doug_mask.png	Pictures/pic_Monica_front.png	0.81344	2	no_decision	-1	-1
right	77	Pictures/pic_Marika_mask.png	Pictures/pic_Veronica_front.png	0.72999	2	no_decision	-1	-1
left	77	Pictures/pic_Ed_mask.png	Pictures/pic_Grad1_front.png	0.83094	1	no_decision	-1	-1
left	78	Pictures/pic_Prof_mask.png	Pictures/pic_Shaul_front.png	0.88128	1	no_decision	-1	-1
right	78	Pictures/pic_Prof_mask.png	Pictures/pic_Shaul_front.png	0.56238	2	decision	45	-45
right	79	Pictures/pic_Monica_mask.png	Pictures/pic_Ed_front.png	0.88025	2	decision	-45	45
left	79	Pictures/pic_Grad1_mask.png	Pictures/pic_Joe_front.png	0.62928	1	no_decision	-1	-1
right	80	Pictures/pic_Grad1_mask.png	Pictures/pic_Monica_front.png	0.6371	2	decision	-45	-45
left	80	Pictures/pic_Marika_mask.png	Pictures/pic_Prof_front.png	0.63813	1	no_decision	-1	-1
left	81	Pictures/pic_Grad1_front.png	Pictures/pic_Grad2_mask.png	0.70355	1	decision	45	-45
right	81	Pictures/pic_Doug_mask.png	Pictures/pic_Zoe_front.png	0.52172	2	no_decision	-1	-1
right	82	Pictures/pic_Veronica_mask.png	Pictures/pic_Shaul_front.png	0.87398	2	no_decision	-1	-1
left	82	Pictures/pic_Prof_mask.png	Pictures/pic_Grad1_front.png	0.65805	1	decision	45	-45
right	83	Pictures/pic_Marika_mask.png	Pictures/pic_Zoe_front.png	0.89396	2	decision	-45	45
left	83	Pictures/pic_Ed_front.png	Pictures/pic_Veronica_mask.png	1.0459	1	decision	-45	-45
left	84	Pictures/pic_Ed_front.png	Pictures/pic_Grad2_mask.png	0.79424	1	no_decision	-1	-1
right	84	Pictures/pic_Doug_mask.png	Pictures/pic_Joe_front.png	0.6911	2	no_decision	-1	-1
left	85	Pictures/pic_Grad1_front.png	Pictures/pic_Shaul_mask.png	0.83639	1	no_decision	-1	-1
right	85	Pictures/pic_Zoe_mask.png	Pictures/pic_Shaul_front.png	0.57879	2	decision	45	45
right	86	Pictures/pic_Grad2_mask.png	Pictures/pic_Doug_front.png	0.75916	2	decision	45	-45
left	86	Pictures/pic_Doug_mask.png	Pictures/pic_Joe_front.png	0.75185	1	no_decision	-1	-1
right	87	Pictures/pic_Grad1_mask.png	Pictures/pic_Tina_front.png	0.72478	2	no_decision	-1	-1
left	87	Pictures/pic_Joe_front.png	Pictures/pic_Veronica_mask.png	0.6469	1	no_decision	-1	-1
right	88	Pictures/pic_Grad2_mask.png	Pictures/pic_Grad1_front.png	0.6014	2	no_decision	-1	-1
left	88	Pictures/pic_Zoe_front.png	Pictures/pic_Grad2_mask.png	0.74254	1	no_decision	-1	-1
