right	1	Pictures/pic_Shaul_mask.png	Pictures/pic_Marika_front.png	0.83625	0	decision	-45	45
left	2	Pictures/pic_Grad2_mask.png	Pictures/pic_Shaul_front.png	0.77552	0	decision	-45	45
left	3	Pictures/pic_Doug_front.png	Pictures/pic_Tina_mask.png	0.67563	0	decision	45	-45
right	4	Pictures/pic_Joe_mask.png	Pictures/pic_Grad1_front.png	0.9304	0	decision	45	45
left	5	Pictures/pic_Grad1_front.png	Pictures/pic_Tina_mask.png	0.73319	0	decision	45	-45
right	6	Pictures/pic_Tina_mask.png	Pictures/pic_Marika_front.png	0.83442	0	no_decision	-1	-1
left	7	Pictures/pic_Grad2_mask.png	Pictures/pic_Doug_front.png	0.7454	0	no_decision	-1	-1
left	8	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad1_front.png	0.55157	0	no_decision	-1	-1
right	9	Pictures/pic_Grad1_mask.png	Pictures/pic_Zoe_front.png	0.58755	0	no_decision	-1	-1
left	10	Pictures/pic_Grad1_mask.png	Pictures/pic_Ed_front.png	0.77363	0	no_decision	-1	-1
left	11	Pictures/pic_Veronica_front.png	Pictures/pic_Joe_mask.png	0.53004	0	decision	45	-45
left	12	Pictures/pic_Shaul_front.png	Pictures/pic_Grad1_mask.png	0.85103	0	decision	45	-45
right	13	Pictures/pic_Grad1_mask.png	Pictures/pic_Shaul_front.png	0.80438	0	decision	-45	-45
left	14	Pictures/pic_Monica_mask.png	Pictures/pic_Grad1_front.png	0.84098	0	no_decision	-1	-1
right	15	Pictures/pic_Ed_mask.png	Pictures/pic_Grad1_front.png	0.76113	0	no_decision	-1	-1
right	16	Pictures/pic_Monica_mask.png	Pictures/pic_Ed_front.png	0.91208	0	no_decision	-1	-1
left	17	Pictures/pic_Zoe_mask.png	Pictures/pic_Ed_front.png	0.65064	0	decision	45	-45
right	18	Pictures/pic_Zoe_mask.png	Pictures/pic_Ed_front.png	0.82131	0	no_decision	-1	-1
right	19	Pictures/pic_Monica_mask.png	Pictures/pic_Ed_front.png	0.93664	0	no_decision	-1	-1
left	20	Pictures/pic_Doug_mask.png	Pictures/pic_Grad2_front.png	0.75445	0	no_decision	-1	-1
