right	1	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad2_front.png	0.628	0	no_decision	-1	-1
right	2	Pictures/pic_Ed_mask.png	Pictures/pic_Prof_front.png	0.66915	0	no_decision	-1	-1
left	3	Pictures/pic_Joe_mask.png	Pictures/pic_Grad2_front.png	0.94618	0	decision	-45	45
left	4	Pictures/pic_Monica_front.png	Pictures/pic_Grad1_mask.png	0.67761	0	decision	45	45
left	5	Pictures/pic_Grad2_mask.png	Pictures/pic_Zoe_front.png	0.48713	0	no_decision	-1	-1
left	6	Pictures/pic_Ed_mask.png	Pictures/pic_Marika_front.png	0.61101	0	decision	45	-45
left	7	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad1_front.png	0.88837	0	no_decision	-1	-1
left	8	Pictures/pic_Grad1_front.png	Pictures/pic_Doug_mask.png	0.75615	0	no_decision	-1	-1
left	9	Pictures/pic_Shaul_front.png	Pictures/pic_Ed_mask.png	0.81205	0	decision	45	45
left	10	Pictures/pic_Grad2_mask.png	Pictures/pic_Shaul_front.png	0.83959	0	no_decision	-1	-1
right	11	Pictures/pic_Doug_mask.png	Pictures/pic_Shaul_front.png	1.0386	0	decision	45	-45
left	12	Pictures/pic_Joe_front.png	Pictures/pic_Grad1_mask.png	0.85712	0	decision	45	45
right	13	Pictures/pic_Tina_mask.png	Pictures/pic_Grad1_front.png	0.40315	0	no_decision	-1	-1
right	14	Pictures/pic_Grad1_mask.png	Pictures/pic_Ed_front.png	0.95711	0	no_decision	-1	-1
right	15	Pictures/pic_Doug_mask.png	Pictures/pic_Veronica_front.png	0.95861	0	no_decision	-1	-1
left	16	Pictures/pic_Ed_mask.png	Pictures/pic_Grad2_front.png	0.68191	0	no_decision	-1	-1
right	17	Pictures/pic_Doug_mask.png	Pictures/pic_Veronica_front.png	0.65575	0	no_decision	-1	-1
left	18	Pictures/pic_Grad1_mask.png	Pictures/pic_Monica_front.png	0.90348	0	no_decision	-1	-1
left	19	Pictures/pic_Monica_mask.png	Pictures/pic_Ed_front.png	0.67663	0	no_decision	-1	-1
left	20	Pictures/pic_Shaul_front.png	Pictures/pic_Tina_mask.png	0.68964	0	no_decision	-1	-1
