left	1	Pictures/pic_Zoe_front.png	Pictures/pic_Doug_mask.png	0.74562	1	decision	45	-45
right	1	Pictures/pic_Veronica_mask.png	Pictures/pic_Joe_front.png	0.91903	2	no_decision	-1	-1
left	2	Pictures/pic_Joe_mask.png	Pictures/pic_Ed_front.png	0.75581	1	no_decision	-1	-1
right	2	Pictures/pic_Joe_mask.png	Pictures/pic_Doug_front.png	0.64131	2	decision	-45	-45
left	3	Pictures/pic_Shaul_front.png	Pictures/pic_Ed_mask.png	0.75895	1	no_decision	-1	-1
right	3	Pictures/pic_Tina_mask.png	Pictures/pic_Shaul_front.png	0.86726	2	decision	45	45
left	4	Pictures/pic_Grad1_mask.png	Pictures/pic_Prof_front.png	0.62609	1	no_decision	-1	-1
right	4	Pictures/pic_Ed_mask.png	Pictures/pic_Grad2_front.png	0.88177	2	decision	-45	-45
right	5	Pictures/pic_Marika_mask.png	Pictures/pic_Shaul_front.png	0.56843	2	no_decision	-1	-1
left	5	Pictures/pic_Grad1_mask.png	Pictures/pic_Doug_front.png	0.82862	1	decision	-45	45
right	6	Pictures/pic_Monica_mask.png	Pictures/pic_Joe_front.png	0.65844	2	decision	45	45
left	6	Pictures/pic_Zoe_front.png	Pictures/pic_Tina_mask.png	0.68571	1	no_decision	-1	-1
left	7	Pictures/pic_Veronica_front.png	Pictures/pic_Grad1_mask.png	0.95297	1	no_decision	-1	-1
right	7	Pictures/pic_Marika_mask.png	Pictures/pic_Doug_front.png	0.85831	2	decision	-45	-45
right	8	Pictures/pic_Shaul_mask.png	Pictures/pic_Joe_front.png	0.90789	2	decision	45	45
left	8	Pictures/pic_Veronica_mask.png	Pictures/pic_Shaul_front.png	0.88587	1	decision	-45	45
right	9	Pictures/pic_Grad1_mask.png	Pictures/pic_Grad2_front.png	0.82952	2	decision	45	-45
left	9	Pictures/pic_Grad2_mask.png	Pictures/pic_Zoe_front.png	0.68968	1	decision	-45	45
left	10	Pictures/pic_Prof_front.png	Pictures/pic_Ed_mask.png	0.67984	1	decision	45	45
right	10	Pictures/pic_Ed_mask.png	Pictures/pic_Prof_front.png	0.53328	2	no_decision	-1	-1
right	11	Pictures/pic_Veronica_mask.png	Pictures/pic_Prof_front.png	0.96597	2	no_decision	-1	-1
left	11	Pictures/pic_Joe_mask.png	Pictures/pic_Tina_front.png	0.64726	1	decision	-45	-45
left	12	Pictures/pic_Doug_front.png	Pictures/pic_Tina_mask.png	0.70646	1	decision	-45	45
right	12	Pictures/pic_Prof_mask.png	Pictures/pic_Monica_front.png	0.63853	2	decision	45	45
left	13	Pictures/pic_Veronica_front.png	Pictures/pic_Grad2_mask.png	0.75853	1	decision	45	45
right	13	Pictures/pic_Grad2_mask.png	Pictures/pic_Doug_front.png	0.72664	2	no_decision	-1	-1
left	14	Pictures/pic_Veronica_front.png	Pictures/pic_Marika_mask.png	0.40815	1	no_decision	-1	-1
right	14	Pictures/pic_Doug_mask.png	Pictures/pic_Zoe_front.png	0.44911	2	decision	-45	-45
right	15	Pictures/pic_Zoe_mask.png	Pictures/pic_Marika_front.png	0.98446	2	decision	45	-45
left	15	Pictures/pic_Tina_mask.png	Pictures/pic_Monica_front.png	0.63548	1	decision	45	-45
right	16	Pictures/pic_Veronica_mask.png	Pictures/pic_Grad2_front.png	0.79068	2	decision	-45	-45
left	16	Pictures/pic_Grad1_front.png	Pictures/pic_Veronica_mask.png	0.81838	1	no_decision	-1	-1
right	17	Pictures/pic_Grad1_mask.png	Pictures/pic_Shaul_front.png	0.51627	2	no_decision	-1	-1
left	17	Pictures/pic_Joe_mask.png	Pictures/pic_Zoe_front.png	0.66664	1	no_decision	-1	-1
left	18	Pictures/pic_Tina_mask.png	Pictures/pic_Ed_front.png	0.32391	1	no_decision	-1	-1
right	18	Pictures/pic_Monica_mask.png	Pictures/pic_Shaul_front.png	0.57505	2	decision	45	45
left	19	Pictures/pic_Zoe_mask.png	Pictures/pic_Veronica_front.png	0.59114	1	no_decision	-1	-1
right	19	Pictures/pic_Grad2_mask.png	Pictures/pic_Joe_front.png	0.44608	2	decision	-45	45
left	20	Pictures/pic_Doug_front.png	Pictures/pic_Zoe_mask.png	0.71439	1	no_decision	-1	-1
right	20	Pictures/pic_Shaul_mask.png	Pictures/pic_Prof_front.png	0.85746	2	no_decision	-1	-1
right	21	Pictures/pic_Tina_mask.png	Pictures/pic_Doug_front.png	0.85473	2	decision	45	-45
left	21	Pictures/pic_Tina_mask.png	Pictures/pic_Shaul_front.png	0.7285	1	decision	-45	-45
right	22	Pictures/pic_Veronica_mask.png	Pictures/pic_Marika_front.png	0.66658	2	no_decision	-1	-1
left	22	Pictures/pic_Ed_mask.png	Pictures/pic_Doug_front.png	0.96848	1	no_decision	-1	-1
left	23	Pictures/pic_Doug_front.png	Pictures/pic_Monica_mask.png	0.80913	1	decision	-45	45
right	23	Pictures/pic_Zoe_mask.png	Pictures/pic_Doug_front.png	0.88768	2	decision	45	45
right	24	Pictures/pic_Veronica_mask.png	Pictures/pic_Monica_front.png	0.64902	2	no_decision	-1	-1
left	24	Pictures/pic_Grad2_front.png	Pictures/pic_Grad1_mask.png	0.77845	1	decision	-45	-45
right	25	Pictures/pic_Joe_mask.png	Pictures/pic_Ed_front.png	0.40248	2	decision	45	45
left	25	Pictures/pic_Marika_front.png	Pictures/pic_Shaul_mask.png	0.63477	1	decision	-45	-45
right	26	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad2_front.png	0.76864	2	decision	-45	45
left	26	Pictures/pic_Marika_front.png	Pictures/pic_Joe_mask.png	0.71436	1	no_decision	-1	-1
right	27	Pictures/pic_Zoe_mask.png	Pictures/pic_Prof_front.png	0.69184	2	no_decision	-1	-1
left	27	Pictures/pic_Zoe_front.png	Pictures/pic_Ed_mask.png	0.91744	1	decision	45	45
left	28	Pictures/pic_Doug_mask.png	Pictures/pic_Veronica_front.png	0.66295	1	no_decision	-1	-1
right	28	Pictures/pic_Zoe_mask.png	Pictures/pic_Tina_front.png	0.94556	2	no_decision	-1	-1
right	29	Pictures/pic_Tina_mask.png	Pictures/pic_Grad2_front.png	0.97999	2	decision	45	-45
left	29	Pictures/pic_Tina_mask.png	Pictures/pic_Grad2_front.png	0.66339	1	no_decision	-1	-1
right	30	Pictures/pic_Shaul_mask.png	Pictures/pic_Tina_front.png	0.69809	2	decision	-45	-45
left	30	Pictures/pic_Marika_front.png	Pictures/pic_Tina_mask.png	0.84468	1	no_decision	-1	-1
left	31	Pictures/pic_Joe_front.png	Pictures/pic_Grad2_mask.png	0.5961	1	no_decision	-1	-1
right	31	Pictures/pic_Ed_mask.png	Pictures/pic_Veronica_front.png	0.62144	2	decision	-45	45
right	32	Pictures/pic_Tina_mask.png	Pictures/pic_Prof_front.png	0.7015	2	decision	45	-45
left	32	Pictures/pic_Doug_mask.png	Pictures/pic_Marika_front.png	0.72617	1	decision	-45	-45
left	33	Pictures/pic_Ed_mask.png	Pictures/pic_Grad1_front.png	0.69917	1	no_decision	-1	-1
right	33	Pictures/pic_Marika_mask.png	Pictures/pic_Monica_front.png	0.56912	2	no_decision	-1	-1
right	34	Pictures/pic_Veronica_mask.png	Pictures/pic_Grad1_front.png	1.2871	2	no_decision	-1	-1
left	34	Pictures/pic_Prof_mask.png	Pictures/pic_Monica_front.png	0.88877	1	no_decision	-1	-1
left	35	Pictures/pic_Monica_front.png	Pictures/pic_Zoe_mask.png	0.65985	1	no_decision	-1	-1
right	35	Pictures/pic_Joe_mask.png	Pictures/pic_Zoe_front.png	0.62882	2	no_decision	-1	-1
right	36	Pictures/pic_Joe_mask.png	Pictures/pic_Shaul_front.png	0.55908	2	no_decision	-1	-1
left	36	Pictures/pic_Zoe_mask.png	Pictures/pic_Joe_front.png	0.8063	1	decision	-45	45
right	37	Pictures/pic_Prof_mask.png	Pictures/pic_Grad2_front.png	0.73089	2	decision	-45	-45
left	37	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad2_front.png	0.79544	1	decision	45	-45
left	38	Pictures/pic_Marika_mask.png	Pictures/pic_Prof_front.png	0.73912	1	decision	-45	45
right	38	Pictures/pic_Ed_mask.png	Pictures/pic_Doug_front.png	0.73057	2	no_decision	-1	-1
right	39	Pictures/pic_Grad1_mask.png	Pictures/pic_Veronica_front.png	0.61413	2	decision	45	-45
left	39	Pictures/pic_Grad1_mask.png	Pictures/pic_Monica_front.png	0.70714	1	decision	-45	-45
right	40	Pictures/pic_Grad1_mask.png	Pictures/pic_Ed_front.png	0.65884	2	no_decision	-1	-1
left	40	Pictures/pic_Ed_front.png	Pictures/pic_Zoe_mask.png	0.79175	1	no_decision	-1	-1
right	41	Pictures/pic_Grad2_mask.png	Pictures/pic_Tina_front.png	0.77826	2	decision	-45	-45
left	41	Pictures/pic_Marika_mask.png	Pictures/pic_Zoe_front.png	0.78683	1	decision	45	45
left	42	Pictures/pic_Ed_front.png	Pictures/pic_Joe_mask.png	0.70574	1	decision	45	-45
right	42	Pictures/pic_Joe_mask.png	Pictures/pic_Monica_front.png	0.65651	2	no_decision	-1	-1
right	43	Pictures/pic_Grad2_mask.png	Pictures/pic_Grad1_front.png	0.5465	2	no_decision	-1	-1
left	43	Pictures/pic_Prof_front.png	Pictures/pic_Grad2_mask.png	0.84545	1	decision	45	45
left	44	Pictures/pic_Monica_front.png	Pictures/pic_Veronica_mask.png	0.668	1	decision	45	-45
right	44	Pictures/pic_Tina_mask.png	Pictures/pic_Veronica_front.png	0.86561	2	no_decision	-1	-1
