right	45	Pictures/pic_Grad2_mask.png	Pictures/pic_Marika_front.png	0.82388	2	no_decision	-1	-1
left	45	Pictures/pic_Grad2_mask.png	Pictures/pic_Doug_front.png	0.70151	1	no_decision	-1	-1
right	46	Pictures/pic_Tina_mask.png	Pictures/pic_Grad2_front.png	0.87333	2	no_decision	-1	-1
left	46	Pictures/pic_Zoe_mask.png	Pictures/pic_Tina_front.png	0.53786	1	decision	45	-45
left	47	Pictures/pic_Prof_front.png	Pictures/pic_Monica_mask.png	0.92156	1	decision	-45	45
right	47	Pictures/pic_Zoe_mask.png	Pictures/pic_Tina_front.png	0.89685	2	decision	-45	-45
left	48	Pictures/pic_Prof_front.png	Pictures/pic_Ed_mask.png	0.82389	1	no_decision	-1	-1
right	48	Pictures/pic_Joe_mask.png	Pictures/pic_Prof_front.png	0.93868	2	decision	-45	45
right	49	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad2_front.png	0.83911	2	no_decision	-1	-1
left	49	Pictures/pic_Doug_front.png	Pictures/pic_Veronica_mask.png	0.81817	1	no_decision	-1	-1
left	50	Pictures/pic_Shaul_mask.png	Pictures/pic_Doug_front.png	0.53732	1	decision	-45	-45
right	50	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad2_front.png	0.61201	2	no_decision	-1	-1
right	51	Pictures/pic_Prof_mask.png	Pictures/pic_Veronica_front.png	0.53278	2	decision	45	-45
left	51	Pictures/pic_Monica_mask.png	Pictures/pic_Shaul_front.png	0.52781	1	decision	45	-45
right	52	Pictures/pic_Joe_mask.png	Pictures/pic_Shaul_front.png	0.76459	2	no_decision	-1	-1
left	52	Pictures/pic_Veronica_front.png	Pictures/pic_Joe_mask.png	0.71606	1	decision	45	45
right	53	Pictures/pic_Ed_mask.png	Pictures/pic_Zoe_front.png	0.70242	2	no_decision	-1	-1
left	53	Pictures/pic_Prof_mask.png	Pictures/pic_Doug_front.png	0.8451	1	no_decision	-1	-1
right	54	Pictures/pic_Tina_mask.png	Pictures/pic_Joe_front.png	0.75584	2	no_decision	-1	-1
left	54	Pictures/pic_Marika_mask.png	Pictures/pic_Tina_front.png	0.74754	1	no_decision	-1	-1
right	55	Pictures/pic_Veronica_mask.png	Pictures/pic_Ed_front.png	0.81743	2	no_decision	-1	-1
left	55	Pictures/pic_Monica_front.png	Pictures/pic_Doug_mask.png	0.67165	1	no_decision	-1	-1
right	56	Pictures/pic_Veronica_mask.png	Pictures/pic_Shaul_front.png	0.59174	2	no_decision	-1	-1
left	56	Pictures/pic_Prof_mask.png	Pictures/pic_Marika_front.png	0.74283	1	no_decision	-1	-1
left	57	Pictures/pic_Tina_mask.png	Pictures/pic_Prof_front.png	0.67515	1	decision	-45	45
right	57	Pictures/pic_Grad2_mask.png	Pictures/pic_Shaul_front.png	0.99412	2	no_decision	-1	-1
right	58	Pictures/pic_Prof_mask.png	Pictures/pic_Doug_front.png	0.71415	2	no_decision	-1	-1
left	58	Pictures/pic_Zoe_front.png	Pictures/pic_Joe_mask.png	0.60575	1	decision	45	-45
right	59	Pictures/pic_Shaul_mask.png	Pictures/pic_Veronica_front.png	0.72709	2	no_decision	-1	-1
left	59	Pictures/pic_Tina_front.png	Pictures/pic_Grad1_mask.png	1.0025	1	no_decision	-1	-1
left	60	Pictures/pic_Grad2_front.png	Pictures/pic_Veronica_mask.png	0.98327	1	no_decision	-1	-1
right	60	Pictures/pic_Monica_mask.png	Pictures/pic_Zoe_front.png	0.59247	2	decision	-45	-45
left	61	Pictures/pic_Veronica_front.png	Pictures/pic_Grad2_mask.png	0.76451	1	no_decision	-1	-1
right	61	Pictures/pic_Zoe_mask.png	Pictures/pic_Prof_front.png	0.78774	2	decision	45	45
left	62	Pictures/pic_Monica_front.png	Pictures/pic_Ed_mask.png	1.0871	1	no_decision	-1	-1
right	62	Pictures/pic_Ed_mask.png	Pictures/pic_Tina_front.png	0.79657	2	no_decision	-1	-1
right	63	Pictures/pic_Joe_mask.png	Pictures/pic_Ed_front.png	1.0487	2	decision	45	45
left	63	Pictures/pic_Monica_front.png	Pictures/pic_Zoe_mask.png	0.73211	1	decision	-45	45
right	64	Pictures/pic_Tina_mask.png	Pictures/pic_Zoe_front.png	0.70909	2	no_decision	-1	-1
left	64	Pictures/pic_Ed_mask.png	Pictures/pic_Doug_front.png	0.96667	1	decision	45	-45
left	65	Pictures/pic_Grad1_front.png	Pictures/pic_Grad2_mask.png	0.73884	1	no_decision	-1	-1
right	65	Pictures/pic_Veronica_mask.png	Pictures/pic_Monica_front.png	0.69562	2	no_decision	-1	-1
left	66	Pictures/pic_Grad1_mask.png	Pictures/pic_Monica_front.png	0.63345	1	decision	-45	-45
right	66	Pictures/pic_Marika_mask.png	Pictures/pic_Tina_front.png	0.71248	2	no_decision	-1	-1
left	67	Pictures/pic_Marika_front.png	Pictures/pic_Joe_mask.png	0.6872	1	no_decision	-1	-1
right	67	Pictures/pic_Joe_mask.png	Pictures/pic_Grad1_front.png	0.96223	2	no_decision	-1	-1
right	68	Pictures/pic_Doug_mask.png	Pictures/pic_Shaul_front.png	0.62289	2	no_decision	-1	-1
left	68	Pictures/pic_Joe_mask.png	Pictures/pic_Prof_front.png	0.77492	1	no_decision	-1	-1
right	69	Pictures/pic_Shaul_mask.png	Pictures/pic_Doug_front.png	0.74277	2	decision	45	45
left	69	Pictures/pic_Doug_front.png	Pictures/pic_Prof_mask.png	0.30342	1	no_decision	-1	-1
left	70	Pictures/pic_Tina_front.png	Pictures/pic_Marika_mask.png	0.90105	1	no_decision	-1	-1
right	70	Pictures/pic_Doug_mask.png	Pictures/pic_Grad1_front.png	0.88266	2	decision	-45	45
left	71	Pictures/pic_Monica_mask.png	Pictures/pic_Marika_front.png	0.68912	1	no_decision	-1	-1
right	71	Pictures/pic_Joe_mask.png	Pictures/pic_Doug_front.png	0.35712	2	no_decision	-1	-1
left	72	Pictures/pic_Grad2_mask.png	Pictures/pic_Grad1_front.png	0.60471	1	decision	45	-45
right	72	Pictures/pic_Doug_mask.png	Pictures/pic_Monica_front.png	0.8333	2	no_decision	-1	-1
right	73	Pictures/pic_Ed_mask.png	Pictures/pic_Veronica_front.png	0.86392	2	decision	45	45
left	73	Pictures/pic_Veronica_front.png	Pictures/pic_Tina_mask.png	0.66419	1	decision	-45	-45
right	74	Pictures/pic_Monica_mask.png	Pictures/pic_Marika_front.png	0.92371	2	decision	45	45
left	74	Pictures/pic_Ed_mask.png	Pictures/pic_Grad2_front.png	0.7038	1	no_decision	-1	-1
right	75	Pictures/pic_Zoe_mask.png	Pictures/pic_Shaul_front.png	0.75048	2	no_decision	-1	-1
left	75	Pictures/pic_Grad2_mask.png	Pictures/pic_Ed_front.png	0.53909	1	no_decision	-1	-1
right	76	Pictures/pic_Monica_mask.png	Pictures/pic_Grad1_front.png	0.99361	2	no_decision	-1	-1
left	76	Pictures/pic_Zoe_mask.png	Pictures/pic_Monica_front.png	0.77094	1	no_decision	-1	-1
right	77	Pictures/pic_Monica_mask.png	Pictures/pic_Grad2_front.png	0.4775	2	decision	45	-45
left	77	Pictures/pic_Tina_mask.png	Pictures/pic_Shaul_front.png	0.33163	1	decision	-45	-45
right	78	Pictures/pic_Prof_mask.png	Pictures/pic_Monica_front.png	0.78936	2	no_decision	-1	-1
left	78	Pictures/pic_Grad1_mask.png	Pictures/pic_Prof_front.png	0.76788	1	decision	-45	45
right	79	Pictures/pic_Ed_mask.png	Pictures/pic_Prof_front.png	0.79985	2	no_decision	-1	-1
left	79	Pictures/pic_Joe_mask.png	Pictures/pic_Zoe_front.png	0.68302	1	no_decision	-1	-1
right	80	Pictures/pic_Tina_mask.png	Pictures/pic_Veronica_front.png	0.75079	2	no_decision	-1	-1
left	80	Pictures/pic_Grad1_mask.png	Pictures/pic_Joe_front.png	0.71909	1	decision	45	-45
right	81	Pictures/pic_Shaul_mask.png	Pictures/pic_Joe_front.png	0.75743	2	no_decision	-1	-1
left	81	Pictures/pic_Shaul_front.png	Pictures/pic_Grad1_mask.png	0.88889	1	decision	-45	-45
right	82	Pictures/pic_Grad1_mask.png	Pictures/pic_Prof_front.png	0.80261	2	no_decision	-1	-1
left	82	Pictures/pic_Marika_mask.png	Pictures/pic_Grad2_front.png	0.63064	1	no_decision	-1	-1
right	83	Pictures/pic_Prof_mask.png	Pictures/pic_Joe_front.png	0.65666	2	no_decision	-1	-1
left	83	Pictures/pic_Joe_front.png	Pictures/pic_Shaul_mask.png	0.96448	1	decision	-45	45
right	84	Pictures/pic_Marika_mask.png	Pictures/pic_Zoe_front.png	0.43726	2	no_decision	-1	-1
left	84	Pictures/pic_Marika_front.png	Pictures/pic_Monica_mask.png	0.75505	1	decision	45	45
right	85	Pictures/pic_Zoe_mask.png	Pictures/pic_Veronica_front.png	0.74765	2	no_decision	-1	-1
left	85	Pictures/pic_Veronica_mask.png	Pictures/pic_Ed_front.png	0.66686	1	no_decision	-1	-1
left	86	Pictures/pic_Tina_front.png	Pictures/pic_Veronica_mask.png	0.57546	1	no_decision	-1	-1
right	86	Pictures/pic_Monica_mask.png	Pictures/pic_Doug_front.png	0.765	2	no_decision	-1	-1
left	87	Pictures/pic_Veronica_front.png	Pictures/pic_Prof_mask.png	0.82174	1	no_decision	-1	-1
right	87	Pictures/pic_Veronica_mask.png	Pictures/pic_Joe_front.png	1.0162	2	decision	-45	-45
left	88	Pictures/pic_Shaul_mask.png	Pictures/pic_Marika_front.png	0.67942	1	decision	45	-45
right	88	Pictures/pic_Shaul_mask.png	Pictures/pic_Zoe_front.png	0.61121	2	decision	-45	-45
