left	1	Pictures/pic_Ed_front.png	Pictures/pic_Shaul_mask.png	0.95995	1	no_decision	-1	-1
right	1	Pictures/pic_Veronica_mask.png	Pictures/pic_Grad1_front.png	0.79208	2	no_decision	-1	-1
left	2	Pictures/pic_Joe_front.png	Pictures/pic_Grad1_mask.png	1.0321	1	decision	-45	45
right	2	Pictures/pic_Grad1_mask.png	Pictures/pic_Monica_front.png	0.63005	2	no_decision	-1	-1
right	3	Pictures/pic_Veronica_mask.png	Pictures/pic_Prof_front.png	0.6659	2	no_decision	-1	-1
left	3	Pictures/pic_Joe_mask.png	Pictures/pic_Doug_front.png	1.0063	1	no_decision	-1	-1
right	4	Pictures/pic_Prof_mask.png	Pictures/pic_Marika_front.png	0.65328	2	no_decision	-1	-1
left	4	Pictures/pic_Joe_front.png	Pictures/pic_Veronica_mask.png	0.53663	1	decision	45	45
right	5	Pictures/pic_Grad2_mask.png	Pictures/pic_Veronica_front.png	0.63661	2	no_decision	-1	-1
left	5	Pictures/pic_Monica_mask.png	Pictures/pic_Grad1_front.png	0.77363	1	no_decision	-1	-1
right	6	Pictures/pic_Marika_mask.png	Pictures/pic_Joe_front.png	0.80675	2	no_decision	-1	-1
left	6	Pictures/pic_Shaul_mask.png	Pictures/pic_Ed_front.png	0.7768	1	no_decision	-1	-1
right	7	Pictures/pic_Marika_mask.png	Pictures/pic_Veronica_front.png	0.65958	2	no_decision	-1	-1
left	7	Pictures/pic_Prof_front.png	Pictures/pic_Grad1_mask.png	0.60099	1	no_decision	-1	-1
left	8	Pictures/pic_Monica_front.png	Pictures/pic_Tina_mask.png	0.92834	1	no_decision	-1	-1
right	8	Pictures/pic_Monica_mask.png	Pictures/pic_Joe_front.png	1.1082	2	decision	-45	-45
left	9	Pictures/pic_Veronica_mask.png	Pictures/pic_Shaul_front.png	1.0898	1	no_decision	-1	-1
right	9	Pictures/pic_Tina_mask.png	Pictures/pic_Prof_front.png	1.0952	2	no_decision	-1	-1
right	10	Pictures/pic_Prof_mask.png	Pictures/pic_Zoe_front.png	0.70949	2	no_decision	-1	-1
left	10	Pictures/pic_Veronica_front.png	Pictures/pic_Doug_mask.png	0.82543	1	no_decision	-1	-1
left	11	Pictures/pic_Ed_mask.png	Pictures/pic_Veronica_front.png	0.73212	1	no_decision	-1	-1
right	11	Pictures/pic_Shaul_mask.png	Pictures/pic_Prof_front.png	0.74972	2	decision	-45	45
right	12	Pictures/pic_Tina_mask.png	Pictures/pic_Shaul_front.png	0.6851	2	no_decision	-1	-1
left	12	Pictures/pic_Monica_front.png	Pictures/pic_Veronica_mask.png	0.72078	1	decision	-45	-45
right	13	Pictures/pic_Joe_mask.png	Pictures/pic_Veronica_front.png	0.8978	2	no_decision	-1	-1
left	13	Pictures/pic_Grad1_mask.png	Pictures/pic_Zoe_front.png	0.82029	1	no_decision	-1	-1
right	14	Pictures/pic_Veronica_mask.png	Pictures/pic_Marika_front.png	0.54526	2	no_decision	-1	-1
left	14	Pictures/pic_Grad2_front.png	Pictures/pic_Monica_mask.png	0.79105	1	no_decision	-1	-1
left	15	Pictures/pic_Joe_front.png	Pictures/pic_Ed_mask.png	1.147	1	no_decision	-1	-1
right	15	Pictures/pic_Grad2_mask.png	Pictures/pic_Joe_front.png	0.74194	2	no_decision	-1	-1
left	16	Pictures/pic_Tina_front.png	Pictures/pic_Grad2_mask.png	0.82088	1	no_decision	-1	-1
right	16	Pictures/pic_Doug_mask.png	Pictures/pic_Grad2_front.png	0.43799	2	no_decision	-1	-1
right	17	Pictures/pic_Tina_mask.png	Pictures/pic_Marika_front.png	0.62963	2	decision	45	-45
left	17	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad2_front.png	0.68148	1	no_decision	-1	-1
right	18	Pictures/pic_Grad1_mask.png	Pictures/pic_Tina_front.png	0.77908	2	no_decision	-1	-1
left	18	Pictures/pic_Monica_front.png	Pictures/pic_Grad2_mask.png	0.88343	1	no_decision	-1	-1
right	19	Pictures/pic_Prof_mask.png	Pictures/pic_Grad1_front.png	0.51125	2	no_decision	-1	-1
left	19	Pictures/pic_Tina_mask.png	Pictures/pic_Monica_front.png	0.7017	1	no_decision	-1	-1
left	20	Pictures/pic_Marika_front.png	Pictures/pic_Ed_mask.png	0.64443	1	no_decision	-1	-1
right	20	Pictures/pic_Ed_mask.png	Pictures/pic_Joe_front.png	0.63836	2	no_decision	-1	-1
right	21	Pictures/pic_Marika_mask.png	Pictures/pic_Doug_front.png	0.80569	2	no_decision	-1	-1
left	21	Pictures/pic_Joe_mask.png	Pictures/pic_Grad2_front.png	0.96559	1	decision	45	-45
right	22	Pictures/pic_Marika_mask.png	Pictures/pic_Grad1_front.png	0.81899	2	no_decision	-1	-1
left	22	Pictures/pic_Marika_mask.png	Pictures/pic_Grad1_front.png	0.84911	1	no_decision	-1	-1
left	23	Pictures/pic_Joe_front.png	Pictures/pic_Marika_mask.png	0.91866	1	no_decision	-1	-1
right	23	Pictures/pic_Joe_mask.png	Pictures/pic_Grad2_front.png	0.89691	2	no_decision	-1	-1
right	24	Pictures/pic_Prof_mask.png	Pictures/pic_Tina_front.png	0.55254	2	no_decision	-1	-1
left	24	Pictures/pic_Marika_mask.png	Pictures/pic_Doug_front.png	0.74652	1	no_decision	-1	-1
left	25	Pictures/pic_Grad1_mask.png	Pictures/pic_Ed_front.png	0.77018	1	no_decision	-1	-1
right	25	Pictures/pic_Ed_mask.png	Pictures/pic_Grad2_front.png	1.1112	2	decision	-45	-45
right	26	Pictures/pic_Tina_mask.png	Pictures/pic_Doug_front.png	0.88526	2	no_decision	-1	-1
left	26	Pictures/pic_Shaul_mask.png	Pictures/pic_Zoe_front.png	0.76143	1	no_decision	-1	-1
right	27	Pictures/pic_Monica_mask.png	Pictures/pic_Tina_front.png	0.80426	2	decision	45	45
left	27	Pictures/pic_Grad2_front.png	Pictures/pic_Zoe_mask.png	0.4412	1	decision	-45	45
left	28	Pictures/pic_Shaul_front.png	Pictures/pic_Veronica_mask.png	0.4002	1	no_decision	-1	-1
right	28	Pictures/pic_Veronica_mask.png	Pictures/pic_Doug_front.png	0.69436	2	no_decision	-1	-1
left	29	Pictures/pic_Grad2_front.png	Pictures/pic_Marika_mask.png	0.94285	1	decision	-45	-45
right	29	Pictures/pic_Veronica_mask.png	Pictures/pic_Tina_front.png	0.83356	2	no_decision	-1	-1
left	30	Pictures/pic_Ed_mask.png	Pictures/pic_Tina_front.png	0.72297	1	decision	45	-45
right	30	Pictures/pic_Grad2_mask.png	Pictures/pic_Ed_front.png	0.74465	2	no_decision	-1	-1
left	31	Pictures/pic_Grad1_front.png	Pictures/pic_Shaul_mask.png	1.0402	1	no_decision	-1	-1
right	31	Pictures/pic_Monica_mask.png	Pictures/pic_Shaul_front.png	0.94584	2	no_decision	-1	-1
right	32	Pictures/pic_Grad1_mask.png	Pictures/pic_Ed_front.png	0.69663	2	no_decision	-1	-1
left	32	Pictures/pic_Ed_front.png	Pictures/pic_Grad1_mask.png	0.70085	1	no_decision	-1	-1
left	33	Pictures/pic_Zoe_front.png	Pictures/pic_Marika_mask.png	0.76246	1	decision	45	45
right	33	Pictures/pic_Doug_mask.png	Pictures/pic_Tina_front.png	0.81501	2	no_decision	-1	-1
left	34	Pictures/pic_Marika_front.png	Pictures/pic_Zoe_mask.png	0.56655	1	no_decision	-1	-1
right	34	Pictures/pic_Ed_mask.png	Pictures/pic_Grad1_front.png	0.33961	2	no_decision	-1	-1
right	35	Pictures/pic_Monica_mask.png	Pictures/pic_Veronica_front.png	0.66975	2	decision	45	-45
left	35	Pictures/pic_Tina_mask.png	Pictures/pic_Doug_front.png	1.0814	1	decision	-45	-45
right	36	Pictures/pic_Zoe_mask.png	Pictures/pic_Monica_front.png	0.65914	2	no_decision	-1	-1
left	36	Pictures/pic_Ed_mask.png	Pictures/pic_Joe_front.png	0.96527	1	no_decision	-1	-1
right	37	Pictures/pic_Tina_mask.png	Pictures/pic_Ed_front.png	0.92922	2	no_decision	-1	-1
left	37	Pictures/pic_Shaul_front.png	Pictures/pic_Prof_mask.png	0.86147	1	no_decision	-1	-1
right	38	Pictures/pic_Prof_mask.png	Pictures/pic_Shaul_front.png	0.73179	2	decision	-45	45
left	38	Pictures/pic_Grad1_front.png	Pictures/pic_Doug_mask.png	0.74533	1	no_decision	-1	-1
left	39	Pictures/pic_Prof_mask.png	Pictures/pic_Tina_front.png	0.59955	1	no_decision	-1	-1
right	39	Pictures/pic_Grad2_mask.png	Pictures/pic_Zoe_front.png	0.59429	2	no_decision	-1	-1
left	40	Pictures/pic_Joe_mask.png	Pictures/pic_Monica_front.png	0.84429	1	no_decision	-1	-1
right	40	Pictures/pic_Grad2_mask.png	Pictures/pic_Prof_front.png	0.88017	2	no_decision	-1	-1
left	41	Pictures/pic_Grad1_front.png	Pictures/pic_Marika_mask.png	1.0608	1	decision	45	-45
right	41	Pictures/pic_Grad1_mask.png	Pictures/pic_Marika_front.png	0.66084	2	no_decision	-1	-1
right	42	Pictures/pic_Doug_mask.png	Pictures/pic_Prof_front.png	0.83794	2	decision	-45	-45
left	42	Pictures/pic_Zoe_front.png	Pictures/pic_Prof_mask.png	0.97884	1	decision	45	45
left	43	Pictures/pic_Ed_front.png	Pictures/pic_Marika_mask.png	1.0715	1	no_decision	-1	-1
right	43	Pictures/pic_Grad2_mask.png	Pictures/pic_Tina_front.png	0.63809	2	decision	-45	45
right	44	Pictures/pic_Grad1_mask.png	Pictures/pic_Grad2_front.png	0.52028	2	decision	-45	-45
left	44	Pictures/pic_Grad1_front.png	Pictures/pic_Tina_mask.png	0.71802	1	no_decision	-1	-1
