right	89	Pictures/pic_Grad2_mask.png	Pictures/pic_Monica_front.png	0.74174	2	decision	-45	45
left	89	Pictures/pic_Doug_mask.png	Pictures/pic_Ed_front.png	0.72451	1	no_decision	-1	-1
left	90	Pictures/pic_Veronica_mask.png	Pictures/pic_Zoe_front.png	0.68606	1	decision	-45	-45
right	90	Pictures/pic_Marika_mask.png	Pictures/pic_Joe_front.png	0.63997	2	decision	-45	45
left	91	Pictures/pic_Shaul_mask.png	Pictures/pic_Prof_front.png	0.67958	1	no_decision	-1	-1
right	91	Pictures/pic_Doug_mask.png	Pictures/pic_Monica_front.png	0.82888	2	no_decision	-1	-1
right	92	Pictures/pic_Prof_mask.png	Pictures/pic_Zoe_front.png	0.80532	2	no_decision	-1	-1
left	92	Pictures/pic_Doug_front.png	Pictures/pic_Joe_mask.png	0.65352	1	no_decision	-1	-1
left	93	Pictures/pic_Monica_mask.png	Pictures/pic_Grad2_front.png	1.0347	1	no_decision	-1	-1
right	93	Pictures/pic_Marika_mask.png	Pictures/pic_Grad1_front.png	0.42175	2	no_decision	-1	-1
left	94	Pictures/pic_Monica_mask.png	Pictures/pic_Prof_front.png	0.62077	1	decision	45	45
right	94	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad2_front.png	0.54172	2	no_decision	-1	-1
left	95	Pictures/pic_Doug_mask.png	Pictures/pic_Prof_front.png	0.85271	1	decision	45	45
right	95	Pictures/pic_Grad1_mask.png	Pictures/pic_Prof_front.png	0.708	2	decision	-45	-45
left	96	Pictures/pic_Prof_front.png	Pictures/pic_Veronica_mask.png	0.90044	1	no_decision	-1	-1
right	96	Pictures/pic_Joe_mask.png	Pictures/pic_Veronica_front.png	0.79466	2	no_decision	-1	-1
left	97	Pictures/pic_Marika_mask.png	Pictures/pic_Grad2_front.png	0.85187	1	no_decision	-1	-1
right	97	Pictures/pic_Zoe_mask.png	Pictures/pic_Grad1_front.png	0.71681	2	decision	-45	45
right	98	Pictures/pic_Doug_mask.png	Pictures/pic_Tina_front.png	0.82351	2	no_decision	-1	-1
left	98	Pictures/pic_Joe_mask.png	Pictures/pic_Shaul_front.png	0.85203	1	no_decision	-1	-1
right	99	Pictures/pic_Joe_mask.png	Pictures/pic_Grad2_front.png	0.81878	2	no_decision	-1	-1
left	99	Pictures/pic_Marika_mask.png	Pictures/pic_Grad1_front.png	0.82433	1	decision	45	45
left	100	Pictures/pic_Doug_mask.png	Pictures/pic_Shaul_front.png	0.79284	1	decision	-45	-45
right	100	Pictures/pic_Monica_mask.png	Pictures/pic_Zoe_front.png	0.62749	2	decision	45	-45
left	101	Pictures/pic_Zoe_mask.png	Pictures/pic_Shaul_front.png	1.0602	1	decision	-45	-45
right	101	Pictures/pic_Grad2_mask.png	Pictures/pic_Zoe_front.png	0.69801	2	decision	-45	45
right	102	Pictures/pic_Monica_mask.png	Pictures/pic_Veronica_front.png	0.85744	2	decision	45	45
left	102	Pictures/pic_Tina_front.png	Pictures/pic_Grad1_mask.png	0.83787	1	decision	45	-45
left	103	Pictures/pic_Shaul_mask.png	Pictures/pic_Tina_front.png	0.86538	1	no_decision	-1	-1
right	103	Pictures/pic_Prof_mask.png	Pictures/pic_Grad1_front.png	0.8931	2	no_decision	-1	-1
right	104	Pictures/pic_Doug_mask.png	Pictures/pic_Veronica_front.png	0.49076	2	no_decision	-1	-1
left	104	Pictures/pic_Grad2_mask.png	Pictures/pic_Doug_front.png	0.69597	1	no_decision	-1	-1
right	105	Pictures/pic_Doug_mask.png	Pictures/pic_Shaul_front.png	0.69611	2	no_decision	-1	-1
left	105	Pictures/pic_Ed_front.png	Pictures/pic_Veronica_mask.png	0.4079	1	decision	-45	45
left	106	Pictures/pic_Veronica_front.png	Pictures/pic_Monica_mask.png	0.84975	1	decision	-45	-45
right	106	Pictures/pic_Monica_mask.png	Pictures/pic_Doug_front.png	0.73108	2	no_decision	-1	-1
right	107	Pictures/pic_Prof_mask.png	Pictures/pic_Tina_front.png	0.83344	2	no_decision	-1	-1
left	107	Pictures/pic_Joe_front.png	Pictures/pic_Monica_mask.png	0.76884	1	no_decision	-1	-1
right	108	Pictures/pic_Monica_mask.png	Pictures/pic_Grad1_front.png	0.69112	2	no_decision	-1	-1
left	108	Pictures/pic_Grad2_mask.png	Pictures/pic_Shaul_front.png	0.63727	1	decision	-45	-45
left	109	Pictures/pic_Grad1_front.png	Pictures/pic_Shaul_mask.png	0.777	1	decision	-45	45
right	109	Pictures/pic_Doug_mask.png	Pictures/pic_Joe_front.png	0.66389	2	decision	45	-45
left	110	Pictures/pic_Monica_mask.png	Pictures/pic_Grad1_front.png	0.64468	1	decision	-45	-45
right	110	Pictures/pic_Prof_mask.png	Pictures/pic_Marika_front.png	0.501	2	decision	-45	45
left	111	Pictures/pic_Marika_front.png	Pictures/pic_Doug_mask.png	0.8275	1	no_decision	-1	-1
right	111	Pictures/pic_Grad1_mask.png	Pictures/pic_Monica_front.png	0.81942	2	no_decision	-1	-1
right	112	Pictures/pic_Doug_mask.png	Pictures/pic_Grad1_front.png	0.57782	2	decision	45	45
left	112	Pictures/pic_Marika_mask.png	Pictures/pic_Veronica_front.png	0.7776	1	no_decision	-1	-1
right	113	Pictures/pic_Grad1_mask.png	Pictures/pic_Zoe_front.png	0.79902	2	decision	-45	-45
left	113	Pictures/pic_Monica_mask.png	Pictures/pic_Doug_front.png	0.78839	1	no_decision	-1	-1
left	114	Pictures/pic_Veronica_front.png	Pictures/pic_Ed_mask.png	0.84719	1	no_decision	-1	-1
right	114	Pictures/pic_Grad2_mask.png	Pictures/pic_Marika_front.png	0.70829	2	no_decision	-1	-1
right	115	Pictures/pic_Monica_mask.png	Pictures/pic_Grad2_front.png	0.82603	2	no_decision	-1	-1
left	115	Pictures/pic_Shaul_front.png	Pictures/pic_Veronica_mask.png	0.78795	1	no_decision	-1	-1
left	116	Pictures/pic_Grad2_mask.png	Pictures/pic_Veronica_front.png	0.68183	1	no_decision	-1	-1
right	116	Pictures/pic_Ed_mask.png	Pictures/pic_Joe_front.png	0.82429	2	no_decision	-1	-1
right	117	Pictures/pic_Marika_mask.png	Pictures/pic_Prof_front.png	0.84834	2	no_decision	-1	-1
left	117	Pictures/pic_Doug_front.png	Pictures/pic_Grad1_mask.png	0.79743	1	decision	45	-45
left	118	Pictures/pic_Tina_front.png	Pictures/pic_Joe_mask.png	0.93483	1	no_decision	-1	-1
right	118	Pictures/pic_Veronica_mask.png	Pictures/pic_Shaul_front.png	0.5292	2	no_decision	-1	-1
left	119	Pictures/pic_Grad2_mask.png	Pictures/pic_Ed_front.png	0.73196	1	no_decision	-1	-1
right	119	Pictures/pic_Marika_mask.png	Pictures/pic_Tina_front.png	0.73082	2	decision	45	45
left	120	Pictures/pic_Grad2_front.png	Pictures/pic_Monica_mask.png	0.52548	1	no_decision	-1	-1
right	120	Pictures/pic_Tina_mask.png	Pictures/pic_Marika_front.png	0.61768	2	no_decision	-1	-1
right	121	Pictures/pic_Monica_mask.png	Pictures/pic_Ed_front.png	0.58277	2	decision	-45	-45
left	121	Pictures/pic_Shaul_mask.png	Pictures/pic_Joe_front.png	0.82144	1	no_decision	-1	-1
left	122	Pictures/pic_Veronica_front.png	Pictures/pic_Prof_mask.png	0.71953	1	no_decision	-1	-1
right	122	Pictures/pic_Veronica_mask.png	Pictures/pic_Zoe_front.png	0.57383	2	decision	-45	45
right	123	Pictures/pic_Tina_mask.png	Pictures/pic_Ed_front.png	0.47323	2	no_decision	-1	-1
left	123	Pictures/pic_Joe_mask.png	Pictures/pic_Veronica_front.png	0.83646	1	no_decision	-1	-1
right	124	Pictures/pic_Marika_mask.png	Pictures/pic_Grad2_front.png	0.80368	2	decision	45	-45
left	124	Pictures/pic_Marika_mask.png	Pictures/pic_Monica_front.png	0.81567	1	decision	45	-45
left	125	Pictures/pic_Monica_front.png	Pictures/pic_Marika_mask.png	0.67474	1	no_decision	-1	-1
right	125	Pictures/pic_Doug_mask.png	Pictures/pic_Marika_front.png	0.81117	2	no_decision	-1	-1
right	126	Pictures/pic_Zoe_mask.png	Pictures/pic_Monica_front.png	0.83137	2	no_decision	-1	-1
left	126	Pictures/pic_Shaul_mask.png	Pictures/pic_Grad2_front.png	0.8425	1	no_decision	-1	-1
right	127	Pictures/pic_Doug_mask.png	Pictures/pic_Ed_front.png	0.59272	2	no_decision	-1	-1
left	127	Pictures/pic_Prof_mask.png	Pictures/pic_Grad1_front.png	0.8347	1	no_decision	-1	-1
left	128	Pictures/pic_Tina_mask.png	Pictures/pic_Marika_front.png	0.86151	1	no_decision	-1	-1
right	128	Pictures/pic_Tina_mask.png	Pictures/pic_Zoe_front.png	0.73014	2	decision	-45	-45
right	129	Pictures/pic_Monica_mask.png	Pictures/pic_Prof_front.png	0.74736	2	decision	45	45
left	129	Pictures/pic_Grad1_front.png	Pictures/pic_Marika_mask.png	0.65106	1	decision	-45	-45
right	130	Pictures/pic_Joe_mask.png	Pictures/pic_Prof_front.png	0.94851	2	decision	-45	45
left	130	Pictures/pic_Veronica_mask.png	Pictures/pic_Tina_front.png	0.87439	1	decision	45	45
right	131	Pictures/pic_Zoe_mask.png	Pictures/pic_Joe_front.png	0.86814	2	no_decision	-1	-1
left	131	Pictures/pic_Monica_front.png	Pictures/pic_Joe_mask.png	0.71172	1	no_decision	-1	-1
right	132	Pictures/pic_Ed_mask.png	Pictures/pic_Marika_front.png	0.84756	2	no_decision	-1	-1
left	132	Pictures/pic_Tina_front.png	Pictures/pic_Veronica_mask.png	0.7728	1	decision	-45	-45
