
----------------------------------------------------------------------------
Started at: 22-Jan-2010 18:28:22

START	314.3214		0
KEY	Return	0.9891	1.0551
KEY	Return	0.56147	1.6311
KEY	2@	3.7961	5.5431	c1	1
KEY	1!	1.0522	7.1991	c2	2
KEY	1!	0.81849	8.7591	c1	3
KEY	2@	1.0064	10.3591	c1	4
KEY	1!	1.3497	12.3191	c1	5
KEY	2@	2.7794	15.6871	c2	6
KEY	1!	0.65256	16.9591	c1	7
KEY	2@	0.1904	17.8391	c2	8
KEY	1!	0.67856	19.1271	c2	9
KEY	ESCAPE	1.0773	20.8711	c2	10
TIMEOUT			20.9387	c2	10

----------------------------------------------------------------------------
Started at: 22-Jan-2010 18:29:21

START	374.1707		0
KEY	Return	5.2197	5.2698
KEY	Return	0.6874	5.9898
KEY	1!	1.8857	8.1098	c1	1
KEY	2@	1.0342	9.7578	c2	2
KEY	1!	2.9526	13.4698	c1	3
KEY	2@	3.4233	17.4938	c1	4
KEY	1!	0.39639	18.5258	c1	5
KEY	2@	3.3309	22.4618	c2	6
KEY	1!	2.8273	25.9258	c1	7
KEY	2@	0.66989	27.3018	c2	8
KEY	ESCAPE	0.51225	28.4458	c2	9
TIMEOUT			28.543	c2	9
