c2	1	Voiceless_alveolar_plosive.wav	0.74274
c2	2	Voiceless_alveolar_plosive.wav	0.69118
c1	3	Voiced_bilabial_plosive.wav	0.63268
c2	4	Voiceless_alveolar_plosive.wav	0.60696
c2	5	Voiceless_alveolar_plosive.wav	0.45002
c1	6	Voiced_bilabial_plosive.wav	0.55818
c1	7	Voiced_bilabial_plosive.wav	0.5979
c2	8	Voiceless_alveolar_plosive.wav	0.62284
c1	9	Voiced_bilabial_plosive.wav	0.49918
c2	10	Voiceless_alveolar_plosive.wav	0.53354
c1	11	Voiced_bilabial_plosive.wav	0.65582
c2	12	Voiceless_alveolar_plosive.wav	0.48115
c1	13	Voiced_bilabial_plosive.wav	0.52245
c2	14	Voiceless_alveolar_plosive.wav	0.6271
c1	15	Voiced_bilabial_plosive.wav	0.7535
c1	16	Voiced_bilabial_plosive.wav	0.49477
