c2	1	Voiceless_alveolar_plosive.wav	0.6709
c2	2	Voiceless_alveolar_plosive.wav	0.52521
c2	3	Voiceless_alveolar_plosive.wav	0.62289
c2	4	Voiceless_alveolar_plosive.wav	0.57765
c1	5	Voiced_bilabial_plosive.wav	0.51467
c1	6	Voiced_bilabial_plosive.wav	0.63456
c1	7	Voiced_bilabial_plosive.wav	0.61098
c2	8	Voiceless_alveolar_plosive.wav	0.4867
c2	9	Voiceless_alveolar_plosive.wav	0.53169
c1	10	Voiced_bilabial_plosive.wav	0.57221
c1	11	Voiced_bilabial_plosive.wav	0.66548
c1	12	Voiced_bilabial_plosive.wav	0.47516
c1	13	Voiced_bilabial_plosive.wav	0.54025
c2	14	Voiceless_alveolar_plosive.wav	0.55182
c1	15	Voiced_bilabial_plosive.wav	0.69834
c2	16	Voiceless_alveolar_plosive.wav	0.77621
