c2	1	Voiceless_alveolar_plosive.wav	0.43328
c1	2	Voiced_bilabial_plosive.wav	0.64763
c2	3	Voiceless_alveolar_plosive.wav	0.47996
c1	4	Voiced_bilabial_plosive.wav	0.56001
c2	5	Voiceless_alveolar_plosive.wav	0.73435
c2	6	Voiceless_alveolar_plosive.wav	0.56764
c2	7	Voiceless_alveolar_plosive.wav	0.81746
c2	8	Voiceless_alveolar_plosive.wav	0.77114
c1	9	Voiced_bilabial_plosive.wav	0.44838
c1	10	Voiced_bilabial_plosive.wav	0.65806
c1	11	Voiced_bilabial_plosive.wav	0.56814
c2	12	Voiceless_alveolar_plosive.wav	0.64856
c1	13	Voiced_bilabial_plosive.wav	0.59721
c1	14	Voiced_bilabial_plosive.wav	0.68445
c2	15	Voiceless_alveolar_plosive.wav	0.59782
c1	16	Voiced_bilabial_plosive.wav	0.70221
