c2	1	Voiceless_alveolar_plosive.wav	0.69637
c1	2	Voiced_bilabial_plosive.wav	0.56237
c1	3	Voiced_bilabial_plosive.wav	0.59778
c2	4	Voiceless_alveolar_plosive.wav	0.81261
c2	5	Voiceless_alveolar_plosive.wav	0.62355
c2	6	Voiceless_alveolar_plosive.wav	0.53161
c2	7	Voiceless_alveolar_plosive.wav	0.62767
c1	8	Voiced_bilabial_plosive.wav	0.63558
c1	9	Voiced_bilabial_plosive.wav	0.61327
c2	10	Voiceless_alveolar_plosive.wav	0.68245
c1	11	Voiced_bilabial_plosive.wav	0.61329
c1	12	Voiced_bilabial_plosive.wav	0.41511
c2	13	Voiceless_alveolar_plosive.wav	0.47462
c1	14	Voiced_bilabial_plosive.wav	0.4913
c2	15	Voiceless_alveolar_plosive.wav	0.58989
c1	16	Voiced_bilabial_plosive.wav	0.72007
