mod	77	s2.jpg	Black.jpg	Square.jpg	BlackHand_1.jpg	NoMatch	0.5
non	77	s2.jpg	nw4.jpg	Boat.jpg	BlueLeaf_1.jpg	NoMatch	0.5
mod	78	s5.jpg	Blue.jpg	Cross.jpg	BlueCross_3.jpg	Match	2.5
non	78	s4.jpg	nw3.jpg	Car.jpg	RedBone_3.jpg	NoMatch	0.5
non	79	s6.jpg	nw5.jpg	Bow.jpg	GreenBow_3.jpg	Match	0.5
mod	79	s1.jpg	Pink.jpg	Bone.jpg	PinkBone_1.jpg	Match	0.5
fix	77	s2.jpg	s3.jpg	Leaf.jpg	RedFlag_2.jpg	NoMatch	0.5
non	80	s1.jpg	nw5.jpg	Hand.jpg	GreenHand_2.jpg	Match	0.5
non	81	s1.jpg	nw6.jpg	Cup.jpg	BrownCup_3.jpg	Match	0.5
fix	78	s3.jpg	s1.jpg	Heart.jpg	BlueShoe_3.jpg	NoMatch	2.5
mod	80	s3.jpg	Brown.jpg	Key.jpg	BrownKey_2.jpg	Match	0.5
fix	79	s4.jpg	s6.jpg	Fork.jpg	PinkBone_1.jpg	NoMatch	6.5
non	82	s3.jpg	nw5.jpg	Disc.jpg	GreenDisc_3.jpg	Match	0.5
fix	80	s3.jpg	s1.jpg	Lamp.jpg	BlackCup_1.jpg	NoMatch	0.5
fix	81	s6.jpg	s4.jpg	Key.jpg	BlackKey_1.jpg	Match	4.5
non	83	s5.jpg	nw2.jpg	Bag.jpg	BlueCane_2.jpg	NoMatch	4.5
non	84	s3.jpg	nw2.jpg	Flag.jpg	PinkSquare_1.jpg	NoMatch	0.5
fix	82	s2.jpg	s3.jpg	Boat.jpg	PinkBoat_2.jpg	Match	4.5
mod	81	s5.jpg	Black.jpg	Disc.jpg	BlackDisc_2.jpg	Match	0.5
mod	82	s3.jpg	Brown.jpg	Cane.jpg	BrownCane_3.jpg	Match	2.5
non	85	s3.jpg	nw1.jpg	Car.jpg	RedCar_1.jpg	Match	0.5
mod	83	s6.jpg	Blue.jpg	Cane.jpg	BlueLeaf_1.jpg	NoMatch	0.5
non	86	s2.jpg	nw1.jpg	Bow.jpg	PinkHouse_2.jpg	NoMatch	0.5
mod	84	s5.jpg	Black.jpg	Flag.jpg	BlackSquare_2.jpg	NoMatch	6.5
fix	83	s5.jpg	s1.jpg	Boat.jpg	RedBoat_1.jpg	Match	2.5
non	87	s6.jpg	nw2.jpg	Disc.jpg	GreenHeart_2.jpg	NoMatch	2.5
mod	85	s5.jpg	Black.jpg	Heart.jpg	BlackFlag_3.jpg	NoMatch	0.5
non	88	s3.jpg	nw1.jpg	Heart.jpg	BlackKey_2.jpg	NoMatch	2.5
non	89	s5.jpg	nw1.jpg	Tree.jpg	RedTree_1.jpg	Match	0.5
fix	84	s4.jpg	s5.jpg	Note.jpg	GreenNote_3.jpg	Match	8.5
mod	86	s6.jpg	Black.jpg	Star.jpg	BlackStar_3.jpg	Match	2.5
fix	85	s3.jpg	s2.jpg	House.jpg	BlueHouse_1.jpg	Match	0.5
non	90	s5.jpg	nw4.jpg	Bone.jpg	BlackBone_1.jpg	Match	2.5
mod	87	s2.jpg	Pink.jpg	Bell.jpg	PinkLock_2.jpg	NoMatch	2.5
mod	88	s3.jpg	Green.jpg	Key.jpg	BlackKey_2.jpg	NoMatch	0.5
mod	89	s5.jpg	Black.jpg	Square.jpg	BlackSquare_2.jpg	Match	4.5
non	91	s6.jpg	nw5.jpg	Leaf.jpg	GreenLeaf_3.jpg	Match	6.5
mod	90	s1.jpg	Black.jpg	Bone.jpg	RedBone_3.jpg	NoMatch	0.5
mod	91	s5.jpg	Red.jpg	Bone.jpg	RedBone_3.jpg	Match	0.5
non	92	s6.jpg	nw4.jpg	Star.jpg	BlackStar_3.jpg	Match	2.5
fix	86	s5.jpg	s4.jpg	Flag.jpg	BrownLamp_2.jpg	NoMatch	0.5
mod	92	s6.jpg	Blue.jpg	Bow.jpg	GreenBow_1.jpg	NoMatch	0.5
fix	87	s1.jpg	s3.jpg	Note.jpg	PinkHouse_2.jpg	NoMatch	2.5
fix	88	s5.jpg	s2.jpg	Bow.jpg	BlueCross_3.jpg	NoMatch	0.5
non	93	s2.jpg	nw6.jpg	Heart.jpg	BlackFlag_3.jpg	NoMatch	0.5
non	94	s6.jpg	nw4.jpg	Key.jpg	BlackKey_1.jpg	Match	2.5
fix	89	s3.jpg	s1.jpg	Plane.jpg	PinkBag_3.jpg	NoMatch	0.5
mod	93	s1.jpg	Brown.jpg	Cup.jpg	BrownCup_3.jpg	Match	0.5
mod	94	s6.jpg	Green.jpg	Disc.jpg	GreenHand_2.jpg	NoMatch	4.5
fix	90	s3.jpg	s5.jpg	Key.jpg	RedFork_2.jpg	NoMatch	0.5
fix	91	s3.jpg	s2.jpg	Shoe.jpg	BlueShoe_3.jpg	Match	0.5
fix	92	s3.jpg	s1.jpg	Car.jpg	RedCar_1.jpg	Match	2.5
mod	95	s4.jpg	Pink.jpg	Lamp.jpg	RedLamp_2.jpg	NoMatch	0.5
fix	93	s1.jpg	s6.jpg	Car.jpg	BlackLock_2.jpg	NoMatch	2.5
fix	94	s6.jpg	s2.jpg	Note.jpg	PinkBoat_2.jpg	NoMatch	2.5
fix	95	s5.jpg	s1.jpg	Tree.jpg	RedTree_1.jpg	Match	0.5
non	95	s3.jpg	nw1.jpg	Note.jpg	RedNote_3.jpg	Match	0.5
