mod	39	s2.jpg	Green.jpg	Bone.jpg	GreenNote_3.jpg	NoMatch	4.5
non	39	s4.jpg	nw2.jpg	Car.jpg	BlueCar_1.jpg	Match	0.5
fix	39	s4.jpg	s2.jpg	Car.jpg	BlueCar_1.jpg	Match	0.5
fix	40	s5.jpg	s6.jpg	Lamp.jpg	BrownLamp_2.jpg	Match	0.5
mod	40	s3.jpg	Green.jpg	Star.jpg	PinkStar_3.jpg	NoMatch	2.5
non	40	s5.jpg	nw4.jpg	Disc.jpg	BlackDisc_2.jpg	Match	0.5
fix	41	s4.jpg	s3.jpg	Lock.jpg	PinkLock_1.jpg	Match	6.5
fix	42	s1.jpg	s6.jpg	Cup.jpg	BrownCup_3.jpg	Match	0.5
non	41	s6.jpg	nw5.jpg	Hand.jpg	GreenHand_1.jpg	Match	0.5
non	42	s6.jpg	nw5.jpg	Disc.jpg	PinkBone_1.jpg	NoMatch	2.5
non	43	s2.jpg	nw4.jpg	Boat.jpg	BlackBoat_3.jpg	Match	2.5
non	44	s4.jpg	nw3.jpg	Lamp.jpg	GreenTree_3.jpg	NoMatch	2.5
mod	41	s5.jpg	Blue.jpg	Leaf.jpg	BlueLeaf_1.jpg	Match	0.5
mod	42	s4.jpg	Brown.jpg	Key.jpg	BrownCane_3.jpg	NoMatch	4.5
non	45	s4.jpg	nw6.jpg	Plane.jpg	RedFork_2.jpg	NoMatch	0.5
non	46	s4.jpg	nw6.jpg	Key.jpg	RedStar_2.jpg	NoMatch	0.5
mod	43	s5.jpg	Black.jpg	Bone.jpg	BlackBone_1.jpg	Match	0.5
non	47	s3.jpg	nw4.jpg	Lamp.jpg	BrownBell_1.jpg	NoMatch	0.5
fix	43	s5.jpg	s4.jpg	Lock.jpg	BlackLock_2.jpg	Match	0.5
non	48	s3.jpg	nw1.jpg	Lamp.jpg	BlackSquare_3.jpg	NoMatch	2.5
fix	44	s5.jpg	s4.jpg	Square.jpg	BlackSquare_2.jpg	Match	0.5
mod	44	s3.jpg	Green.jpg	Disc.jpg	GreenDisc_3.jpg	Match	4.5
mod	45	s1.jpg	Green.jpg	Bag.jpg	BlueBag_1.jpg	NoMatch	0.5
fix	45	s2.jpg	s1.jpg	Bow.jpg	GreenDisc_3.jpg	NoMatch	0.5
fix	46	s6.jpg	s1.jpg	Disc.jpg	RedDisc_3.jpg	Match	4.5
non	49	s1.jpg	nw3.jpg	Bone.jpg	PinkBone_1.jpg	Match	0.5
mod	46	s3.jpg	Black.jpg	Hand.jpg	BlackHand_1.jpg	Match	0.5
non	50	s5.jpg	nw4.jpg	Lock.jpg	BlackLock_2.jpg	Match	4.5
fix	47	s3.jpg	s1.jpg	Cup.jpg	BlackCross_3.jpg	NoMatch	0.5
fix	48	s5.jpg	s2.jpg	Bag.jpg	BlackKey_2.jpg	NoMatch	0.5
fix	49	s2.jpg	s5.jpg	Leaf.jpg	GreenLeaf_2.jpg	Match	0.5
mod	47	s5.jpg	Blue.jpg	Bag.jpg	BlueCross_1.jpg	NoMatch	0.5
non	51	s3.jpg	nw2.jpg	Cane.jpg	BlueCane_2.jpg	Match	0.5
fix	50	s2.jpg	s5.jpg	Hand.jpg	RedDisc_3.jpg	NoMatch	4.5
mod	48	s3.jpg	Red.jpg	Plane.jpg	BrownPlane_3.jpg	NoMatch	4.5
mod	49	s3.jpg	Red.jpg	Cup.jpg	BlackCup_1.jpg	NoMatch	0.5
mod	50	s2.jpg	Brown.jpg	Bell.jpg	BrownBell_1.jpg	Match	0.5
mod	51	s6.jpg	Red.jpg	Lamp.jpg	RedLamp_2.jpg	Match	0.5
fix	51	s2.jpg	s6.jpg	Star.jpg	BrownFork_1.jpg	NoMatch	2.5
fix	52	s3.jpg	s2.jpg	Disc.jpg	RedShoe_3.jpg	NoMatch	2.5
non	52	s6.jpg	nw3.jpg	Lock.jpg	BlackHand_1.jpg	NoMatch	4.5
fix	53	s6.jpg	s4.jpg	Star.jpg	BlackStar_3.jpg	Match	2.5
fix	54	s6.jpg	s2.jpg	Cup.jpg	BlueBag_1.jpg	NoMatch	2.5
mod	52	s5.jpg	Pink.jpg	Tree.jpg	PinkLock_1.jpg	NoMatch	0.5
mod	53	s3.jpg	Brown.jpg	House.jpg	BrownBell_1.jpg	NoMatch	8.5
fix	55	s5.jpg	s4.jpg	Key.jpg	BlackKey_2.jpg	Match	0.5
non	53	s3.jpg	nw2.jpg	Boat.jpg	BrownLamp_2.jpg	NoMatch	0.5
non	54	s5.jpg	nw2.jpg	Leaf.jpg	BlueLeaf_1.jpg	Match	0.5
mod	54	s4.jpg	Pink.jpg	House.jpg	PinkFork_2.jpg	NoMatch	0.5
fix	56	s6.jpg	s4.jpg	Hand.jpg	PinkBell_2.jpg	NoMatch	2.5
non	55	s3.jpg	nw1.jpg	Fork.jpg	RedFork_2.jpg	Match	0.5
mod	55	s1.jpg	Brown.jpg	Car.jpg	RedCar_1.jpg	NoMatch	6.5
mod	56	s5.jpg	Black.jpg	Cane.jpg	BlackDisc_2.jpg	NoMatch	0.5
fix	57	s2.jpg	s4.jpg	Boat.jpg	BlackBoat_3.jpg	Match	0.5
non	56	s5.jpg	nw2.jpg	Cross.jpg	BlueCross_3.jpg	Match	0.5
mod	57	s6.jpg	Red.jpg	Disc.jpg	RedDisc_3.jpg	Match	2.5
non	57	s6.jpg	nw5.jpg	Tree.jpg	GreenLeaf_3.jpg	NoMatch	2.5
