
----------------------------------------------------------------------------
Started at: 11-Dec-2009 02:43:04

START	7659.2919		0
KEY	a	0.94696	1.401
KEY	a	2.9505	4.457
KEY	ESCAPE	1.4737	5.937
TIMEOUT			6.0579

----------------------------------------------------------------------------
Started at: 11-Dec-2009 12:27:47

START	2694.7134		0
KEY	a	1.0884	1.5835
KEY	ESCAPE	1.9697	3.5675
TIMEOUT			3.6097

----------------------------------------------------------------------------
Started at: 11-Dec-2009 12:27:57

START	2704.2515		0
KEY	a	170.244	170.389
KEY	a	1.1839	171.589
KEY	`~	1.9651	173.573
KEY	ESCAPE	0.54003	176.909	mod	2	Match
TIMEOUT			176.9176	mod	2	Match

----------------------------------------------------------------------------
Started at: 20-Jan-2010 23:44:12

START	1583.8435		0
KEY	a	1.4387	1.9584
KEY	a	0.79813	2.7744
KEY	`~	1.2746	4.0544
TIMEOUT			8.5377	mod	2	Match
KEY	ESCAPE	0.32211	14.6704	non	1	Match
TIMEOUT			14.6879	non	1	Match

----------------------------------------------------------------------------
Started at: 20-Jan-2010 23:44:38

START	1610.5875		0
KEY	j	1.2856	1.4463
KEY	s	0.75427	2.2543
KEY	`~	0.96015	3.2303
KEY	[{	0.56125	6.5983	mod	2	Match
KEY	[{	0.44058	10.6463	non	1	Match
KEY	ESCAPE	0.50182	14.7423	non	3	Match
TIMEOUT			14.7503	non	3	Match
