
----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:25:31

START	6437.0568		0

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:34:02

START	175.0404		0
KEY	a	2.3183	2.7114
KEY	a	1.246	4.0234
KEY	`~	1.7555	5.7834

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:37:07

START	146.3136		0
KEY	a	0.60494	0.87859
KEY	`~	1.0321	1.9587

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:44:25

START	397.2131		0
KEY	a	1.5841	1.7783
KEY	a	0.23218	2.0503
KEY	`~	0.96431	3.0503

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:45:06

START	438.4644		0
KEY	s	0.95665	1.1511
KEY	s	0.5369	1.7191
KEY	`~	0.87242	2.6071

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:45:53

START	485.2239		0
KEY	a	0.53319	0.7276
KEY	a	0.48322	1.2636
KEY	a	0.44423	1.7436
KEY	`~	0.87946	2.6476

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:48:36

START	648.272		0
KEY	a	0.84646	1.0398
KEY	F8	6.9426	8.04
KEY	`~	10.3134	35.1673

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:54:35

START	1008.0659		0
KEY	a	1.2193	1.414
KEY	a	0.10322	1.654
KEY	`~	0.94602	2.614
TIMEOUT			162.2341	mod	115	NoMatch

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:57:30

START	1183.1019		0
KEY	a	0.38591	0.56198
KEY	a	0.53536	1.13
KEY	`~	0.65488	1.802
TIMEOUT			6.2853	mod	115	NoMatch
KEY	]}	0.56908	12.682	non	115	NoMatch
KEY	ESCAPE	0.32842	16.61	non	116	Match
TIMEOUT			16.6177	non	116	Match

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:58:07

START	1219.4471		0
KEY	ESCAPE	1.0405	1.2008
TIMEOUT			1.2106

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:58:15

START	1227.7181		0
KEY	]}	0.55411	0.71379
KEY	]}	2.0562	2.8018
KEY	]}	1.1082	3.9298
KEY	ESCAPE	8.0825	12.0258
TIMEOUT			12.0335

----------------------------------------------------------------------------
Started at: 22-Aug-2009 16:58:54

START	1266.2224		0
KEY	`~	4.2565	4.4174
KEY	`~	0.22744	4.6575
KEY	`~	0.993	5.6575
KEY	[{	1.2012	9.6495	mod	2	Match
TIMEOUT			14.9328	non	1	Match
KEY	[{	0.64905	21.3855	non	3	Match
KEY	]}	0.61341	25.5855	fix	1	NoMatch
KEY	[{	0.30725	29.4815	mod	1	NoMatch
KEY	[{	0.5904	33.6655	non	4	Match
KEY	]}	0.72497	37.9855	non	9	NoMatch
KEY	]}	0.48555	42.0655	fix	9	NoMatch
KEY	[{	0.63256	46.2975	mod	9	Match
KEY	[{	0.70976	50.5935	fix	2	Match
KEY	]}	0.56716	54.7535	fix	3	NoMatch
KEY	]}	0.51121	58.8495	non	5	NoMatch
KEY	]}	0.51349	62.9535	mod	3	NoMatch
KEY	[{	0.42783	66.9695	mod	4	Match
KEY	[{	1.4294	71.1855	mod	4	Match
TIMEOUT			72.1997	mod	4	Match

----------------------------------------------------------------------------
Started at: 22-Aug-2009 17:00:47

START	1380.1328		0
KEY	space	1.9631	2.1408
KEY	a	1.7075	3.8608
KEY	`~	2.5512	6.4288
KEY	]}	0.74061	16.9569	mod	115	NoMatch
KEY	]}	0.57135	20.7889	non	115	NoMatch
KEY	[{	0.43406	24.6528	non	116	Match
KEY	]}	0.86362	33.0848	mod	116	NoMatch
KEY	]}	0.65432	36.8768	mod	117	NoMatch
KEY	]}	0.74106	40.9648	mod	118	NoMatch
KEY	]}	0.81172	45.0368	non	117	NoMatch
KEY	[{	0.63427	50.8528	non	118	Match
KEY	]}	0.59296	54.8129	fix	115	NoMatch
KEY	]}	0.59178	58.8129	non	119	NoMatch
KEY	[{	0.40653	62.6289	mod	119	Match
KEY	a	590.526	655.946	mod	119	Match
TIMEOUT			656.9549	mod	119	Match

----------------------------------------------------------------------------
Started at: 22-Aug-2009 17:12:00

START	2052.2273		0
KEY	ESCAPE	10.8377	11.0152
TIMEOUT			11.0258

----------------------------------------------------------------------------
Started at: 22-Aug-2009 17:12:40

START	2092.8843		0
KEY	a	909.4501	909.6894
KEY	a	11.7805	921.4825
KEY	`~	18.8055	940.2957
KEY	3#	0.54623	950.6317	mod	1	NoMatch
KEY	4$	0.48857	954.5757	mod	2	Match
KEY	3#	0.84612	960.9357	fix	1	NoMatch
KEY	3#	0.45872	968.5517	fix	2	NoMatch
KEY	4$	0.44908	972.5437	non	1	Match
KEY	4$	0.58957	982.6717	non	2	Match
KEY	3#	0.37988	986.4637	mod	3	NoMatch
KEY	3#	0.49662	994.5837	mod	4	NoMatch
KEY	4$	0.66293	998.7517	fix	3	Match
KEY	3#	0.48264	1008.5757	non	3	NoMatch
KEY	4$	0.52909	1012.6237	mod	5	Match
KEY	4$	0.43135	1016.5277	mod	6	Match
KEY	3#	0.52296	1028.6077	non	4	NoMatch
KEY	4$	0.5773	1032.6637	fix	4	Match
KEY	3#	0.46374	1036.5517	mod	7	NoMatch
KEY	3#	0.50128	1042.5917	mod	8	NoMatch
KEY	4$	0.4667	1048.5597	fix	5	Match
KEY	4$	0.4971	1052.5917	fix	6	Match
KEY	4$	0.47932	1058.5597	fix	7	Match
KEY	3#	0.54159	1062.6237	fix	8	NoMatch
KEY	4$	0.36306	1068.4477	non	5	Match
KEY	4$	0.44778	1076.5357	non	6	Match
KEY	4$	0.50124	1082.5917	mod	9	Match
KEY	3#	0.56358	1086.6557	fix	9	NoMatch
KEY	4$	0.42502	1092.5197	mod	10	Match
KEY	4$	0.47928	1096.5757	fix	10	Match
KEY	3#	0.42244	1100.5037	fix	11	NoMatch
KEY	3#	0.55007	1104.7997	mod	11	NoMatch
KEY	3#	0.45904	1108.5437	non	7	NoMatch
KEY	4$	0.42545	1112.5117	mod	12	Match
KEY	4$	0.38365	1116.4717	non	8	Match
KEY	3#	0.39806	1120.4877	mod	13	NoMatch
KEY	4$	0.45791	1130.5517	fix	12	Match
KEY	3#	0.44745	1136.5437	fix	13	NoMatch
KEY	3#	0.46432	1140.6957	mod	14	Match
KEY	3#	0.59678	1144.6797	non	9	NoMatch
KEY	4$	0.43508	1148.5197	fix	14	Match
KEY	4$	0.44769	1156.5357	fix	15	Match
KEY	3#	0.46205	1160.5517	non	10	NoMatch
KEY	3#	0.54836	1164.6397	non	11	NoMatch
KEY	4$	0.46507	1172.5597	fix	16	Match
KEY	4$	0.40726	1176.5037	non	12	Match
KEY	4$	0.46162	1182.5437	non	13	Match
KEY	4$	0.43591	1186.5197	mod	15	Match
KEY	4$	0.85023	1190.9357	fix	17	Match
KEY	4$	0.40953	1196.6477	non	14	Match
KEY	4$	0.41236	1204.5037	mod	16	Match
KEY	3#	0.60188	1210.6957	non	15	NoMatch
KEY	3#	0.55222	1214.6477	non	16	NoMatch
KEY	3#	0.4384	1220.5197	non	17	NoMatch
KEY	3#	0.52385	1226.6077	mod	17	NoMatch
KEY	4$	0.39417	1230.4797	mod	18	Match
KEY	3#	0.43252	1234.5197	non	18	NoMatch
KEY	3#	0.47078	1238.5597	mod	19	NoMatch
KEY	3#	0.49322	1242.5837	fix	18	NoMatch
KEY	4$	0.67546	1246.7677	non	19	Match
KEY	4$	0.48179	1250.5757	fix	19	Match
KEY	a	12.4236	1272.7051	fix	19	Match
KEY	a	26.8279	1300.5483	fix	19	Match
KEY	`~	7.5628	1308.1278	fix	19	Match
KEY	3#	0.51758	1318.4397	fix	20	NoMatch
KEY	3#	0.45102	1324.3757	non	20	NoMatch
KEY	4$	0.5614	1328.4877	mod	20	Match
KEY	3#	0.41308	1340.3278	fix	21	NoMatch
KEY	4$	0.54924	1344.6158	non	21	Match
KEY	4$	0.62411	1352.5438	mod	21	Match
KEY	4$	0.39842	1356.3198	non	22	Match
KEY	4$	0.44463	1360.3678	non	23	Match
KEY	3#	0.42698	1364.3518	mod	22	NoMatch
KEY	4$	0.38459	1370.3117	mod	23	Match
KEY	4$	0.54985	1378.4638	mod	24	Match
KEY	4$	0.43628	1382.3518	non	24	Match
KEY	3#	0.41857	1386.3358	mod	25	NoMatch
KEY	4$	0.464	1392.3838	fix	22	Match
KEY	3#	0.3984	1396.3198	mod	26	NoMatch
KEY	3#	0.54882	1400.4718	mod	27	NoMatch
KEY	3#	0.45072	1408.5438	non	25	NoMatch
KEY	4$	0.55973	1412.4878	non	26	Match
KEY	4$	0.46269	1416.3758	mod	28	Match
KEY	4$	0.68424	1422.5998	non	27	Match
KEY	4$	0.48261	1426.3998	fix	23	Match
KEY	3#	0.39032	1436.3118	non	28	NoMatch
KEY	3#	0.41267	1440.3358	fix	24	NoMatch
KEY	3#	0.43514	1444.3598	non	29	NoMatch
KEY	3#	0.43258	1450.3598	non	30	NoMatch
KEY	3#	0.52679	1456.4398	mod	29	NoMatch
KEY	4$	0.50113	1460.4158	fix	25	Match
KEY	3#	0.61947	1464.5358	mod	30	NoMatch
KEY	3#	0.48174	1468.3998	fix	26	NoMatch
KEY	3#	0.42325	1474.3438	non	31	NoMatch
KEY	3#	0.4935	1478.4158	fix	27	NoMatch
KEY	3#	0.4103	1486.3358	mod	31	NoMatch
KEY	3#	0.44061	1490.3678	mod	32	NoMatch
KEY	4$	0.39083	1494.3198	non	32	Match
KEY	3#	0.43541	1504.3518	non	33	NoMatch
KEY	4$	0.52897	1510.4478	fix	28	Match
KEY	3#	0.36726	1514.2878	fix	29	NoMatch
KEY	3#	0.41349	1518.3358	non	34	NoMatch
KEY	4$	0.39533	1528.4718	mod	33	Match
KEY	3#	0.47162	1532.3998	non	35	NoMatch
KEY	3#	0.3739	1538.2878	fix	30	NoMatch
KEY	4$	0.6194	1544.5358	fix	31	Match
KEY	4$	0.46495	1550.3838	non	36	Match
KEY	3#	0.50324	1554.4238	mod	34	NoMatch
KEY	3#	0.43679	1560.3598	non	37	NoMatch
KEY	4$	0.52225	1566.4478	fix	32	Match
KEY	4$	0.36849	1570.2958	mod	35	Match
KEY	3#	0.39881	1576.3118	fix	33	NoMatch
KEY	3#	0.4771	1580.3918	fix	34	NoMatch
KEY	4$	0.3874	1584.3038	fix	35	Match
KEY	4$	0.52171	1588.4398	fix	36	Match
KEY	4$	0.43043	1596.3518	mod	36	Match
KEY	3#	0.41979	1602.3438	mod	37	NoMatch
KEY	4$	0.55428	1606.4798	mod	38	Match
KEY	4$	0.58453	1610.5118	fix	37	Match
KEY	3#	0.5749	1614.5038	fix	38	NoMatch
KEY	3#	0.46191	1618.3758	non	38	NoMatch
KEY	a	23.0495	1651.1676	non	38	NoMatch
KEY	a	6.6694	1658.8476	non	38	NoMatch
KEY	`~	6.0075	1664.8718	non	38	NoMatch
KEY	4$	0.37684	1675.0478	mod	39	Match
KEY	3#	0.39123	1679.0638	non	39	NoMatch
KEY	4$	0.33429	1682.9918	fix	39	Match
KEY	4$	0.47485	1691.1358	non	40	Match
KEY	3#	0.35327	1695.0158	non	41	NoMatch
KEY	3#	0.3676	1699.0318	mod	40	NoMatch
KEY	4$	0.49382	1703.1598	fix	40	Match
KEY	4$	0.4593	1709.1278	non	42	Match
KEY	3#	0.4391	1719.1118	mod	41	NoMatch
KEY	3#	0.39742	1725.0558	mod	42	NoMatch
KEY	4$	0.38776	1729.0478	non	43	Match
KEY	4$	0.63323	1735.2958	mod	43	Match
KEY	4$	0.41547	1739.0798	mod	44	Match
KEY	3#	0.47622	1747.1438	fix	41	NoMatch
KEY	3#	0.39445	1751.0638	non	44	NoMatch
KEY	4$	0.43114	1759.1038	non	45	Match
KEY	4$	0.37338	1765.0318	fix	42	Match
KEY	4$	0.47569	1769.1358	mod	45	NoMatch
KEY	4$	0.55409	1773.2158	fix	43	Match
KEY	4$	0.51944	1779.1838	fix	44	Match
KEY	3#	0.4539	1783.1198	fix	45	NoMatch
KEY	3#	0.50824	1787.1758	non	46	NoMatch
KEY	4$	0.53778	1793.2078	non	47	Match
KEY	3#	0.33601	1797.0078	fix	46	NoMatch
KEY	3#	0.38304	1801.0398	mod	46	NoMatch
KEY	3#	0.46143	1805.1198	non	48	NoMatch
KEY	4$	0.4597	1809.1198	non	49	Match
KEY	3#	0.38608	1813.0478	non	50	NoMatch
KEY	3#	0.41472	1821.0798	mod	47	NoMatch
KEY	4$	0.89308	1825.5598	fix	47	Match
KEY	3#	0.35452	1831.0238	fix	48	NoMatch
KEY	3#	0.42326	1839.0958	mod	48	NoMatch
KEY	4$	0.42218	1843.0798	fix	49	Match
KEY	4$	0.3645	1847.0238	fix	50	Match
KEY	3#	0.41081	1851.0718	fix	51	NoMatch
KEY	3#	0.41548	1859.0798	fix	52	NoMatch
KEY	3#	0.3651	1865.0318	non	51	NoMatch
KEY	3#	0.43539	1869.1038	mod	49	NoMatch
KEY	4$	0.51288	1875.1838	fix	53	Match
KEY	3#	0.3671	1879.0398	mod	50	NoMatch
KEY	3#	0.47822	1883.1358	mod	51	NoMatch
KEY	3#	0.39324	1895.0558	mod	52	NoMatch
KEY	4$	0.48677	1901.1518	non	52	Match
KEY	4$	0.47699	1905.1438	fix	54	Match
KEY	4$	0.53136	1909.1998	non	53	Match
KEY	4$	0.3528	1915.0238	mod	53	Match
KEY	3#	0.54304	1921.1998	mod	54	NoMatch
KEY	4$	0.53261	1927.1918	fix	55	Match
KEY	3#	0.54437	1937.2078	non	54	NoMatch
KEY	4$	0.35063	1941.0158	non	55	Match
KEY	3#	0.35626	1947.0238	mod	55	NoMatch
KEY	4$	0.42645	1951.0958	mod	56	Match
KEY	4$	0.43284	1955.1038	non	56	Match
KEY	3#	0.47122	1959.1438	mod	57	NoMatch
KEY	3#	0.47743	1965.1358	fix	56	NoMatch
KEY	4$	0.48371	1969.1438	fix	57	Match
KEY	4$	0.60914	1975.2718	non	57	Match
KEY	a	5.2742	1990.1412	non	57	Match
KEY	a	8.1323	1999.2852	non	57	Match
KEY	`~	5.8063	2005.0958	non	57	Match
KEY	4$	0.46379	2015.3598	fix	58	Match
KEY	3#	0.35078	2019.2318	non	58	NoMatch
KEY	4$	0.3971	2023.2798	non	59	Match
KEY	4$	0.38746	2027.2718	mod	58	Match
KEY	3#	0.45697	2033.3438	non	60	NoMatch
KEY	4$	0.43846	2039.3278	mod	59	Match
KEY	4$	0.45198	2045.3438	non	61	Match
KEY	4$	0.35429	2049.2478	mod	60	Match
KEY	3#	0.30316	2059.1842	non	62	Match
KEY	4$	0.42115	2063.3038	mod	61	Match
KEY	3#	0.52343	2067.4078	mod	62	NoMatch
KEY	3#	0.44976	2071.3358	mod	63	NoMatch
KEY	3#	0.4561	2075.3438	fix	59	NoMatch
KEY	4$	0.34869	2083.2399	mod	64	Match
KEY	3#	0.40301	2087.2958	mod	65	NoMatch
KEY	3#	0.6493	2091.5438	non	63	NoMatch
KEY	4$	0.47175	2095.3678	fix	60	Match
KEY	4$	0.4291	2103.3118	mod	66	Match
KEY	3#	0.52255	2109.4078	mod	67	NoMatch
KEY	3#	0.40896	2113.2958	fix	61	NoMatch
KEY	4$	0.5033	2117.3918	mod	68	NoMatch
KEY	3#	0.39585	2125.2878	non	64	NoMatch
KEY	3#	0.41818	2129.3118	non	65	NoMatch
KEY	4$	0.63975	2135.5359	non	66	Match
KEY	3#	0.41393	2141.2959	non	67	NoMatch
KEY	4$	0.99625	2145.8799	fix	62	Match
KEY	3#	0.41856	2149.3039	mod	69	NoMatch
KEY	4$	0.78485	2153.6719	fix	63	Match
KEY	4$	0.51841	2159.4079	non	68	Match
KEY	4$	0.39674	2163.2879	mod	70	Match
KEY	3#	0.48309	2167.3759	non	69	NoMatch
KEY	3#	0.44932	2171.3439	non	70	NoMatch
KEY	3#	0.31883	2179.1999	non	71	NoMatch
KEY	3#	0.35635	2185.2399	fix	64	NoMatch
KEY	3#	0.40257	2189.2879	non	72	Match
KEY	4$	0.43214	2195.3199	mod	71	Match
KEY	4$	0.31585	2205.2079	mod	72	Match
KEY	4$	0.56229	2209.4559	non	73	Match
KEY	3#	0.39174	2215.2879	fix	65	NoMatch
KEY	4$	0.32676	2219.2079	mod	73	Match
KEY	4$	0.349	2223.2319	mod	74	Match
KEY	4$	0.48447	2229.5199	fix	66	Match
KEY	4$	0.66493	2233.5519	fix	67	Match
KEY	3#	0.47847	2239.3679	fix	68	NoMatch
KEY	3#	0.46712	2247.3599	mod	75	NoMatch
KEY	3#	0.40132	2251.2959	fix	69	NoMatch
KEY	3#	0.35174	2255.2479	fix	70	NoMatch
KEY	3#	0.31876	2259.1999	mod	76	NoMatch
KEY	3#	0.33217	2265.2159	fix	71	NoMatch
KEY	3#	0.37691	2273.2639	fix	72	NoMatch
KEY	3#	0.34234	2279.2319	fix	73	NoMatch
KEY	3#	0.27509	2287.1679	non	74	NoMatch
KEY	3#	0.34544	2291.2399	fix	74	NoMatch
KEY	4$	0.47169	2295.3679	non	75	Match
KEY	3#	0.43078	2299.3119	fix	75	NoMatch
KEY	3#	0.31627	2305.1999	fix	76	NoMatch
KEY	3#	0.33607	2315.2239	non	76	NoMatch
KEY	a	9.9898	2335.0819	non	76	NoMatch
KEY	a	44.2902	2380.387	non	76	NoMatch
KEY	`~	6.5054	2386.9039	non	76	NoMatch
KEY	4$	0.69527	2397.3839	mod	77	Match
KEY	3#	0.3977	2401.0879	non	77	NoMatch
KEY	4$	0.45908	2407.1519	fix	77	Match
KEY	4$	0.40947	2411.1039	non	78	Match
KEY	3#	0.42376	2415.1199	non	79	NoMatch
KEY	3#	0.40535	2421.1039	non	80	NoMatch
KEY	4$	0.31485	2427.0159	mod	78	NoMatch
KEY	3#	0.34512	2431.0479	mod	79	NoMatch
KEY	3#	0.35147	2435.0559	non	81	NoMatch
KEY	3#	0.36639	2439.0559	non	82	NoMatch
KEY	4$	0.69831	2449.3919	non	83	Match
KEY	4$	0.57655	2453.2719	fix	78	Match
KEY	4$	0.51887	2457.2159	mod	80	Match
KEY	4$	0.38764	2465.0879	mod	81	Match
KEY	3#	0.45	2469.1519	non	84	NoMatch
KEY	3#	0.45624	2473.1599	fix	79	NoMatch
KEY	3#	0.46335	2477.1519	mod	82	NoMatch
KEY	3#	0.41283	2483.1039	non	85	NoMatch
KEY	4$	0.5935	2491.2879	non	86	Match
KEY	4$	0.71184	2495.4079	mod	83	Match
KEY	3#	0.59636	2503.2959	non	87	NoMatch
KEY	3#	0.69068	2507.3919	mod	84	NoMatch
KEY	3#	0.56117	2511.2639	mod	85	NoMatch
KEY	3#	0.51931	2517.2079	fix	80	NoMatch
KEY	4$	0.42153	2521.1119	non	88	Match
KEY	3#	0.42799	2525.1199	mod	86	NoMatch
KEY	3#	0.51264	2533.2079	non	89	NoMatch
KEY	3#	0.42129	2541.1199	non	90	NoMatch
KEY	4$	0.65066	2547.3519	fix	81	Match
KEY	3#	0.56832	2553.2719	mod	87	NoMatch
KEY	4$	0.64731	2557.3359	fix	82	Match
KEY	3#	0.46626	2569.1599	fix	83	NoMatch
KEY	4$	0.45665	2573.1519	mod	88	Match
KEY	4$	0.69487	2577.3919	mod	89	Match
KEY	4$	0.46133	2581.1599	mod	90	Match
KEY	4$	0.51558	2585.2159	fix	84	Match
KEY	3#	0.40108	2591.1039	fix	85	NoMatch
KEY	4$	0.49543	2595.1999	non	91	Match
KEY	3#	0.66083	2603.3519	fix	86	NoMatch
KEY	3#	0.50546	2611.1999	fix	87	NoMatch
KEY	4$	0.43173	2615.1279	mod	91	Match
KEY	4$	0.47812	2619.1759	non	92	Match
KEY	3#	0.46677	2627.1679	fix	88	NoMatch
KEY	3#	0.44733	2637.1359	fix	89	NoMatch
KEY	3#	0.46961	2641.1599	fix	90	NoMatch
KEY	4$	0.48389	2645.1759	fix	91	Match
KEY	4$	0.43426	2649.1279	fix	92	Match
KEY	4$	0.48066	2653.1759	non	93	Match
KEY	4$	0.39096	2657.0879	mod	92	Match
KEY	3#	0.46931	2661.1679	fix	93	NoMatch
KEY	3#	0.40908	2671.1119	mod	93	NoMatch
KEY	3#	0.3513	2675.0559	mod	94	NoMatch
KEY	3#	0.33364	2681.0239	non	94	NoMatch
KEY	4$	0.46791	2685.1599	fix	94	Match
KEY	4$	0.36227	2689.0559	fix	95	Match
KEY	4$	0.61661	2693.3119	non	95	Match
KEY	4$	0.43096	2697.1279	mod	95	Match
KEY	a	6.248	2713.1493	mod	95	Match
KEY	a	6.659	2720.8133	mod	95	Match
KEY	`~	6.9681	2727.7919	mod	95	Match
KEY	4$	0.42726	2738.0079	fix	96	Match
KEY	3#	0.36786	2745.9519	mod	96	NoMatch
KEY	4$	0.31821	2749.9039	mod	97	Match
KEY	4$	0.42054	2754.0079	non	96	Match
KEY	3#	0.49092	2758.0799	fix	97	NoMatch
KEY	4$	0.44645	2770.0239	non	97	Match
KEY	3#	0.38883	2773.9679	fix	98	NoMatch
KEY	3#	0.48328	2778.0639	mod	98	NoMatch
KEY	3#	0.40948	2781.9919	fix	99	NoMatch
KEY	3#	0.35823	2789.9439	non	98	NoMatch
KEY	3#	0.34769	2795.9359	mod	99	NoMatch
KEY	4$	0.37627	2803.9679	mod	100	Match
KEY	4$	0.47133	2808.0479	non	99	Match
KEY	3#	0.33288	2813.9119	fix	100	NoMatch
KEY	4$	0.45915	2818.0399	non	100	Match
KEY	3#	0.39195	2825.976	fix	101	NoMatch
KEY	4$	0.46139	2832.0479	fix	102	Match
KEY	4$	0.50761	2836.0959	fix	103	Match
KEY	4$	0.33006	2839.9199	mod	101	Match
KEY	4$	0.43157	2846.0239	non	101	Match
KEY	3#	0.48658	2850.0639	fix	104	NoMatch
KEY	3#	0.44401	2856.0239	mod	102	NoMatch
KEY	4$	0.41035	2859.992	mod	103	Match
KEY	4$	0.3999	2865.9839	non	102	Match
KEY	4$	0.34142	2871.928	mod	104	Match
KEY	3#	0.49168	2876.0799	fix	105	NoMatch
KEY	3#	0.36034	2883.952	fix	106	NoMatch
KEY	4$	0.42258	2890	mod	105	Match
KEY	4$	0.56493	2894.1439	fix	107	Match
KEY	4$	0.3872	2897.968	non	103	Match
KEY	4$	0.4415	2902.024	fix	108	Match
KEY	3#	0.35996	2905.944	fix	109	Match
KEY	3#	0.57337	2912.16	non	104	NoMatch
KEY	4$	0.37957	2915.968	non	105	Match
KEY	4$	0.37718	2921.968	non	106	Match
KEY	3#	0.39954	2925.992	non	107	NoMatch
KEY	3#	0.41208	2935.992	fix	110	NoMatch
KEY	3#	0.54636	2940.128	mod	106	NoMatch
KEY	4$	0.4326	2944.016	non	108	Match
KEY	4$	0.46298	2948.048	non	109	Match
KEY	4$	0.38942	2951.976	non	110	Match
KEY	4$	0.4277	2956.016	mod	107	Match
KEY	3#	0.44204	2960.032	fix	111	NoMatch
KEY	3#	0.42427	2964.016	mod	108	NoMatch
KEY	4$	0.3329	2973.912	mod	109	Match
KEY	3#	0.39524	2977.976	fix	112	NoMatch
KEY	4$	0.3767	2983.96	mod	110	Match
KEY	4$	0.48701	2988.072	mod	111	Match
KEY	4$	0.46138	2992.048	mod	112	Match
KEY	4$	0.44204	3000.032	fix	113	Match
KEY	4$	0.51954	3006.112	fix	114	Match
KEY	4$	0.39052	3009.968	non	111	Match
KEY	3#	0.38085	3013.96	mod	113	NoMatch
KEY	4$	0.40859	3023.992	non	112	Match
KEY	4$	0.35094	3027.936	mod	114	Match
KEY	3#	0.38937	3031.976	non	113	NoMatch
KEY	3#	0.4669	3038.056	non	114	NoMatch
KEY	a	17.1766	3064.9532	non	114	NoMatch
KEY	a	23.7255	3089.6931	non	114	NoMatch
KEY	`~	3.7531	3093.464	non	114	NoMatch
KEY	3#	0.35821	3103.608	non	115	NoMatch
KEY	3#	0.5485	3107.8	mod	115	NoMatch
KEY	3#	0.42685	3111.68	fix	115	NoMatch
KEY	3#	0.32915	3115.584	mod	116	NoMatch
KEY	3#	0.35785	3123.616	non	116	NoMatch
KEY	4$	0.44415	3127.704	non	117	Match
KEY	3#	0.32165	3133.584	non	118	NoMatch
KEY	3#	0.44789	3137.712	fix	116	NoMatch
KEY	3#	0.30302	3141.552	non	119	NoMatch
KEY	3#	0.29245	3147.544	non	120	NoMatch
KEY	4$	0.49884	3151.752	fix	117	Match
KEY	4$	0.36828	3157.624	mod	117	Match
KEY	3#	0.35786	3163.616	fix	118	NoMatch
KEY	4$	0.45044	3171.712	mod	118	Match
KEY	4$	0.49598	3177.76	fix	119	Match
KEY	3#	0.43101	3181.68	mod	119	NoMatch
KEY	3#	0.46133	3185.712	fix	120	Match
KEY	4$	0.38515	3195.64	non	121	Match
KEY	3#	0.39953	3199.656	mod	120	NoMatch
KEY	4$	0.50098	3205.76	mod	121	Match
KEY	4$	0.41928	3209.68	fix	121	Match
KEY	4$	0.45764	3213.72	non	122	Match
KEY	3#	0.55991	3217.824	non	123	NoMatch
KEY	4$	0.56688	3221.816	non	124	Match
KEY	3#	0.44357	3229.696	non	125	NoMatch
KEY	4$	0.43397	3233.688	mod	122	Match
KEY	4$	0.42435	3237.68	mod	123	Match
KEY	3#	0.41291	3245.672	fix	122	NoMatch
KEY	4$	0.36164	3253.624	mod	124	Match
KEY	3#	0.47191	3257.736	non	126	NoMatch
KEY	3#	0.38295	3261.632	fix	123	NoMatch
KEY	3#	0.36532	3265.616	mod	125	NoMatch
KEY	3#	0.36361	3269.616	non	127	NoMatch
KEY	4$	0.4331	3275.688	mod	126	Match
KEY	3#	0.38343	3279.64	mod	127	NoMatch
KEY	3#	0.38894	3285.648	fix	124	NoMatch
KEY	3#	0.64326	3289.904	mod	128	NoMatch
KEY	4$	0.77676	3296.04	fix	125	Match
KEY	4$	0.42313	3299.688	fix	126	Match
KEY	3#	0.43012	3303.68	non	128	NoMatch
KEY	3#	0.47484	3311.728	fix	127	NoMatch
KEY	4$	0.42518	3315.68	fix	128	Match
KEY	3#	0.38348	3319.64	fix	129	NoMatch
KEY	3#	0.38899	3325.648	non	129	NoMatch
KEY	4$	0.46643	3331.728	mod	129	Match
KEY	3#	0.39273	3335.656	fix	130	NoMatch
KEY	4$	0.50767	3349.76	fix	131	Match
KEY	3#	0.46593	3353.72	non	130	NoMatch
KEY	4$	0.37546	3359.632	fix	132	Match
KEY	4$	0.31608	3367.576	mod	130	Match
KEY	3#	0.33845	3371.6	mod	131	NoMatch
KEY	3#	0.36789	3377.632	non	131	NoMatch
KEY	3#	0.32695	3381.576	non	132	NoMatch
KEY	3#	0.46922	3385.72	mod	132	NoMatch
KEY	a	7.7167	3405.1725	mod	132	NoMatch
KEY	a	9.2284	3415.4045	mod	132	NoMatch
KEY	`~	4.3788	3419.792	mod	132	NoMatch
KEY	4$	0.39008	3429.976	mod	133	Match
KEY	4$	0.45967	3436.048	non	133	Match
KEY	3#	0.26585	3439.856	mod	134	Match
KEY	4$	0.34964	3451.928	mod	135	Match
KEY	3#	0.38788	3455.968	mod	136	NoMatch
KEY	3#	0.39429	3459.976	non	134	NoMatch
KEY	4$	0.48782	3466.072	fix	133	Match
KEY	4$	0.39804	3469.984	fix	134	Match
KEY	3#	0.40452	3473.992	mod	137	NoMatch
KEY	4$	0.47484	3478.064	non	135	Match
KEY	3#	0.33711	3481.928	fix	135	NoMatch
KEY	4$	0.35134	3485.944	mod	138	Match
KEY	4$	0.58169	3492.16	non	136	Match
KEY	4$	0.34797	3495.928	non	137	Match
KEY	4$	0.36067	3503.944	non	138	Match
KEY	4$	0.32619	3509.9121	fix	136	Match
KEY	3#	0.38035	3513.968	mod	139	NoMatch
KEY	3#	0.378	3519.968	fix	137	NoMatch
KEY	4$	0.43145	3526.024	non	139	Match
KEY	4$	0.3425	3529.92	mod	140	Match
KEY	4$	0.39681	3533.976	mod	141	Match
KEY	4$	0.35509	3537.936	non	140	Match
KEY	4$	0.42286	3548.008	fix	138	Match
KEY	3#	0.38132	3551.968	mod	142	NoMatch
KEY	4$	0.41165	3556	non	141	Match
KEY	4$	0.72998	3560.32	fix	139	Match
KEY	3#	0.47132	3568.048	fix	140	NoMatch
KEY	4$	0.43764	3572.016	non	142	Match
KEY	3#	0.53193	3576.112	fix	141	NoMatch
KEY	4$	0.3695	3581.952	non	143	Match
KEY	3#	0.43177	3586.016	non	144	NoMatch
KEY	4$	0.54204	3590.128	fix	142	Match
KEY	3#	0.38763	3595.976	non	145	NoMatch
KEY	3#	0.40734	3606	fix	143	NoMatch
KEY	4$	0.35047	3609.9281	fix	144	Match
KEY	3#	0.46707	3618.048	mod	143	NoMatch
KEY	4$	0.39261	3623.976	mod	144	Match
KEY	4$	0.40525	3631.9921	mod	145	Match
KEY	4$	0.45961	3636.048	fix	145	Match
KEY	4$	0.41784	3640.008	non	146	Match
KEY	3#	0.35144	3645.9441	mod	146	NoMatch
KEY	3#	0.46083	3654.0401	mod	147	NoMatch
KEY	3#	0.48315	3658.064	fix	146	NoMatch
KEY	4$	0.39973	3665.9841	fix	147	Match
KEY	3#	0.46209	3670.0481	fix	148	NoMatch
KEY	3#	0.39643	3673.9841	fix	149	NoMatch
KEY	4$	0.4828	3678.072	mod	148	Match
KEY	4$	0.36902	3681.9601	non	147	Match
KEY	4$	0.69443	3690.2721	fix	150	Match
KEY	3#	0.42707	3698.0081	non	148	NoMatch
KEY	3#	0.40146	3701.9841	non	149	NoMatch
KEY	3#	0.38376	3705.9681	mod	149	NoMatch
KEY	3#	0.41412	3710.0001	mod	150	NoMatch
KEY	4$	0.38045	3713.9681	non	150	Match
KEY	a	24.6134	3748.4052	non	150	Match
KEY	Return	1293.7209	5043.1401	non	150	Match
TIMEOUT			5043.1696	non	150	Match

----------------------------------------------------------------------------
Started at: 28-Aug-2009 21:35:48

START	8795.781		0
KEY	a	1.5411	1.8019
KEY	a	0.51872	2.3699
KEY	`~	2.511	4.8979
KEY	[{	1.1799	8.8739	mod	2	Match
KEY	[{	0.52773	13.0099	non	1	Match
KEY	[{	0.41655	17.0339	non	3	Match
KEY	]}	0.39856	21.0339	fix	1	NoMatch
KEY	]}	0.42128	25.0579	mod	1	NoMatch
KEY	ESCAPE	0.3633	29.018	non	4	Match
TIMEOUT			29.4178	non	4	Match

----------------------------------------------------------------------------
Started at: 28-Aug-2009 21:36:24

START	8831.5367		0
KEY	a	0.78542	0.95025
KEY	a	0.89308	1.8782
KEY	`~	1.1563	3.0622
KEY	ESCAPE	0.30125	6.1583	mod	2	Match
TIMEOUT			6.1664	mod	2	Match
