
----------------------------------------------------------------------------
Started at: 18-Aug-2009 17:23:21

START	16446.1416		0
KEY	space	46.1471	46.3203
KEY	space	0.18235	46.5124
KEY	`~	29.4207	75.9516
KEY	[{	0.88975	79.6316	mod	2	Match
TIMEOUT			84.9149	non	1	Match
KEY	[{	0.90334	91.6156	non	3	Match
KEY	]}	0.79195	96.0076	fix	1	NoMatch
KEY	]}	0.70952	100.3116	mod	1	NoMatch
KEY	[{	1.023	104.9276	non	4	Match
KEY	]}	0.69033	109.2156	non	9	NoMatch
KEY	]}	0.55645	113.3676	fix	9	NoMatch
KEY	[{	0.70844	117.6716	mod	9	Match
KEY	[{	0.61384	121.8796	fix	2	Match
KEY	]}	0.55563	126.0236	fix	3	NoMatch
KEY	]}	0.61982	130.2396	non	5	NoMatch
KEY	]}	0.57684	134.4156	mod	3	NoMatch
KEY	[{	0.56015	138.5676	mod	4	Match
KEY	a	23.4257	164.7814	mod	4	Match
KEY	a	0.64766	166.4294	mod	4	Match
KEY	`~	1.1947	167.6294	mod	4	Match
KEY	[{	0.83413	171.2534	non	81	Match
KEY	]}	0.54941	177.3974	fix	77	NoMatch
KEY	]}	0.63012	181.6134	mod	77	NoMatch
KEY	[{	0.6673	185.8694	non	77	Match
KEY	[{	0.67084	190.1254	non	78	Match
KEY	[{	0.68146	196.3974	fix	78	Match
KEY	[{	0.97137	202.9654	non	80	Match
KEY	[{	0.61701	207.1814	fix	79	Match
KEY	]}	0.56541	215.3334	non	82	NoMatch
KEY	[{	0.65352	219.5734	fix	80	Match
KEY	a	15.2607	237.6296	fix	80	Match
TIMEOUT			238.935	fix	80	Match

----------------------------------------------------------------------------
Started at: 18-Aug-2009 17:27:32

START	16697.5642		0
KEY	a	2.062	2.239
KEY	a	2.4901	4.743
KEY	`~	2.8436	7.591
KEY	]}	0.6435	18.031	mod	115	NoMatch
KEY	]}	0.85836	22.247	non	115	NoMatch
KEY	[{	0.63307	26.023	non	116	Match
KEY	]}	0.79126	34.167	mod	116	NoMatch
KEY	]}	0.75008	38.127	mod	117	NoMatch
KEY	]}	0.4287	41.807	mod	118	NoMatch
KEY	]}	0.60343	45.983	non	117	NoMatch
KEY	[{	0.95326	52.343	non	118	Match
KEY	]}	0.57593	55.967	fix	115	NoMatch
KEY	]}	0.87146	60.247	non	119	NoMatch
KEY	[{	0.82223	64.199	mod	119	Match
KEY	Return	21.1621	87.7533	mod	119	Match
TIMEOUT			88.8436	mod	119	Match

----------------------------------------------------------------------------
Started at: 18-Aug-2009 18:02:27

START	18623.3258		0
KEY	ESCAPE	0.72131	0.99417
TIMEOUT			1.0077

----------------------------------------------------------------------------
Started at: 18-Aug-2009 18:02:36

START	18633.1974		0
KEY	a	883.8481	884.0871
KEY	a	9.5395	893.6471
KEY	`~	8.7208	902.3823
KEY	4$	0.53305	912.7023	mod	1	Match
KEY	3#	0.5875	916.7583	mod	2	NoMatch
KEY	4$	0.62495	922.7983	fix	1	Match
KEY	4$	0.51763	930.6943	fix	2	Match
KEY	3#	0.45998	934.6383	non	1	NoMatch
KEY	4$	0.34381	944.5263	non	2	Match
KEY	4$	0.44681	948.6143	mod	3	Match
KEY	3#	0.46748	956.6383	mod	4	NoMatch
KEY	3#	0.77767	960.9503	fix	3	NoMatch
KEY	3#	0.6296	970.8063	non	3	NoMatch
KEY	4$	0.39586	974.5743	mod	5	Match
KEY	4$	0.33827	978.5183	mod	6	Match
KEY	4$	0.54186	990.7103	non	4	Match
KEY	3#	0.49227	994.6623	fix	4	NoMatch
KEY	3#	0.8106	998.9823	mod	7	NoMatch
KEY	3#	0.50411	1004.6783	mod	8	NoMatch
KEY	4$	0.46164	1010.6383	fix	5	Match
KEY	3#	0.57198	1014.7503	fix	6	NoMatch
KEY	4$	0.36933	1020.5503	fix	7	Match
KEY	3#	0.49577	1024.6783	fix	8	NoMatch
KEY	4$	0.61391	1030.7823	non	5	Match
KEY	4$	0.3946	1038.5663	non	6	Match
KEY	3#	0.92012	1045.0943	mod	9	NoMatch
KEY	4$	0.47046	1048.6463	fix	9	Match
KEY	3#	0.70798	1054.8863	mod	10	NoMatch
KEY	3#	0.50632	1058.6863	fix	10	NoMatch
KEY	3#	0.43908	1062.8543	fix	11	NoMatch
KEY	3#	0.45497	1066.6383	mod	11	NoMatch
KEY	4$	0.38187	1070.5503	non	7	Match
KEY	3#	0.42829	1074.5983	mod	12	NoMatch
KEY	4$	0.33058	1078.5023	non	8	Match
KEY	4$	0.46495	1082.6383	mod	13	Match
KEY	4$	0.3808	1092.5583	fix	12	Match
KEY	4$	0.4275	1098.7743	fix	13	Match
KEY	3#	0.40056	1102.5823	mod	14	Match
KEY	4$	0.34356	1106.5103	non	9	Match
KEY	3#	0.4459	1110.6143	fix	14	NoMatch
KEY	4$	0.45851	1118.6303	fix	15	Match
KEY	3#	0.43293	1122.6064	non	10	NoMatch
KEY	4$	0.44727	1126.6223	non	11	Match
KEY	3#	0.54796	1134.7263	fix	16	NoMatch
KEY	3#	0.72225	1138.9023	non	12	NoMatch
KEY	3#	0.43966	1144.6223	non	13	NoMatch
KEY	3#	0.39082	1148.5583	mod	15	NoMatch
KEY	4$	0.58114	1152.7503	fix	17	Match
KEY	3#	0.80252	1158.9743	non	14	NoMatch
KEY	3#	0.35117	1166.5263	mod	16	Match
KEY	3#	0.41274	1172.5903	non	15	NoMatch
KEY	3#	0.41916	1176.5983	non	16	NoMatch
KEY	4$	0.36865	1182.5503	non	17	Match
KEY	3#	0.60681	1188.7743	mod	17	NoMatch
KEY	4$	0.34294	1192.6623	mod	18	Match
KEY	4$	0.71534	1196.8863	non	18	Match
KEY	4$	0.47376	1200.6463	mod	19	Match
KEY	3#	0.50411	1204.6783	fix	18	NoMatch
KEY	3#	0.41447	1208.5903	non	19	NoMatch
KEY	4$	0.40462	1212.5823	fix	19	Match
KEY	a	19.227	1241.6089	fix	19	Match
KEY	a	1.7293	1244.353	fix	19	Match
KEY	`~	5.0486	1249.4063	fix	19	Match
KEY	3#	0.48913	1259.6863	fix	20	NoMatch
KEY	3#	0.51065	1265.7103	non	20	NoMatch
KEY	4$	0.37296	1269.5743	mod	20	Match
KEY	4$	0.44194	1281.7984	fix	21	Match
KEY	3#	0.47101	1285.6624	non	21	NoMatch
KEY	4$	0.34766	1293.5424	mod	21	Match
KEY	3#	0.62596	1297.8223	non	22	NoMatch
KEY	3#	0.43229	1301.6304	non	23	NoMatch
KEY	4$	0.44665	1305.6464	mod	22	Match
KEY	4$	0.42019	1311.6224	mod	23	Match
KEY	3#	0.48083	1319.6864	mod	24	NoMatch
KEY	4$	0.77504	1323.9824	non	24	Match
KEY	3#	0.40615	1327.5984	mod	25	NoMatch
KEY	3#	0.77963	1333.9744	fix	22	NoMatch
KEY	4$	0.6259	1337.8224	mod	26	Match
KEY	4$	0.85629	1342.0544	mod	27	Match
KEY	3#	0.61301	1349.8144	non	25	NoMatch
KEY	3#	0.64327	1353.8463	non	26	NoMatch
KEY	4$	0.54568	1357.7504	mod	28	Match
KEY	3#	0.47117	1363.6784	non	27	NoMatch
KEY	3#	0.54218	1367.7344	fix	23	NoMatch
KEY	3#	0.38595	1377.5824	non	28	NoMatch
KEY	3#	0.80035	1381.9984	fix	24	NoMatch
KEY	4$	0.63866	1385.8384	non	29	Match
KEY	3#	0.50011	1391.7024	non	30	NoMatch
KEY	3#	0.5936	1397.7984	mod	29	NoMatch
KEY	3#	0.56798	1401.7744	fix	25	NoMatch
KEY	4$	0.73506	1405.9264	mod	30	Match
KEY	3#	0.39729	1409.5904	fix	26	NoMatch
KEY	3#	0.43485	1415.6304	non	31	NoMatch
KEY	3#	0.41716	1419.6144	fix	27	NoMatch
KEY	4$	0.32771	1427.6784	mod	31	NoMatch
KEY	3#	0.80417	1432.0064	mod	32	Match
KEY	3#	0.71437	1435.9184	non	32	NoMatch
KEY	3#	0.63092	1445.8224	non	33	NoMatch
KEY	4$	0.54038	1451.7344	fix	28	Match
KEY	3#	0.95484	1456.1504	fix	29	Match
KEY	3#	0.44113	1459.6384	non	34	NoMatch
KEY	3#	0.61298	1469.8144	mod	33	NoMatch
KEY	3#	0.63517	1473.8384	non	35	NoMatch
KEY	3#	0.88876	1480.0944	fix	30	Match
KEY	4$	0.54304	1485.7344	fix	31	Match
KEY	3#	0.35652	1491.5504	non	36	NoMatch
KEY	3#	0.41884	1495.6144	mod	34	NoMatch
KEY	4$	0.5922	1501.7904	non	37	Match
KEY	4$	0.40582	1507.6064	fix	32	Match
KEY	4$	0.42008	1511.6224	mod	35	Match
KEY	3#	0.46559	1517.6704	fix	33	NoMatch
KEY	3#	0.5599	1521.7664	fix	34	NoMatch
KEY	3#	1.399	1526.5904	fix	35	Match
KEY	4$	0.39195	1529.7184	fix	36	Match
KEY	3#	0.52986	1537.7264	mod	36	NoMatch
KEY	3#	0.59148	1543.7904	mod	37	NoMatch
KEY	4$	0.43783	1547.6384	mod	38	Match
KEY	3#	0.61213	1551.8144	fix	37	NoMatch
KEY	3#	0.50647	1555.7104	fix	38	NoMatch
KEY	3#	0.42673	1559.7824	non	38	NoMatch
KEY	a	2.5058	1571.8989	non	38	NoMatch
KEY	a	24.7425	1597.6539	non	38	NoMatch
KEY	`~	5.6947	1603.3664	non	38	NoMatch
KEY	4$	0.38898	1613.5504	mod	39	Match
KEY	4$	0.32333	1617.4864	non	39	Match
KEY	3#	0.62561	1621.7904	fix	39	NoMatch
KEY	4$	0.367	1629.5184	non	40	Match
KEY	4$	0.32526	1633.4784	non	41	Match
KEY	4$	0.33163	1637.4864	mod	40	Match
KEY	4$	0.44998	1641.6064	fix	40	Match
KEY	3#	0.43148	1647.5904	non	42	NoMatch
KEY	3#	0.43531	1657.5984	mod	41	NoMatch
KEY	3#	0.46471	1663.6304	mod	42	NoMatch
KEY	3#	1.0791	1668.2464	non	43	NoMatch
KEY	4$	0.50245	1673.8224	mod	43	Match
KEY	4$	0.38762	1677.5424	mod	44	Match
KEY	4$	0.46429	1685.6224	fix	41	Match
KEY	4$	0.51062	1689.6704	non	44	Match
KEY	3#	0.40319	1697.5664	non	45	NoMatch
KEY	3#	0.40881	1703.5744	fix	42	NoMatch
KEY	3#	0.4391	1707.6064	mod	45	NoMatch
KEY	3#	0.82213	1711.9744	fix	43	NoMatch
KEY	4$	0.45159	1717.6064	fix	44	Match
KEY	4$	0.60992	1721.7664	fix	45	NoMatch
KEY	3#	0.40828	1725.5664	non	46	NoMatch
KEY	3#	0.46177	1731.6224	non	47	NoMatch
KEY	4$	0.60416	1735.7664	fix	46	Match
KEY	4$	0.35449	1739.5184	mod	46	Match
KEY	3#	0.39282	1743.5584	non	48	NoMatch
KEY	4$	0.37516	1747.5424	non	49	Match
KEY	3#	0.40614	1751.5584	non	50	Match
KEY	3#	0.61083	1759.7664	mod	47	NoMatch
KEY	4$	0.5371	1763.6944	fix	47	Match
KEY	3#	0.69464	1769.8544	fix	48	NoMatch
KEY	3#	0.4113	1777.5744	mod	48	NoMatch
KEY	4$	0.55362	1781.7184	fix	49	Match
KEY	4$	0.75192	1785.9184	fix	50	Match
KEY	3#	0.42302	1789.5744	fix	51	NoMatch
KEY	3#	0.37158	1797.5264	fix	52	NoMatch
KEY	4$	0.44109	1803.5984	non	51	Match
KEY	3#	0.41552	1807.5744	mod	49	NoMatch
KEY	4$	0.32498	1813.4864	fix	53	Match
KEY	4$	0.33128	1817.4944	mod	50	Match
KEY	3#	0.44963	1821.6144	mod	51	NoMatch
KEY	3#	0.42925	1833.5824	mod	52	NoMatch
KEY	4$	0.70678	1839.8624	non	52	Match
KEY	3#	0.36112	1843.5184	fix	54	NoMatch
KEY	4$	0.79945	1847.9584	non	53	Match
KEY	4$	0.35682	1853.5184	mod	53	Match
KEY	3#	0.42636	1859.5904	mod	54	NoMatch
KEY	3#	0.42387	1865.5904	fix	55	NoMatch
KEY	3#	0.47639	1875.6304	non	54	NoMatch
KEY	4$	0.36268	1879.5184	non	55	Match
KEY	4$	0.33618	1885.4944	mod	55	Match
KEY	3#	0.70258	1889.8624	mod	56	NoMatch
KEY	4$	0.73295	1893.8944	non	56	NoMatch
KEY	4$	0.41128	1897.5744	mod	57	Match
KEY	3#	0.58474	1903.7504	fix	56	NoMatch
KEY	3#	0.56716	1907.7344	fix	57	NoMatch
KEY	3#	0.3973	1913.5504	non	57	NoMatch
KEY	a	9.6177	1932.9752	non	57	NoMatch
KEY	a	8.8607	1942.8392	non	57	NoMatch
KEY	`~	6.3415	1949.1904	non	57	NoMatch
KEY	4$	0.54551	1959.5344	fix	58	Match
KEY	4$	0.32784	1963.3184	non	58	Match
KEY	3#	0.7189	1967.6944	non	59	NoMatch
KEY	3#	0.43719	1971.4144	mod	58	NoMatch
KEY	3#	0.37865	1977.3584	non	60	NoMatch
KEY	3#	0.41606	1983.3984	mod	59	NoMatch
KEY	3#	0.38967	1989.3744	non	61	Match
KEY	4$	0.34804	1993.3344	mod	60	Match
KEY	3#	0.48768	2003.4784	non	62	NoMatch
KEY	3#	0.47884	2007.4544	mod	61	NoMatch
KEY	4$	0.49316	2011.4704	mod	62	Match
KEY	4$	0.3315	2015.3104	mod	63	Match
KEY	4$	0.33781	2019.3184	fix	59	Match
KEY	3#	0.55846	2027.5424	mod	64	NoMatch
KEY	4$	0.46884	2031.4544	mod	65	Match
KEY	4$	0.45119	2035.4384	non	63	NoMatch
KEY	4$	0.37744	2039.3665	fix	60	Match
KEY	3#	0.55889	2047.5344	mod	66	NoMatch
KEY	4$	0.43623	2053.4144	mod	67	Match
KEY	4$	0.57092	2057.5507	fix	61	Match
KEY	3#	0.54499	2061.5265	mod	68	NoMatch
KEY	3#	0.4482	2069.5665	non	64	NoMatch
KEY	3#	1.372	2074.3585	non	65	NoMatch
KEY	3#	0.48145	2079.4705	non	66	NoMatch
KEY	3#	0.487	2085.4785	non	67	NoMatch
KEY	4$	0.3179	2089.2945	fix	62	Match
KEY	3#	0.54025	2093.5185	mod	69	NoMatch
KEY	3#	0.53068	2097.5105	fix	63	NoMatch
KEY	3#	0.40815	2103.3905	non	68	NoMatch
KEY	3#	0.39836	2107.3825	mod	70	NoMatch
KEY	3#	0.45283	2111.4385	non	69	NoMatch
KEY	4$	0.44312	2115.4305	non	70	Match
KEY	4$	0.37581	2123.3665	non	71	Match
KEY	4$	0.734	2129.7105	fix	64	Match
KEY	3#	0.61229	2133.5905	non	72	NoMatch
KEY	4$	0.53779	2139.5185	mod	71	Match
KEY	4$	0.42164	2149.4065	mod	72	Match
KEY	3#	0.55601	2153.5425	non	73	NoMatch
KEY	3#	0.67351	2159.6625	fix	65	NoMatch
KEY	4$	0.72782	2163.7185	mod	73	Match
KEY	3#	0.58282	2167.5585	mod	74	NoMatch
KEY	4$	0.37227	2173.3505	fix	66	Match
KEY	3#	0.6106	2177.5905	fix	67	NoMatch
KEY	4$	0.44814	2183.4305	fix	68	Match
KEY	4$	0.34083	2191.3265	mod	75	Match
KEY	4$	0.39512	2195.3825	fix	69	Match
KEY	4$	0.82535	2199.8145	fix	70	Match
KEY	4$	0.50382	2203.4945	mod	76	Match
KEY	4$	1.51	2210.4865	fix	71	Match
KEY	3#	0.45862	2217.4385	fix	72	NoMatch
KEY	3#	0.48006	2223.4625	fix	73	NoMatch
KEY	3#	0.41268	2231.3985	non	74	NoMatch
TIMEOUT			2236.6739	fix	74	NoMatch
KEY	4$	0.30545	2239.2945	non	75	Match
KEY	4$	0.44778	2243.4385	fix	75	Match
KEY	3#	0.38997	2249.3665	fix	76	NoMatch
KEY	4$	0.76977	2259.7505	non	76	Match
KEY	a	3.3045	2272.4895	non	76	Match
KEY	a	23.1176	2296.6211	non	76	Match
KEY	`~	5.3287	2301.9585	non	76	Match
KEY	3#	0.42179	2312.1745	mod	77	NoMatch
KEY	3#	0.53202	2316.2865	non	77	NoMatch
KEY	4$	0.49767	2322.2545	fix	77	Match
KEY	3#	0.432	2326.1905	non	78	NoMatch
KEY	4$	0.39105	2330.1345	non	79	Match
KEY	4$	0.4525	2336.1985	non	80	Match
KEY	4$	0.29	2342.0385	mod	78	NoMatch
KEY	3#	0.48035	2346.2305	mod	79	NoMatch
KEY	4$	0.37465	2350.1265	non	81	Match
KEY	4$	0.43699	2354.1905	non	82	Match
KEY	4$	0.41668	2364.1745	non	83	Match
KEY	3#	1.3192	2369.0785	fix	78	NoMatch
KEY	4$	0.4461	2372.1905	mod	80	Match
KEY	4$	0.38681	2380.1345	mod	81	Match
KEY	3#	1.0651	2384.8145	non	84	NoMatch
KEY	3#	0.85545	2388.6065	fix	79	NoMatch
KEY	4$	0.8778	2392.6305	mod	82	NoMatch
KEY	3#	0.59528	2398.3505	non	85	NoMatch
KEY	4$	1.576	2407.3345	non	86	Match
KEY	4$	0.39086	2410.1345	mod	83	Match
KEY	3#	0.40362	2418.1505	non	87	NoMatch
KEY	3#	0.48992	2422.2385	mod	84	NoMatch
KEY	3#	0.52034	2426.2705	mod	85	NoMatch
KEY	4$	0.47779	2432.2305	fix	80	Match
KEY	4$	1.2121	2436.9665	non	88	Match
KEY	4$	0.48244	2440.2385	mod	86	Match
KEY	3#	1.5511	2449.3105	non	89	NoMatch
KEY	4$	0.34849	2456.0945	non	90	Match
KEY	3#	0.51398	2462.2625	fix	81	NoMatch
KEY	3#	0.5275	2468.2785	mod	87	NoMatch
KEY	3#	1.5178	2473.2705	fix	82	NoMatch
KEY	4$	0.40869	2484.1665	fix	83	Match
KEY	4$	0.42315	2488.1825	mod	88	Match
KEY	4$	0.51805	2492.2625	mod	89	Match
KEY	4$	0.33249	2496.0785	mod	90	Match
KEY	3#	0.42673	2500.1745	fix	84	NoMatch
KEY	3#	0.58429	2506.3345	fix	85	NoMatch
TIMEOUT			2511.4418	non	91	Match
KEY	4$	0.45127	2518.2065	fix	86	Match
KEY	4$	0.47198	2526.2305	fix	87	Match
TIMEOUT			2531.4419	mod	91	NoMatch
KEY	4$	0.38125	2534.1265	non	92	Match
KEY	4$	0.52198	2542.2705	fix	88	Match
KEY	4$	0.38179	2552.1345	fix	89	Match
KEY	4$	0.324	2556.0785	fix	90	Match
KEY	4$	0.47446	2560.2305	fix	91	Match
KEY	4$	0.44078	2564.1985	fix	92	Match
KEY	4$	0.35113	2568.1105	non	93	Match
KEY	3#	0.59813	2572.3426	mod	92	NoMatch
KEY	4$	0.52442	2576.2705	fix	93	Match
KEY	4$	0.3843	2586.1345	mod	93	Match
KEY	4$	0.4465	2590.1985	mod	94	NoMatch
KEY	4$	0.50802	2596.2625	non	94	Match
KEY	4$	0.40232	2600.1585	fix	94	NoMatch
KEY	4$	0.45677	2604.2145	fix	95	Match
KEY	3#	0.45511	2608.2145	non	95	NoMatch
KEY	3#	0.4381	2612.1825	mod	95	NoMatch
KEY	a	3.1708	2625.1195	mod	95	NoMatch
KEY	a	15.0102	2641.144	mod	95	NoMatch
KEY	`~	4.0017	2645.1585	mod	95	NoMatch
KEY	4$	0.3888	2655.3345	fix	96	Match
KEY	4$	0.39343	2663.3425	mod	96	Match
KEY	4$	0.34371	2667.2945	mod	97	Match
KEY	4$	0.42212	2671.3745	non	96	Match
KEY	4$	0.43638	2675.3905	fix	97	Match
KEY	3#	0.40728	2687.3665	non	97	NoMatch
KEY	3#	0.46234	2691.4065	fix	98	NoMatch
KEY	4$	0.33277	2695.2785	mod	98	Match
KEY	4$	0.32303	2699.2705	fix	99	Match
KEY	3#	0.57569	2707.5265	non	98	NoMatch
KEY	4$	0.34122	2713.2945	mod	99	Match
KEY	4$	0.34587	2721.3025	mod	100	Match
KEY	4$	0.35214	2725.3105	non	99	Match
KEY	3#	0.43042	2731.3745	fix	100	NoMatch
KEY	3#	0.47664	2735.4225	non	100	NoMatch
KEY	4$	0.38539	2743.3345	fix	101	Match
KEY	3#	0.43879	2749.3905	fix	102	NoMatch
KEY	4$	0.52514	2753.4785	fix	103	Match
KEY	3#	0.49954	2757.4545	mod	101	NoMatch
KEY	4$	0.4651	2763.4225	non	101	Match
KEY	4$	0.39936	2767.3585	fix	104	Match
KEY	4$	0.34951	2773.2946	mod	102	Match
KEY	4$	0.34793	2777.2946	mod	103	Match
KEY	4$	0.92938	2783.8785	non	102	Match
KEY	3#	0.66285	2789.6145	mod	104	NoMatch
KEY	3#	0.65321	2793.6065	fix	105	NoMatch
KEY	4$	0.38595	2801.3426	fix	106	Match
KEY	3#	0.43138	2807.3906	mod	105	NoMatch
KEY	4$	0.33445	2811.2786	fix	107	Match
KEY	3#	0.40467	2815.3506	non	103	NoMatch
KEY	3#	0.59507	2819.5426	fix	108	NoMatch
KEY	3#	0.41737	2823.3666	fix	109	NoMatch
KEY	4$	0.3429	2829.2946	non	104	Match
KEY	4$	0.41323	2833.3666	non	105	Match
KEY	4$	0.37874	2839.3346	non	106	Match
KEY	4$	0.60907	2843.5666	non	107	Match
KEY	4$	0.82955	2853.7746	fix	110	Match
KEY	3#	0.55593	2857.5026	mod	106	NoMatch
KEY	4$	0.42621	2861.3746	non	108	Match
KEY	3#	0.46447	2865.4146	non	109	NoMatch
KEY	4$	0.47888	2869.4306	non	110	Match
KEY	4$	0.34121	2873.2946	mod	107	Match
KEY	3#	0.4435	2877.3986	fix	111	NoMatch
KEY	4$	0.32178	2881.2786	mod	108	Match
KEY	3#	0.4784	2891.4226	mod	109	NoMatch
KEY	3#	0.42873	2895.3746	fix	112	NoMatch
KEY	4$	0.40227	2901.3506	mod	110	Match
KEY	3#	0.4246	2905.3746	mod	111	NoMatch
KEY	4$	0.39089	2909.3426	mod	112	Match
KEY	4$	0.3476	2917.3026	fix	113	Match
KEY	3#	0.50498	2923.4626	fix	114	NoMatch
KEY	4$	0.32744	2927.2866	non	111	Match
KEY	4$	0.41441	2931.3586	mod	113	Match
KEY	4$	0.45812	2941.4066	non	112	Match
KEY	4$	0.47254	2945.4226	mod	114	Match
KEY	3#	0.77493	2949.7266	non	113	NoMatch
KEY	4$	0.64428	2955.5986	non	114	Match
KEY	a	4.8841	2970.0426	non	114	Match
KEY	a	37.2739	3008.3348	non	114	Match
KEY	`~	6.1835	3014.5266	non	114	Match
KEY	3#	0.49819	3024.8146	non	115	NoMatch
KEY	3#	0.46436	3028.7826	mod	115	NoMatch
KEY	3#	0.51074	3032.8306	fix	115	NoMatch
KEY	3#	0.56509	3036.8866	mod	116	NoMatch
KEY	4$	0.34581	3044.6706	non	116	Match
KEY	4$	0.33605	3048.6626	non	117	Match
KEY	3#	0.45429	3054.7666	non	118	NoMatch
KEY	3#	0.46061	3058.7746	fix	116	NoMatch
KEY	4$	0.45893	3062.7746	non	119	Match
KEY	3#	0.45641	3068.7746	non	120	NoMatch
KEY	4$	0.62283	3072.9426	fix	117	NoMatch
KEY	3#	0.50834	3078.8306	mod	117	NoMatch
KEY	4$	0.33784	3084.6626	fix	118	Match
KEY	4$	0.47104	3092.7826	mod	118	Match
KEY	3#	0.46065	3098.7746	fix	119	NoMatch
KEY	4$	0.34698	3102.6626	mod	119	Match
KEY	4$	0.40923	3106.7266	fix	120	Match
KEY	4$	0.38115	3116.7026	non	121	Match
KEY	4$	0.4914	3120.8146	mod	120	Match
KEY	3#	0.41688	3126.7426	mod	121	NoMatch
KEY	3#	0.55133	3130.8786	fix	121	NoMatch
KEY	4$	0.37434	3134.6866	non	122	Match
KEY	4$	0.4686	3138.7826	non	123	Match
KEY	4$	0.36296	3142.6786	non	124	Match
KEY	3#	0.39964	3150.7186	non	125	NoMatch
KEY	3#	0.48599	3154.8066	mod	122	NoMatch
KEY	3#	0.60431	3158.9266	mod	123	NoMatch
KEY	3#	0.38493	3166.7106	fix	122	NoMatch
KEY	3#	0.40634	3174.7186	mod	124	NoMatch
KEY	4$	0.4126	3178.7266	non	126	Match
KEY	3#	0.42698	3182.7426	fix	123	NoMatch
KEY	3#	0.41726	3186.7346	mod	125	NoMatch
KEY	3#	0.46366	3190.7826	non	127	NoMatch
KEY	4$	0.30912	3196.6306	mod	126	Match
KEY	4$	0.34733	3200.6706	mod	127	Match
KEY	3#	0.44898	3206.7746	fix	124	NoMatch
KEY	4$	0.37529	3210.7026	mod	128	Match
KEY	3#	0.47744	3216.7906	fix	125	NoMatch
KEY	3#	0.42781	3220.7426	fix	126	NoMatch
KEY	4$	0.60204	3224.9186	non	128	Match
KEY	3#	0.39074	3232.7106	fix	127	NoMatch
KEY	4$	0.37314	3236.6946	fix	128	Match
KEY	3#	0.49132	3240.8146	fix	129	NoMatch
KEY	3#	0.417	3246.7426	non	129	NoMatch
KEY	3#	0.49509	3252.8066	mod	129	NoMatch
KEY	3#	0.44549	3256.7586	fix	130	NoMatch
KEY	3#	0.56754	3270.8866	fix	131	NoMatch
KEY	4$	0.72584	3275.0466	non	130	Match
KEY	3#	0.4274	3280.7506	fix	132	NoMatch
KEY	3#	0.37608	3288.7026	mod	130	NoMatch
KEY	3#	0.43909	3292.7506	mod	131	NoMatch
KEY	4$	0.29258	3298.6066	non	131	Match
KEY	4$	0.37894	3302.6946	non	132	Match
KEY	4$	0.37728	3306.6946	mod	132	Match
KEY	a	4.0423	3322.5647	mod	132	Match
KEY	a	15.7532	3339.3279	mod	132	Match
KEY	`~	4.9235	3344.2546	mod	132	Match
KEY	4$	0.42466	3354.4786	mod	133	Match
KEY	4$	0.3589	3360.3986	non	133	Match
KEY	3#	0.4212	3364.4626	mod	134	NoMatch
KEY	3#	0.44822	3376.4946	mod	135	NoMatch
KEY	4$	0.44656	3380.4946	mod	136	Match
KEY	4$	0.45274	3384.5026	non	134	Match
KEY	3#	0.49033	3390.5426	fix	133	NoMatch
KEY	4$	0.36073	3394.4146	fix	134	Match
KEY	3#	0.41503	3398.4706	mod	137	NoMatch
KEY	4$	0.43004	3402.4706	non	135	Match
KEY	4$	0.3724	3406.4146	fix	135	Match
KEY	4$	0.3787	3410.4226	mod	138	Match
KEY	3#	0.38413	3416.4306	non	136	NoMatch
KEY	3#	0.42253	3420.4706	non	137	NoMatch
KEY	3#	0.44321	3428.4946	non	138	NoMatch
KEY	4$	0.40864	3434.4626	fix	136	Match
KEY	3#	0.50295	3438.5586	mod	139	NoMatch
KEY	4$	0.41322	3444.4546	fix	137	Match
KEY	3#	0.41071	3450.4546	non	139	NoMatch
KEY	4$	0.39302	3454.4386	mod	140	Match
KEY	3#	0.42335	3458.4706	mod	141	NoMatch
KEY	3#	0.42173	3462.4706	non	140	NoMatch
KEY	4$	0.43355	3472.4866	fix	138	Match
KEY	3#	0.40784	3476.4626	mod	142	NoMatch
KEY	4$	0.32684	3480.3666	non	141	Match
KEY	4$	0.4292	3484.4706	fix	139	Match
KEY	4$	0.3859	3492.4306	fix	140	Match
KEY	4$	0.50423	3496.5506	non	142	Match
KEY	3#	0.47056	3500.5186	fix	141	NoMatch
KEY	3#	0.46798	3506.5186	non	143	NoMatch
KEY	3#	0.38636	3510.4386	non	144	NoMatch
KEY	3#	0.36862	3514.4226	fix	142	NoMatch
KEY	4$	0.33485	3520.3747	non	145	Match
KEY	3#	0.78674	3530.8307	fix	143	Match
KEY	3#	0.65703	3534.7027	fix	144	NoMatch
KEY	4$	0.36559	3542.4147	mod	143	Match
KEY	3#	0.77121	3548.8227	mod	144	NoMatch
KEY	4$	0.39986	3556.4547	mod	145	Match
KEY	4$	0.39893	3560.4387	fix	145	Match
KEY	4$	0.33315	3564.3747	non	146	Match
KEY	4$	0.32261	3570.3667	mod	146	Match
KEY	3#	0.41527	3578.4627	mod	147	NoMatch
KEY	4$	0.42972	3582.4787	fix	146	Match
KEY	3#	0.37824	3590.4307	fix	147	NoMatch
KEY	4$	0.31273	3594.3667	fix	148	Match
KEY	3#	0.50303	3598.5587	fix	149	NoMatch
KEY	3#	0.47801	3602.5187	mod	148	NoMatch
KEY	4$	0.49234	3606.5346	non	147	Match
KEY	4$	0.393	3614.4387	fix	150	Match
KEY	3#	0.38971	3622.4387	non	148	NoMatch
KEY	4$	0.30799	3626.3587	non	149	Match
KEY	4$	0.37833	3630.4307	mod	149	Match
KEY	3#	0.51258	3634.5667	mod	150	NoMatch
KEY	4$	0.31903	3638.3747	non	150	NoMatch
KEY	a	20.127	3668.3702	non	150	NoMatch
KEY	a	916.2359	4585.6213	non	150	NoMatch
