
----------------------------------------------------------------------------
Started at: 30-Aug-2009 19:51:23

START	13541.2866		0
KEY	a	1.333	1.4964
KEY	a	0.2624	1.7764
KEY	`~	78.918	80.6987
TIMEOUT			85.1821	mod	2	Match
TIMEOUT			92.6836	non	1	Match
KEY	[{	1.23	99.701	non	3	Match
KEY	]}	1.1793	104.469	fix	1	NoMatch
TIMEOUT			109.7524	mod	1	NoMatch
KEY	[{	0.88418	116.429	non	4	Match
KEY	]}	0.76764	120.781	non	9	NoMatch
KEY	]}	0.66315	125.045	fix	9	NoMatch
KEY	[{	0.69939	129.333	mod	9	Match
KEY	]}	0.84621	133.765	fix	2	Match
KEY	[{	1.5071	138.861	fix	3	NoMatch
KEY	]}	0.6768	143.133	non	5	NoMatch
KEY	]}	0.77651	147.501	mod	3	NoMatch
KEY	[{	0.79191	151.885	mod	4	Match
KEY	a	5.0391	159.717	mod	4	Match
TIMEOUT			160.7474	mod	4	Match

----------------------------------------------------------------------------
Started at: 30-Aug-2009 19:54:34

START	13732.441		0
KEY	a	0.46716	0.63928
KEY	a	0.17551	0.83127
KEY	`~	3.2082	4.0473
KEY	]}	0.89214	14.7368	mod	115	NoMatch
KEY	]}	0.69851	18.5448	non	115	NoMatch
KEY	[{	0.87284	22.7208	non	116	Match
KEY	]}	1.2463	31.0808	mod	116	NoMatch
KEY	]}	0.94844	34.7848	mod	117	NoMatch
KEY	]}	0.61087	38.4488	mod	118	NoMatch
KEY	]}	0.64923	42.4888	non	117	NoMatch
KEY	[{	0.65461	48.4968	non	118	Match
KEY	]}	0.92506	52.7688	fix	115	NoMatch
KEY	]}	0.76329	56.6088	non	119	NoMatch
KEY	[{	0.72168	60.5688	mod	119	Match
KEY	a	1205.8768	1268.9252	mod	119	Match
TIMEOUT			1269.9519	mod	119	Match
