mod	1	s3.jpg	Brown.jpg	Lock.jpg	BrownLock_3.jpg	Match	0.5
non	1	s6.jpg	nw5.jpg	Cane.jpg	GreenCane_2.jpg	Match	0.5
fix	1	s6.jpg	s3.jpg	Flag.jpg	PinkFlag_2.jpg	Match	6.5
fix	2	s6.jpg	s3.jpg	Boat.jpg	PinkBoat_1.jpg	Match	0.5
non	2	s3.jpg	nw5.jpg	Lamp.jpg	RedHouse_2.jpg	NoMatch	2.5
fix	3	s1.jpg	s5.jpg	Lock.jpg	RedStar_1.jpg	NoMatch	0.5
mod	2	s5.jpg	Pink.jpg	Bag.jpg	PinkDisc_3.jpg	NoMatch	2.5
non	3	s6.jpg	nw4.jpg	Tree.jpg	RedFork_1.jpg	NoMatch	0.5
fix	4	s4.jpg	s5.jpg	Plane.jpg	PinkCup_1.jpg	NoMatch	0.5
non	4	s2.jpg	nw1.jpg	Lock.jpg	BlackPlane_2.jpg	NoMatch	0.5
non	5	s4.jpg	nw3.jpg	Leaf.jpg	PinkLeaf_2.jpg	Match	0.5
mod	3	s6.jpg	Red.jpg	Key.jpg	RedKey_1.jpg	Match	2.5
mod	4	s6.jpg	Pink.jpg	Leaf.jpg	PinkTree_2.jpg	NoMatch	0.5
fix	5	s6.jpg	s3.jpg	Plane.jpg	PinkPlane_2.jpg	Match	0.5
mod	5	s4.jpg	Green.jpg	Fork.jpg	GreenFork_2.jpg	Match	0.5
fix	6	s6.jpg	s3.jpg	Car.jpg	PinkCar_1.jpg	Match	0.5
mod	6	s1.jpg	Blue.jpg	Hand.jpg	BlueHand_2.jpg	Match	0.5
mod	7	s1.jpg	Blue.jpg	Heart.jpg	BlueHeart_1.jpg	Match	0.5
non	6	s1.jpg	nw5.jpg	Note.jpg	RedShoe_3.jpg	NoMatch	0.5
non	7	s3.jpg	nw5.jpg	Cross.jpg	GreenCross_3.jpg	Match	2.5
fix	7	s3.jpg	s5.jpg	Hand.jpg	GreenHand_1.jpg	Match	2.5
mod	8	s4.jpg	Green.jpg	Disc.jpg	GreenDisc_2.jpg	Match	0.5
fix	8	s1.jpg	s3.jpg	Car.jpg	PinkCar_1.jpg	Match	2.5
non	8	s4.jpg	nw2.jpg	Shoe.jpg	PinkBoat_1.jpg	NoMatch	4.5
fix	9	s1.jpg	s3.jpg	Disc.jpg	PinkLeaf_3.jpg	NoMatch	0.5
non	9	s4.jpg	nw5.jpg	Star.jpg	GreenBone_3.jpg	NoMatch	0.5
mod	9	s1.jpg	Pink.jpg	Square.jpg	PinkSquare_1.jpg	Match	0.5
mod	10	s2.jpg	Red.jpg	Lamp.jpg	RedLamp_3.jpg	Match	6.5
non	10	s1.jpg	nw4.jpg	Key.jpg	BlackCross_1.jpg	NoMatch	2.5
mod	11	s2.jpg	Green.jpg	Hand.jpg	GreenHand_2.jpg	Match	2.5
non	11	s4.jpg	nw5.jpg	Boat.jpg	GreenBoat_1.jpg	Match	4.5
non	12	s3.jpg	nw1.jpg	Fork.jpg	PinkCross_3.jpg	NoMatch	0.5
fix	10	s5.jpg	s3.jpg	Bag.jpg	BlackCane_3.jpg	NoMatch	0.5
non	13	s6.jpg	nw3.jpg	Car.jpg	PinkCar_1.jpg	Match	0.5
fix	11	s2.jpg	s3.jpg	Disc.jpg	BrownLamp_1.jpg	NoMatch	0.5
fix	12	s4.jpg	s5.jpg	Bone.jpg	GreenBone_3.jpg	Match	6.5
mod	12	s3.jpg	Red.jpg	Boat.jpg	BlackBoat_3.jpg	NoMatch	0.5
mod	13	s5.jpg	Red.jpg	Bell.jpg	BlackBell_1.jpg	NoMatch	2.5
mod	14	s2.jpg	Red.jpg	Lock.jpg	BlueLock_1.jpg	NoMatch	0.5
non	14	s5.jpg	nw3.jpg	Bag.jpg	GreenBoat_1.jpg	NoMatch	6.5
mod	15	s5.jpg	Blue.jpg	Flag.jpg	BlueCup_2.jpg	NoMatch	2.5
mod	16	s4.jpg	Brown.jpg	Bell.jpg	BrownBell_1.jpg	Match	0.5
non	15	s1.jpg	nw6.jpg	Note.jpg	BrownNote_2.jpg	Match	0.5
fix	13	s1.jpg	s2.jpg	Heart.jpg	BlueHeart_1.jpg	Match	2.5
fix	14	s3.jpg	s6.jpg	Key.jpg	BrownKey_1.jpg	Match	0.5
non	16	s1.jpg	nw3.jpg	Car.jpg	PinkCar_1.jpg	Match	0.5
non	17	s4.jpg	nw5.jpg	Star.jpg	GreenStar_3.jpg	Match	4.5
mod	17	s1.jpg	Blue.jpg	Cane.jpg	BlueCane_1.jpg	Match	6.5
fix	15	s6.jpg	s5.jpg	Car.jpg	GreenCar_3.jpg	Match	0.5
fix	16	s1.jpg	s3.jpg	Leaf.jpg	PinkLeaf_3.jpg	Match	2.5
fix	17	s3.jpg	s2.jpg	Flag.jpg	BlueFork_3.jpg	NoMatch	4.5
fix	18	s5.jpg	s4.jpg	Cross.jpg	BlackCross_1.jpg	Match	0.5
mod	18	s5.jpg	Black.jpg	Cup.jpg	BlackBag_3.jpg	NoMatch	0.5
non	18	s2.jpg	nw1.jpg	Fork.jpg	RedFork_1.jpg	Match	0.5
mod	19	s1.jpg	Green.jpg	Bow.jpg	GreenStar_3.jpg	NoMatch	4.5
non	19	s2.jpg	nw3.jpg	Disc.jpg	BlackCane_3.jpg	NoMatch	2.5
fix	19	s1.jpg	s2.jpg	Shoe.jpg	BlueShoe_1.jpg	Match	0.5
