mod	58	s4.jpg	Pink.jpg	Shoe.jpg	BlueShoe_3.jpg	NoMatch	0.5
fix	58	s6.jpg	s5.jpg	Leaf.jpg	GreenLeaf_3.jpg	Match	0.5
non	58	s1.jpg	nw2.jpg	Heart.jpg	BlueHeart_1.jpg	Match	4.5
mod	59	s3.jpg	Blue.jpg	Disc.jpg	GreenDisc_3.jpg	NoMatch	0.5
fix	59	s1.jpg	s5.jpg	Bag.jpg	PinkStar_3.jpg	NoMatch	2.5
mod	60	s2.jpg	Brown.jpg	Plane.jpg	BrownPlane_3.jpg	Match	0.5
mod	61	s2.jpg	Green.jpg	Leaf.jpg	GreenLeaf_2.jpg	Match	0.5
fix	60	s3.jpg	s6.jpg	Cane.jpg	BrownCane_3.jpg	Match	0.5
non	59	s1.jpg	nw3.jpg	Note.jpg	BlueBow_3.jpg	NoMatch	2.5
mod	62	s6.jpg	Blue.jpg	Cup.jpg	BlueHouse_1.jpg	NoMatch	4.5
fix	61	s3.jpg	s2.jpg	Lamp.jpg	BlueLamp_1.jpg	Match	0.5
fix	62	s4.jpg	s3.jpg	House.jpg	BlackDisc_2.jpg	NoMatch	2.5
mod	63	s3.jpg	Blue.jpg	Cane.jpg	BlueCane_2.jpg	Match	2.5
non	60	s4.jpg	nw2.jpg	Bell.jpg	PinkLock_2.jpg	NoMatch	0.5
non	61	s1.jpg	nw6.jpg	Car.jpg	GreenNote_3.jpg	NoMatch	0.5
non	62	s5.jpg	nw4.jpg	Cup.jpg	BlackCup_1.jpg	Match	0.5
non	63	s6.jpg	nw1.jpg	Disc.jpg	RedDisc_3.jpg	Match	2.5
non	64	s2.jpg	nw5.jpg	Tree.jpg	GreenTree_3.jpg	Match	0.5
mod	64	s4.jpg	Blue.jpg	Bow.jpg	BlueBow_3.jpg	Match	6.5
mod	65	s4.jpg	Pink.jpg	Lock.jpg	PinkLock_1.jpg	Match	0.5
non	65	s1.jpg	nw3.jpg	Plane.jpg	PinkPlane_2.jpg	Match	0.5
fix	63	s3.jpg	s5.jpg	Disc.jpg	GreenDisc_3.jpg	Match	6.5
fix	64	s5.jpg	s1.jpg	Bone.jpg	RedBone_3.jpg	Match	2.5
fix	65	s1.jpg	s3.jpg	Star.jpg	BrownPlane_3.jpg	NoMatch	0.5
mod	66	s4.jpg	Green.jpg	Leaf.jpg	GreenHeart_2.jpg	NoMatch	4.5
mod	67	s6.jpg	Red.jpg	Flag.jpg	RedFlag_2.jpg	Match	0.5
fix	66	s4.jpg	s2.jpg	Shoe.jpg	PinkLock_2.jpg	NoMatch	0.5
fix	67	s5.jpg	s4.jpg	Cup.jpg	BlackCup_1.jpg	Match	2.5
non	66	s5.jpg	nw3.jpg	Bell.jpg	PinkBell_2.jpg	Match	2.5
non	67	s5.jpg	nw4.jpg	Heart.jpg	PinkTree_1.jpg	NoMatch	0.5
non	68	s1.jpg	nw4.jpg	Bone.jpg	BlackBell_3.jpg	NoMatch	2.5
fix	68	s5.jpg	s1.jpg	Star.jpg	RedStar_2.jpg	Match	0.5
fix	69	s4.jpg	s2.jpg	Cross.jpg	BlueCross_1.jpg	Match	2.5
fix	70	s6.jpg	s2.jpg	House.jpg	BlueHouse_1.jpg	Match	0.5
non	69	s1.jpg	nw5.jpg	Flag.jpg	GreenFlag_1.jpg	Match	4.5
non	70	s6.jpg	nw2.jpg	Cane.jpg	BlueCane_2.jpg	Match	2.5
non	71	s5.jpg	nw1.jpg	Cross.jpg	GreenHand_2.jpg	NoMatch	0.5
fix	71	s1.jpg	s4.jpg	Leaf.jpg	BlackCup_1.jpg	NoMatch	4.5
non	72	s5.jpg	nw6.jpg	Lamp.jpg	BrownLamp_2.jpg	Match	0.5
mod	68	s2.jpg	Red.jpg	Bow.jpg	BlueBow_3.jpg	NoMatch	0.5
mod	69	s6.jpg	Green.jpg	Leaf.jpg	GreenLeaf_3.jpg	Match	4.5
fix	72	s5.jpg	s2.jpg	Leaf.jpg	BlueLeaf_1.jpg	Match	0.5
mod	70	s3.jpg	Blue.jpg	Boat.jpg	BlueCane_2.jpg	NoMatch	0.5
non	73	s1.jpg	nw3.jpg	Square.jpg	PinkSquare_1.jpg	Match	0.5
fix	73	s5.jpg	s4.jpg	Cane.jpg	RedBone_3.jpg	NoMatch	4.5
fix	74	s1.jpg	s5.jpg	Heart.jpg	GreenHeart_2.jpg	Match	0.5
mod	71	s2.jpg	Brown.jpg	Star.jpg	BlackStar_3.jpg	NoMatch	0.5
mod	72	s2.jpg	Black.jpg	Boat.jpg	PinkBoat_2.jpg	NoMatch	0.5
mod	73	s4.jpg	Red.jpg	Shoe.jpg	RedShoe_3.jpg	Match	0.5
mod	74	s3.jpg	Red.jpg	Car.jpg	RedCar_1.jpg	Match	2.5
fix	75	s6.jpg	s2.jpg	Cane.jpg	BlueCane_2.jpg	Match	0.5
non	74	s5.jpg	nw3.jpg	Lock.jpg	PinkLock_2.jpg	Match	0.5
mod	75	s6.jpg	Blue.jpg	House.jpg	BlueHouse_1.jpg	Match	2.5
non	75	s3.jpg	nw4.jpg	Note.jpg	BlackNote_2.jpg	Match	4.5
non	76	s4.jpg	nw1.jpg	Shoe.jpg	RedShoe_3.jpg	Match	2.5
fix	76	s4.jpg	s1.jpg	Shoe.jpg	RedShoe_3.jpg	Match	2.5
mod	76	s1.jpg	Pink.jpg	Star.jpg	PinkHeart_1.jpg	NoMatch	2.5
