
----------------------------------------------------------------------------
Started at: 28-Aug-2009 21:36:39

START	8846.7731		0
KEY	a	0.96577	1.1459
KEY	a	0.36124	1.5458
KEY	`~	1.0722	2.6419
KEY	[{	0.30088	5.7379	mod	2	Match
KEY	ESCAPE	0.55207	9.8899	non	1	Match
TIMEOUT			9.8999	non	1	Match

----------------------------------------------------------------------------
Started at: 28-Aug-2009 21:37:16

START	8884.1052		0
KEY	a	1.1049	1.2698
KEY	a	0.39115	1.6778
KEY	`~	1.2853	2.9738
KEY	[{	0.39229	6.1658	mod	2	Match
KEY	]}	0.63978	10.3978	non	1	Match
TIMEOUT			15.6812	non	3	Match
KEY	ESCAPE	0.36057	21.8378	fix	1	NoMatch
TIMEOUT			21.8452	fix	1	NoMatch

----------------------------------------------------------------------------
Started at: 28-Aug-2009 21:37:51

START	8918.827		0
KEY	a	0.87069	1.036
KEY	a	1.2313	2.284
KEY	`~	1.2404	3.532
KEY	]}	0.60336	13.9278	mod	115	NoMatch
KEY	]}	0.59409	17.9198	non	115	NoMatch
KEY	[{	0.40883	21.7358	non	116	Match
KEY	]}	0.4464	29.7758	mod	116	NoMatch
KEY	ESCAPE	0.66109	33.9918	mod	117	NoMatch
TIMEOUT			33.9998	mod	117	NoMatch

----------------------------------------------------------------------------
Started at: 28-Aug-2009 21:38:50

START	8977.7747		0
KEY	a	1.423	1.5881
KEY	a	1.3191	2.9241
KEY	a	1.0287	3.9561
KEY	`~	2.0066	5.9721
KEY	4$	0.45977	16.2281	mod	1	Match
KEY	ESCAPE	0.4264	20.1961	non	1	NoMatch
TIMEOUT			20.2037	non	1	NoMatch

----------------------------------------------------------------------------
Started at: 28-Aug-2009 21:52:57

START	9824.6348		0
KEY	a	0.64369	0.80918
KEY	a	0.46274	1.2812
KEY	a	0.41797	1.7052
KEY	`~	0.74262	2.4652
KEY	ESCAPE	0.76973	13.0228	non	1	Match
TIMEOUT			13.031	non	1	Match
